## Interface: 120001, 120005, 120007
## Title: BigWigs |cffff0000+|r|cffffffffVoice Plus (RU)|r
## Version: @project-version@
## Notes: Adds AI-generated Russian voice alerts to BigWigs for boss abilities, mechanics, and encounter warnings.
## Author: Ri4ardZ

## X-BigWigs-LoadOn-CoreEnabled: 1
## Dependencies: BigWigs
## LoadOnDemand: 1
## IconTexture: Interface\AddOns\BigWigs\Media\Icons\core-enabled

## X-Category: Raid
## X-License: All Rights Reserved: You are free to fork and modify on GitHub.

Core.lua
