; Type: The War Within Raid

; -------------------------------------
; Zone: Khaz Algar
; -------------------------------------

; Boss: Kordac, the Dormant Protector

; Boss: Aggregation of Horrors

; Boss: Shurrai, Atrocity of the Undersea

; Boss: Orta, the Broken Mountain


; -------------------------------------
; Zone: Nerub-ar Palace
; -------------------------------------

; Boss: Trash

; Boss: Ulgrax the Devourer
434803	袠谐褉邪 褏懈褖薪懈泻邪
434778	袠谐褉邪 褏懈褖薪懈泻邪
440849	袩褉械蟹褉懈褌械谢褜薪邪褟 褟褉芯褋褌褜
441452	袩邪褍褌懈薪邪 谢芯胁褔械谐芯
439419	小械褌褜 谢芯胁褔械谐芯
435138	袞械谢褍写芯褔薪褘泄 褋芯泻
435136	携写芯胁懈褌邪褟 锌谢械褌褜
434697	袘械蟹卸邪谢芯褋褌薪芯械 褋芯泻褉褍褕械薪懈械
434705	袨褌斜懈胁泻邪
445123	孝褟卸械谢芯械 褋芯泻褉褍褕械薪懈械
445052	小泻褉械卸械褖褍褖懈泄 褉芯泄
439037	袩芯褌褉芯褕械薪懈械
438657	袦邪褋褋邪 胁薪褍褌褉械薪薪芯褋褌械泄
436200	袧械褍屑芯谢懈屑褘泄 褉褘胁芯泻
443842	袩芯谐谢芯褖邪褞褖懈泄 屑褉邪泻
440177	袚芯褌芯胁薪芯褋褌褜 泻 泻芯褉屑谢械薪懈褞
438012	袚芯谢芯写薪褘泄 褉械胁
455831	校泻褉械锌谢械薪薪邪褟 褋械褌褜

; Boss: The Bloodbound Horror
444497	袙薪褍褕械薪懈械 褍卸邪褋邪
444363	袨褌胁褉邪褌懈褌械谢褜薪邪褟 芯褌褉褘卸泻邪
443612	袨褌胁褉邪褌懈褌械谢褜薪邪褟 芯褌褉褘卸泻邪
445570	袚薪懈谢褜 袧械蟹褉懈屑褜褟
445936	袘褉褘蟹谐邪褞褖械械 泻褉芯胁芯褌械褔械薪懈械
459444	袙薪褍褌褉械薪薪械械 泻褉芯胁芯褌械褔械薪懈械
442530	袘褉褘蟹谐懈 泻褉芯胁懈
443203	袘邪谐褉芯胁褘泄 写芯卸写褜
443042	袩芯褌褍褋褌芯褉芯薪薪褟褟 褏胁邪褌泻邪
445518	效械褉薪邪褟 泻褉芯胁褜
438696	效械褉薪褘泄 褋械锌褋懈褋
451288	效械褉薪褘泄 斜邪褋褌懈芯薪
452237	小胁械褉褌褘胁邪薪懈械 泻褉芯胁懈

; Boss: Sikran, Captain of the Sureki
433517	肖邪蟹芯胁褘械 泻谢懈薪泻懈
434860	肖邪蟹芯胁褘械 泻谢懈薪泻懈
442428	袠褋褌褉械斜谢械薪懈械
459273	袣芯褋屑懈褔械褋泻懈械 芯褋泻芯谢泻懈
456420	袪邪蟹褉褍褕懈褌械谢褜薪褘泄 胁蟹屑邪褏
439511	袪芯褋褔械褉泻 泻邪锌懈褌邪薪邪
438845	袙褘褟胁谢械薪懈械 褋谢邪斜芯褋褌懈
432969	肖邪蟹芯胁褘泄 胁褘锌邪写
439559	袚褉邪写 褋褌褉械谢

; Boss: Rasha'nan
439789	袪邪蟹谢懈胁 泻懈褋谢芯褌褘
439785	袣芯褉褉芯蟹懈褟
439787	袣懈褋谢芯褌薪芯械 芯褑械锌械薪械薪懈械
439776	袥褍卸懈 泻懈褋谢芯褌褘
455373	袟邪褉邪卸械薪薪芯械 锌芯褉芯卸写械薪懈械
455287	袟邪褉邪卸械薪薪褘泄 褍泻褍褋
439784	袩邪褍褌懈薪薪褘械 薪懈褌懈
444687	袛懈泻懈泄 薪邪褌懈褋泻
458067	袞械褋褌芯泻邪褟 褉邪薪邪
439811	袪邪蟹褗械写邪褞褖懈械 斜褉褘蟹谐懈
452806	袣懈褋谢芯褌薪芯械 懈蟹胁械褉卸械薪懈械
457877	袣懈褋谢芯褌薪褘泄 锌邪薪褑懈褉褜
439795	袪邪褋褋械泻邪薪懈械 锌邪褍褌懈薪褘
439792	袥懈锌泻懈泄 胁褘斜褉芯褋
454989	袨锌褍褌褘胁邪褞褖懈械 褋械褌懈

; Boss: Broodtwister Ovi'nax
442526	协泻褋锌械褉懈屑械薪褌邪谢褜薪邪褟 写芯蟹邪
442660	协泻褋锌械褉懈屑械薪褌邪谢褜薪邪褟 写芯蟹邪
442432	袚谢芯褌芯泻 褔械褉薪芯泄 泻褉芯胁懈
443274	袧械褋褌邪斜懈谢褜薪芯械 胁谢懈胁邪薪懈械
442799	袣褉芯胁邪胁褘泄 锌芯褌芯锌
450661	袣懈褋谢芯褌薪邪褟 褉械邪泻褑懈褟
446349	袥懈锌泻邪褟 锌邪褍褌懈薪邪
446351	袠蟹胁械褉卸械薪懈械 锌邪褍褌懈薪褘
441362	袧械褋褌邪斜懈谢褜薪邪褟 褋屑械褋褜
458212	袧械泻褉芯褌懈褔械褋泻邪褟 褟蟹胁邪
446700	袙褘斜褉芯褋 褟写邪
442250	小芯褋褉械写芯褌芯褔械薪懈械 胁薪懈屑邪薪懈褟
442257	袟邪褉邪卸械薪懈械

; Boss: Nexus-Princess Ky'veza
436867	袥懈泻胁懈写邪褑懈褟
437343	袩芯谐懈斜械谢褜 泻芯褉芯谢械胁
439409	孝械屑薪褘械 胁薪褍褌褉械薪薪芯褋褌懈
438245	小褍屑械褉械褔薪邪褟 褉械蟹薪褟
437620	袪邪蟹谢芯屑 袩褍褋褌芯褌褘
439576	袣懈薪卸邪谢褘 袧械泻褋褍褋邪
440377	袪邪蟹写懈褉邪薪懈械 袘械蟹写薪褘
440576	袟懈褟褞褖邪褟 褉邪薪邪
435405	袘械蟹蟹胁械蟹写薪邪褟 薪芯褔褜
442277	袙械褔薪邪褟 薪芯褔褜

; Boss: The Silken Court
440246	袘械蟹褉邪褋褋褍写薪褘泄 褉褘胁芯泻
440178	袘械蟹褉邪褋褋褍写薪褘泄 褍写邪褉
440179	袟邪锌褍褌褘胁邪薪懈械
441791	袩芯写蟹械屑薪芯械 懈蟹胁械褉卸械薪懈械
438801	袩褉懈蟹褘胁 褉芯褟
438749	小芯褋褉械写芯褌芯褔械薪懈械 褋泻邪褉邪斜械褟
440504	袩褉芯薪蟹邪褞褖械械 懈蟹胁械褉卸械薪懈械
449857	袩褉芯薪蟹邪薪懈械
438218	袩褉芯薪懈泻邪褞褖懈泄 褍写邪褉
439838	袩邪褍褌懈薪薪邪褟 斜芯屑斜邪
438656	携写芯胁懈褌褘泄 写芯卸写褜
440001	袨锌褍褌褘胁邪褞褖邪褟 锌邪褍褌懈薪邪
450045	挟褉泻懈泄 锌褉褘卸芯泻
438200	携写芯胁懈褌褘泄 蟹邪褉褟写
450980	袪邪褋泻芯谢 屑懈褉芯蟹写邪薪懈褟
460600	协薪褌褉芯锌懈褔械褋泻懈泄 芯斜褋褌褉械谢
438677	袞邪谢褟褖懈泄 褉芯泄
456245	袩芯屑械褕邪褌械谢褜褋褌胁芯 芯褌 褍泻褍褋芯胁
438355	协薪褌褉芯锌懈褟 泻邪褌邪泻谢懈蟹屑邪
441626	袙懈褏褉褜 锌邪褍褌懈薪褘
450129	协薪褌褉芯锌懈褔械褋泻芯械 芯锌褍褋褌芯褕械薪懈械
441782	袧懈褌懈 褉械邪谢褜薪芯褋褌懈
450483	楔邪谐 褔械褉械蟹 袘械蟹写薪褍
441772	小褌褉械谢邪 袘械蟹写薪褘
451277	袘褍褉褟 褕懈锌芯胁
460364	小械泄褋屑懈褔械褋泻邪褟 写褉芯卸褜
443068	袠蟹胁械褉卸械薪懈械 褕懈锌芯胁
442994	袙褘锌褍褖械薪薪褘泄 褉芯泄
455849	袦械褌泻邪 锌邪褉邪薪芯泄懈
460359	袪邪蟹谢芯卸械薪懈械 袘械蟹写薪褘
455850	袦械褌泻邪 褟褉芯褋褌懈
460281	袩谢邪屑械薪薪邪褟 褟褉芯褋褌褜
455863	袟薪邪泻 褋屑械褉褌懈

; Boss: Queen Ansurek
437592	袪械邪泻褌懈胁薪褘泄 褌芯泻褋懈薪
451278	袣芯薪褑械薪褌褉懈褉芯胁邪薪薪褘泄 褌芯泻褋懈薪
464638	袩械薪懈褋褌褘泄 褌芯泻褋懈薪
438481	袙芯谢薪褘 褟写邪
437078	袣懈褋谢芯褌邪
437417	袣芯谢褜褑芯 褟写邪
441556	袠褋锌邪褉械薪懈褟 芯褌 褉械邪泻褑懈懈
439814	楔械谢泻芯胁邪褟 谐褉芯斜薪懈褑邪
441958	啸胁邪褌泻懈泄 褕械谢泻
440899	袪邪蟹卸懈卸械薪懈械
437093	袩懈褉褕械褋褌胁芯
439299	袩邪褍褌懈薪薪褘械 泻谢懈薪泻懈
447076	啸懈褖薪懈褔械褋褌胁芯
447456	袩邪褉邪谢懈蟹褍褞褖懈泄 褟写
447411	袙褘褉褘胁邪薪懈械
443403	袦褉邪泻
460369	孝械薪械胁褘械 胁褉邪褌邪
449940	袣懈褋谢芯褌薪褘泄 邪锌芯泻邪谢懈锌褋懈褋
447950	袙褋锌褘褕泻邪 褌械薪懈
448046	袦褉邪褔薪芯械 懈蟹胁械褉卸械薪懈械
447967	袩褉懈泻芯褋薪芯胁械薪懈械 屑褉邪泻邪
448458	袣芯褋屑懈褔械褋泻懈泄 邪锌芯泻邪谢懈锌褋懈褋
448147	袠蟹谐薪邪薪懈械
451600	袠蟹谐芯薪褟褞褖懈泄 谢褍褔
455374	孝械屑薪褘泄 胁蟹褉褘胁
449236	袝写泻懈械 泻谢褘泻懈
443888	袧邪褋褘褖械薪懈械 谐谢褍斜懈薪
455387	袚谢褍斜懈薪薪褘泄 芯褌蟹胁褍泻
445422	袘械褕械薪芯械 芯斜卸芯褉褋褌胁芯
445880	袩邪褉褘 锌械薪褘
444829	袣芯褉芯谢械胁褋泻懈泄 锌褉懈蟹褘胁
445152	小褍褖薪芯褋褌褜 锌芯褋谢褍褕薪懈泻邪
445021	袧褍谢褜-胁蟹褉褘胁
438976	袣芯褉芯谢械胁褋泻懈泄 锌褉懈谐芯胁芯褉
441865	袣芯褉芯谢械胁褋泻懈械 芯泻芯胁褘
443325	袟邪褉邪卸械薪懈械
443726	袦褉邪褔薪褘泄 写械褌械薪褘褕
443336	袟邪谐谢邪褌褘胁邪薪懈械
451832	袪邪蟹褉褍褕懈褌械谢褜薪邪褟 褝胁芯谢褞褑懈褟


; -------------------------------------
; Zone: Liberation of Undermine
; -------------------------------------

; Boss: Trash

; Boss: Vexie and the Geargrinders
466615	袟邪褖懈褌薪邪褟 芯斜褕懈胁泻邪
471403	袘械蟹褍写械褉卸薪邪褟 邪胁褌芯斜芯泄薪褟
459943	袩褉懈蟹褘胁 谐芯薪褖懈泻芯胁
459678	袧械褎褌褟薪芯泄 褎芯薪褌邪薪
459683	袧械褎褌褟薪芯械 锌褟褌薪芯
468216	袩芯写卸懈谐邪褞褖械械 锌谢邪屑褟
459978	袘芯屑斜-胁芯褟卸!
465865	袘褉芯薪械斜芯泄薪褘泄 褍写邪褉
468147	袙褘褏谢芯锌薪褘械 谐邪蟹褘
460116	袧邪褋褌褉芯泄泻邪

; Boss: Cauldron of Carnage
465833	小褌芯谢泻薪芯胁械薪懈械 泻芯谢芯褋褋芯胁
471660	袟邪褖懈褌薪邪褟 褋褌芯泄泻邪
471557	袣芯褉芯谢褜 泻芯褌谢邪 褋屑械褉褌懈
1221826	袣褉芯褏芯褌薪邪褟 锌芯褌邪褋芯胁泻邪
472222	袨斜卸懈谐邪褞褖邪褟 蟹谢芯斜邪
473650	啸谢邪屑芯斜芯屑斜邪
1214039	袣懈锌褟褖邪褟 谢褍卸邪
1213690	袪邪褋泻邪谢械薪薪邪褟 褋谢懈蟹褜
472233	袨谐薪械写褘褕邪褖邪褟 谐褉芯屑芯锌褍褕泻邪
1214190	袠蟹胁械褉谐邪褞褖懈泄 褌芯锌芯褌
472225	袚邪谢褜胁邪薪懈蟹懈褉芯胁邪薪薪邪褟 蟹谢芯斜邪
474159	小褌邪褌懈褔械褋泻懈泄 蟹邪褉褟写
463900	袚褉芯屑褘褏邪褞褖懈泄 蟹邪谢锌
1213994	袚邪谢褜胁邪薪懈褔械褋泻邪褟 锌褉芯械泻褑懈褟
463925	袨褋褌邪褌芯褔薪芯械 褝谢械泻褌褉懈褔械褋褌胁芯
466178	袦芯谢薪懈械薪芯褋薪褘泄 褍写邪褉

; Boss: Rik Reverb
473748	校褋懈谢械薪懈械!
1217122	袨褋褌邪褌芯褔薪芯械 薪邪锌褉褟卸械薪懈械
468119	袪械蟹芯薪懈褉褍褞褖懈械 芯褌谐芯谢芯褋泻懈
1214598	孝褉邪薪褋
466093	袧械锌芯谢邪写泻邪
466866	袧邪胁褟蟹褔懈胁邪褟 褉械褔械胁泻邪
467606	袟胁褍泻芯胁邪褟 锌褍褕泻邪
466979	楔邪谢褜薪芯泄 褉邪蟹褉褟写
472306	袟邪卸懈谐邪薪懈械 懈褋泻褉芯斜芯屑斜
1214164	协薪褌褍蟹懈邪蟹屑
464518	袟胁芯薪 胁 褍褕邪褏
473260	袨谐谢褍褕懈褌械谢褜薪芯械 锌邪写械薪懈械
473655	袥懈褏芯褉邪写芯褔薪褘泄 邪卸懈芯褌邪卸!

; Boss: Stix Bunkjunker
464399	协谢械泻褌褉芯屑邪谐薪懈褌薪邪褟 褋芯褉褌懈褉芯胁泻邪
461536	袣邪褌褟褖懈泄褋褟 屑褍褋芯褉
465741	袙褘斜褉芯褋 屑褍褋芯褉邪
465611	校写邪褉 泻芯屑邪!
464854	袣褍褔邪 屑褍褋芯褉邪
465747	袩褉懈谐谢褍褕械薪薪褘泄 褋屑械褉褌械胁蟹褉褘胁
1217975	小屑械褉褌械胁蟹褉褘胁
473119	袣芯褉芯褌泻懈泄 褎懈褌懈谢褜
1219384	校褌懈谢褜-褉邪泻械褌褘
1220648	笑械谢褜 "锌械褉械褉邪斜芯褌泻懈"
466748	袟邪褉邪蟹薪褘泄 褍泻褍褋
464149	袠褋锌械锌械谢懈褌械谢褜
472893	袠褋锌械锌械谢械薪懈械
464248	袪邪褋泻邪谢械薪薪褘泄 屑褍褋芯褉
464112	袪邪蟹褉褍褕械薪懈械
1217954	袨锌谢邪胁谢械薪懈械
467117	袩械褉械谐褉褍蟹泻邪
467109	校锌谢芯褌薪械薪懈械 屑褍褋芯褉邪
1218704	袩褉芯褌芯褌懈锌 褝薪械褉谐芯泻邪褌褍褕泻懈

; Boss: Sprocketmonger Lockenstock
468791	袚懈谐邪褋屑械褉褌褜
1216802	袚械薪械褉邪褌芯褉 锌芯谢褟褉懈蟹邪褑懈懈
1216911	袩芯谢芯卸懈褌械谢褜薪邪褟 锌芯谢褟褉薪芯褋褌褜
1216934	袨褌褉懈褑邪褌械谢褜薪邪褟 锌芯谢褟褉薪芯褋褌褜
1219047	袩芯谢褟褉懈蟹芯胁邪薪薪褘泄 泻邪褌邪褋褌褉芯胁蟹褉褘胁
1216706	楔泻胁邪谢 袘械蟹写薪褘
473276	袗泻褌懈胁邪褑懈褟 懈蟹芯斜褉械褌械薪懈泄!
1221320	袗泻褌懈胁邪褑懈褟 懈蟹芯斜褉械褌械薪懈泄!
1217231	袧芯谐芯褉邪蟹褉褘胁邪褌械谢褜
1216406	袧械褋褌邪斜懈谢褜薪褘泄 胁蟹褉褘胁
1218342	袧械褋褌邪斜懈谢褜薪邪褟 褕褉邪锌薪械谢褜
1218418	袩褉芯胁芯写薪邪褟 锌械褉械写邪褔邪
466235	袩褉芯胁芯写薪邪褟 锌械褉械写邪褔邪
1216509	袧械写芯褌械锌邪
465232	袦芯褖薪邪褟 蟹胁褍泻芯胁邪褟 胁芯谢薪邪
1214878	袩邪泻械褌 锌懈褉芯屑邪薪邪
465917	袚褉邪胁懈-卸懈卸邪
466765	袟邪锌褍褋泻 斜械褌邪-胁械褉褋懈懈
1218319	袙蟹褉褘胁 袘械蟹写薪褘

; Boss: The One-Armed Bandit
460181	袙褘懈谐褉褘褕薪邪褟 谢懈薪懈褟
460444	袗蟹邪褉褌薪褘泄 懈谐褉芯泻!
469993	袚薪褍褋薪褘泄 胁褘褏谢芯锌
460472	袣褉械锌泻懈泄 褍写邪褉
461060	袩芯斜械写芯薪芯褋薪芯械 泻褉褍卸械薪懈械!
461068	袨斜薪邪褉褍卸械薪芯 屑芯褕械薪薪懈褔械褋褌胁芯!
465009	袙蟹褉褘胁薪芯泄 胁蟹谐谢褟写
474665	袦邪谐薪懈褌 写谢褟 屑芯薪械褌
464705	袟芯谢芯褌芯泄 斜懈谢械褌
460582	袩械褉械谐褉褍蟹泻邪!
471927	袠褋褋褍褕邪褞褖械械 锌谢邪屑褟
465309	袞褍谢褜薪懈褔械褋褌胁芯!
465765	笑懈泻谢 褌械褏芯斜褋谢褍卸懈胁邪薪懈褟
473195	小胁褟蟹邪薪薪褘械 褍褋褌褉芯泄褋褌胁邪
465432	小胁褟蟹邪薪薪褘械 褍褋褌褉芯泄褋褌胁邪
465322	袨斜卸懈谐邪褞褖械 谐芯褉褟褔懈泄 卸邪褉
465325	袨斜卸懈谐邪褞褖械 谐芯褉褟褔懈泄 卸邪褉
465587	袙蟹褉褘胁薪芯泄 写卸械泻锌芯褌

; Boss: Mug鈥橺ee, Heads of Security
466385	袛械褉蟹芯褋褌褜
1216142	袛胁芯泄薪邪褟 褋胁懈褉械锌芯褋褌褜
472631	孝械屑薪懈褑邪 写褉芯卸懈 蟹械屑谢懈
1214623	袠褋褋褌褍锌谢械薪懈械
472782	袛邪薪褜 褍胁邪卸械薪懈褟
470910	袩芯斜械谐 懈蟹 褌械屑薪懈褑褘
466476	小邪锌芯谐懈 褉邪蟹斜懈褌芯谐芯 谢褜写邪
466480	袣芯锌褜械-谢械写芯泻芯谢
466509	袩邪谢械褑-锌懈褋褌芯谢械褌 褕褌芯褉屑芯胁芯泄 褟褉芯褋褌懈
466518	袣邪褋褌械褌 懈蟹 褉邪褋锌谢邪胁谢械薪薪芯谐芯 蟹芯谢芯褌邪
467202	袣邪锌邪褞褖械械 蟹芯谢芯褌芯
466539	袧械褋褌邪斜懈谢褜薪褘械 锌芯谢蟹褍褔懈械 屑懈薪褘
469043	袨斜卸懈谐邪褞褖邪褟 褕褉邪锌薪械谢褜
467380	袚芯斜谢懈薪褋泻邪褟 褋邪屑芯薪邪胁芯写褟褖邪褟褋褟 褉邪泻械褌邪
466545	袘械褋锌芯褉褟写芯褔薪褘泄 芯谐芯薪褜
-31766	协谢械泻褌褉芯褕芯泻械褉 II
1215591	袧械懈褋锌褉邪胁薪褘械 锌褉芯胁芯写邪
1222948	袧邪褝谢械泻褌褉懈蟹芯胁邪薪薪褘泄 褖懈褌
469491	袛胁芯泄薪芯泄 屑芯褖薪褘泄 胁褘褋褌褉械谢
469391	小泻胁芯蟹薪邪褟 褉邪薪邪
1215953	小褌邪褌懈褔械褋泻懈泄 蟹邪褉褟写
471574	楔泻胁邪谢褜薪褘泄 芯谐芯薪褜
463967	袞邪卸写邪 泻褉芯胁懈

; Boss: Chrome King Gallywix
1220761	袣邪薪懈褋褌褉褘 屑械褏邪薪懈泻邪
465952	袘芯谢褜褕懈械 斜芯屑斜褘 褋 屑邪谢械薪褜泻懈屑 褋褞褉锌褉懈蟹芯屑
466154	袨卸芯谐懈 芯褌 胁蟹褉褘胁邪
466153	袟邪锌芯蟹写邪谢褘泄 屑芯褖薪褘泄 胁蟹褉褘胁
466165	袩芯谢褍褌芯薪薪褘泄 "袞写褍薪"
466246	袧邪锌褉邪胁谢械薪薪褘泄 胁蟹褉褘胁
1217292	啸谢芯锌褍褕泻邪 褋 褌邪泄屑械褉芯屑
467182	袩芯写邪胁谢械薪懈械
466751	孝械锌谢芯芯褌胁芯写
1222831	袩械褉械谐褉褍卸械薪薪褘械 泻邪褌褍褕泻懈
1217987	袣芯屑斜懈薪邪褑懈褟 泻邪薪懈褋褌褉
1218488	袣邪褉褌械褔褜-斜芯屑斜褘
474130	袣邪薪懈褋褌褉褘 屑械褏邪谐械薪懈褟
1218546	小薪芯谐褋褕懈斜邪褌械谢褜薪邪褟 斜芯屑斜邪褉写懈褉芯胁泻邪
1218696	啸邪芯褌懈褔薪褘械 褉邪泻械褌褘
466340	袣邪褉褌械褔褜-褋薪邪褉褟写褘
469286	袚懈谐邪泻邪褌褍褕泻懈
469327	袚懈谐邪胁蟹褉褘胁
469362	袟邪褉褟卸械薪薪邪褟 谐懈谐邪斜芯屑斜邪
469404	袚懈谐邪袘校袦!
469795	袙蟹褉褘胁 谐懈谐邪斜芯屑斜褘
1215209	袗胁邪褉懈泄薪邪褟 蟹芯薪邪
466341	小锌谢邪胁谢械薪薪褘械 泻邪薪懈褋褌褉褘
466834	楔芯泻芯胁褘泄 褕泻胁邪谢
1216845	袚邪械褔薪褘泄 泻谢褞褔
1216852	袚褉褍蟹薪邪褟 褟褉芯褋褌褜
1214229	袨斜褕懈胁泻邪 泻谢邪褋褋邪 "袗褉屑邪谐械写写芯薪"
1214369	孝袨孝袗袥鞋袧袨袝 校袧袠效孝袨袞袝袧袠袝!!!
1214607	小薪芯谐褋褕懈斜邪褌械谢褜薪褘泄 胁蟹褉褘胁
1214755	袩械褉械谐褉褍卸械薪薪褘械 褉邪泻械褌褘
466342	孝懈泻邪褞褖懈械 泻邪薪懈褋褌褉褘
1219333	袚邪谢谢懈斜邪泻褋芯胁褘泄 褎懈薪邪谢褜薪褘泄 胁蟹褉褘胁
466958	袩褉芯胁械褉泻邪 褋邪屑芯芯褑械薪泻懈


; -------------------------------------
; Zone: Manaforge Omega
; -------------------------------------

; Boss: Trash

; Boss: Plexus Sentinel
1220679	肖邪蟹芯胁褘泄 锌褉褘卸芯泻
1219223	袗褌芯屑懈蟹邪褑懈褟
1219248	效邪褉芯写械泄褋泻芯械 懈蟹谢褍褔械薪懈械
1227794	效邪褉芯写械泄褋泻邪褟 屑芯谢薪懈褟
1219607	袠褋泻芯褉械薪褟褞褖懈泄 蟹邪谢锌
1219450	小芯蟹写邪薪懈械 屑邪褌褉懈褑褘
1218625	袦邪褌褉懈褑邪 锌械褉械屑械褖械薪懈褟
1219354	袦芯褖薪褘泄 芯褋邪写芯泻 屑邪薪褘
1219263	效邪褉芯写械泄褋泻邪褟 锌褍褕泻邪-褍薪懈褔褌芯卸懈褌械谢褜
1218668	协薪械褉谐械褌懈褔械褋泻懈泄 褉械蟹邪泻
1233110	袨褔懈褖邪褞褖邪褟 屑芯谢薪懈褟
1219471	袟邪锌褉械褌薪邪褟 蟹芯薪邪
1234733	袨褔懈褋褌泻邪 蟹邪谢邪

; Boss: Loom'ithar
1237272	袩谢械褌械薪懈械 泻芯泻芯薪邪
1238502	小锌谢械褌械薪薪褘泄 芯斜械褉械谐
1226311	袧邪褋褘褖邪褞褖懈械 锌褍褌褘
1226366	袞懈胁芯泄 褕械谢泻
1226721	楔械谢泻芯胁褘械 褋懈谢泻懈
1226395	袙蟹褉褘胁 芯褌 锌械褉械薪邪褋褘褖械薪懈褟
1226867	袠蟹薪邪褔邪谢褜薪邪褟 褔邪褉芯写械泄褋泻邪褟 斜褍褉褟
1237212	袩褉芯薪蟹邪褞褖邪褟 薪懈褌褜
1246921	小褌芯谢锌褘 薪邪褋褘褖械薪懈褟
1247029	袣芯谢褜褑芯 懈蟹斜褘褌芯褔薪芯泄 褝薪械褉谐懈懈
1247045	袚懈锌械褉薪邪褋褘褖械薪懈械
1228059	袧械芯斜褍蟹写邪薪薪邪褟 褟褉芯褋褌褜
1243771	效邪褉芯写械泄褋泻懈泄 懈褏芯褉
1227782	效邪褉芯写械泄褋泻芯械 胁芯蟹屑褍褖械薪懈械
1227226	袠蟹胁懈胁邪褞褖邪褟褋褟 胁芯谢薪邪

; Boss: Soulbinder Naazindhri
1225582	袟芯胁 写褍褕懈
1227048	袙薪械蟹邪锌薪褘泄 褍写邪褉 泻谢懈薪泻芯屑 袘械蟹写薪褘
1227052	袙蟹褉褘胁 袘械蟹写薪褘
1227848	袠屑锌谢芯蟹懈褟 褋褍褖薪芯褋褌懈
1227276	孝械褉蟹邪褞褖邪褟 写褍褕褍 邪薪薪懈谐懈谢褟褑懈褟
1223859	袙芯谢薪邪 褌邪泄薪芯泄 屑邪谐懈懈
1225616	小褌械褔械薪懈械 芯谐薪褟 写褍褕
1226827	袪邪蟹写懈褉邪褞褖邪褟 写褍褕褍 褋褎械褉邪
1241100	袦懈褋褌懈褔械褋泻懈泄 泻薪褍褌
1242086	效邪褉芯写械泄褋泻邪褟 褝薪械褉谐懈褟

; Boss: Forgeweaver Araz
1231720	袗泻褌懈胁邪褑懈褟 泻芯谢谢械泻褌芯褉邪
1228214	袗褋褌褉邪谢褜薪邪褟 卸邪褌胁邪
1236207	袗褋褌褉邪谢褜薪褘泄 胁褘斜褉芯褋
1228216	效邪褉芯写械泄褋泻芯械 褍薪懈褔褌芯卸械薪懈械
1228219	袗褋褌褉邪谢褜薪邪褟 屑械褌泻邪
1228188	校褋屑懈褉褟褞褖邪褟 斜褍褉褟
1228502	袩械褉械锌芯谢薪褟褞褖邪褟 褝薪械褉谐懈褟
1227631	袙芯谢薪邪 褌邪泄薪芯泄 屑邪谐懈懈
1248009	孝械屑薪邪褟 谐懈斜械谢褜
1240705	袗褋褌褉邪谢褜薪褘泄 芯卸芯谐
1240437	袧械褋褌邪斜懈谢褜薪褘泄 胁褘斜褉芯褋
1232412	袪邪写褍卸薪芯械 褋褉械写芯褌芯褔懈械
1234328	肖芯褌芯薪薪褘泄 胁蟹褉褘胁
1232590	效邪褉芯写械泄褋泻邪褟 泻芯薪胁械褉谐械薪褑懈褟
-32596	袟邪褖懈褖械薪薪褘泄 褋谢褍卸懈褌械谢褜
1238266	袧邪褉邪褋褌邪褞褖邪褟 褋懈谢邪
1233415	袨褋泻芯谢芯泻 屑邪薪褘
1233074	小芯泻褉褍褕邪褞褖邪褟 褌褜屑邪
1243901	袞邪褌胁邪 袘械蟹写薪褘
1243641	袙褋锌谢械褋泻 袘械蟹写薪褘
1248171	袩褉芯褉褘胁 袘械蟹写薪褘
1232221	袩褉械写褋屑械褉褌薪褘械 屑褍泻懈

; Boss: The Soul Hunters
1222232	袚薪械胁 锌芯卸懈褉邪褌械谢褟
1222310	袧械褍褌芯谢懈屑褘泄 谐芯谢芯写
1227355	楔邪谐 褋泻胁芯蟹褜 袘械蟹写薪褍
1227685	袚芯谢芯写薪褘泄 胁蟹屑邪褏
1235045	袩芯写褋褌褍锌邪褞褖械械 蟹邪斜胁械薪懈械
1245726	袠褋褌褉械斜谢械薪懈械
1233105	孝械屑薪褘泄 芯褋邪写芯泻
1233968	袚芯褉懈蟹芯薪褌 褋芯斜褘褌懈泄
1227809	袨褏芯褌邪
1241306	孝邪薪械褑 泻谢懈薪泻芯胁
1218103	袩褉芯薪蟹邪褞褖懈泄 胁蟹谐谢褟写
1221490	袨卸芯谐 小泻胁械褉薪褘
1225130	袣谢懈薪芯泻 小泻胁械褉薪褘
1240891	袩械褔邪褌褜 褑械锌械泄
1241833	袪邪蟹谢芯屑
1226493	袪邪褋泻芯谢芯褌邪褟 写褍褕邪
1241946	啸褉褍锌泻芯褋褌褜
1242259	袙蟹褉褘胁薪邪褟 写褍褕邪
1242284	小芯泻褉褍褕械薪懈械 写褍褕懈
1242304	袠褋褌芯褉谐薪褍褌邪褟 写褍褕邪
1233672	袠薪褎械褉薪邪谢褜薪褘泄 褍写邪褉
1233381	袠褋褋褍褕邪褞褖械械 锌谢邪屑褟

; Boss: Fractillus
1232130	楔褉邪锌薪械谢褜 袧械泻褋褍褋邪
1247424	袧褍谢褜-锌芯谐谢芯褖械薪懈械
1225673	携褉芯褋褌薪芯械 褉邪褋泻邪谢褘胁邪薪懈械
1233416	袣褉懈褋褌邪谢谢懈褔械褋泻邪褟 褍写邪褉薪邪褟 胁芯谢薪邪
1224414	袣褉懈褋褌邪谢谢懈褔械褋泻邪褟 褍写邪褉薪邪褟 胁芯谢薪邪
1220394	袪邪褋泻邪谢褘胁邪褞褖懈泄 褍写邪褉 薪邪芯褌屑邪褕褜
1227373	小屑械褉褌芯薪芯褋薪邪褟 泻芯褉泻邪
1227378	袣褉懈褋褌邪谢谢懈褔械褋泻邪褟 芯斜芯谢芯褔泻邪
1231871	袪邪褋泻邪褌懈褋褌褘泄 褍写邪褉
1232760	袣褉懈褋褌邪谢褜薪芯械 懈褋褋械褔械薪懈械

; Boss: Nexus-King Salhadaar
1224737	校蟹褘 泻谢褟褌胁褘
1224767	袪邪斜 泻芯褉芯谢褟
1224776	袩褉邪胁懈谢芯 锌芯写褔懈薪械薪懈褟
1224787	袟邪胁芯械胁邪薪懈械
1224812	袩芯泻芯褉械薪懈械
1227549	袠蟹谐薪邪薪懈械
1224906	袙芯蟹蟹胁邪薪懈械 泻 泻谢褟褌胁械
1225099	肖褉邪泻褌邪谢褜薪褘械 芯褌褉邪卸械薪懈褟
1224827	袨斜械蟹谐谢邪胁谢懈胁邪薪懈械
1231097	袩褉芯褉械褏邪 胁 泻芯褋屑芯褋械
1227470	袨褋邪写邪
1227734	袨斜褗械写懈薪械薪懈械 胁 斜械蟹写薪芯泻褉褘谢邪
1228115	袣褉褍褕懈褌械谢褜 袩褍褋褌芯褌褘
1228163	袩褉芯褋褌褉邪薪褋褌胁械薪薪芯械 写褘褏邪薪懈械
1234529	袣芯褋屑懈褔械褋泻芯械 褔褉械胁芯
1230302	小邪屑芯褍薪懈褔褌芯卸械薪懈械
1232399	袞褍褌泻邪褟 屑芯褉褌懈褉邪
1228075	袥褍褔懈 袧械泻褋褍褋邪
1230261	袙芯谢薪邪 袩褍褋褌芯褌褘
1228053	袞邪褌胁邪
1228265	袚芯谢芯写 泻芯褉芯谢褟
1226648	袚邪谢邪泻褌懈褔械褋泻芯械 褋芯泻褉褍褕械薪懈械
1225444	袗褌芯屑懈蟹邪褑懈褟
1225645	小褍屑械褉械褔薪褘械 褕懈锌褘
1226362	小褍屑械褉械褔薪褘泄 褕褉邪屑
1226413	袞械褉褌胁邪 袟胁械蟹写芯泻芯谢邪
1226442	校写邪褉 褍斜懈泄褑褘 蟹胁械蟹写
1225634	袦懈褉 胁 褋褍屑械褉泻邪褏
1238975	袣谢褟褌胁邪 芯褌屑褖械薪懈褟
1237106	小褍屑械褉械褔薪邪褟 褉械蟹薪褟

; Boss: Dimensius, the All-Devouring
1230087	孝褟卸械谢褘泄 褍写邪褉
1228206	袦邪褋褋懈胁薪褘泄 褋谐褍褋褌芯泻
1228207	袨斜褖邪褟 谐褉邪胁懈褌邪褑懈褟
1230168	小屑械褉褌薪邪褟 褏褉褍锌泻芯褋褌褜
1229038	袩芯卸懈褉邪薪懈械
1230979	孝械屑薪邪褟 屑邪褌械褉懈褟
1231002	孝械屑薪邪褟 褝薪械褉谐懈褟
1243690	袪邪褋泻芯谢芯褌芯械 锌褉芯褋褌褉邪薪褋褌胁芯
1243702	袗薪褌懈屑邪褌械褉懈褟
1243699	袩褉芯褋褌褉邪薪褋褌胁械薪薪褘泄 褎褉邪谐屑械薪褌
1243577	袨斜褉邪褌薪邪褟 谐褉邪胁懈褌邪褑懈褟
1243609	袙 胁芯蟹写褍褏械
1235114	袩邪褉械薪懈械 褉械褕懈
1237097	袗褋褌褉芯褎懈蟹懈褔械褋泻懈泄 锌芯褌芯泻
1230674	小锌邪谐械褌褌懈褎懈泻邪褑懈褟
1246930	袟胁械蟹写薪褘泄 褋械褉写械褔薪懈泻
1238765	袠褋褌褉械斜谢械薪懈械
1237325	袚邪屑屑邪-胁褋锌褘褕泻邪
1237690	袟邪褌屑械薪懈械
1246145	袣邪褋邪薪懈械 蟹邪斜胁械薪懈褟
1239262	袣褉械褋褌 蟹邪胁芯械胁邪褌械谢褟
1239270	袟邪褖懈褌邪 袘械蟹写薪褘
1246541	袧褍谢褜-褋胁褟蟹褘胁邪薪懈械
1237696	袩芯谢械 芯斜谢芯屑泻芯胁
1237694	袙褘斜褉芯褋 屑邪褌械褉懈懈
1237695	袣芯谢褜褑芯 蟹胁械蟹写薪芯泄 锌褘谢懈
1249423	袦邪褋褋芯胁芯械 褍薪懈褔褌芯卸械薪懈械
1251619	袣芯谢褜褑芯 蟹胁械蟹写薪褘褏 芯褋泻芯谢泻芯胁
1234242	袚褉邪胁懈褌邪褑懈芯薪薪芯械 懈褋泻邪卸械薪懈械
1234243	小芯泻褉褍褕邪褞褖邪褟 谐褉邪胁懈褌邪褑懈褟
1234244	袠薪胁械褉褋懈褟 谐褉邪胁懈褌邪褑懈懈
1245292	袛械褋褌邪斜懈谢懈蟹邪褑懈褟
1233292	袗泻泻褉械褑懈芯薪薪褘泄 写懈褋泻
1231716	校谐邪褋褕懈械 蟹胁械蟹写褘
1232394	袚褉邪胁懈褌邪褑懈芯薪薪褘泄 泻芯谢芯写械褑
1233539	袩芯卸懈褉邪薪懈械
1234044	袩芯褌械屑薪械胁褕械械 薪械斜芯
1234054	孝械屑薪芯械 褋芯褌褉褟褋械薪懈械
1234263	袣芯褋屑懈褔械褋泻懈泄 泻芯谢谢邪锌褋
1234266	袣芯褋屑懈褔械褋泻邪褟 褍褟蟹胁懈屑芯褋褌褜
1232973	小胁械褉褏薪芯胁邪褟
1250055	啸胁邪褌泻邪 袘械蟹写薪褘


