; Type: Shadowlands Raid

; -------------------------------------
; Zone: Shadowlands
; -------------------------------------

; Boss: Valinor, the Light of Eons
327274	袙褘褋胁芯斜芯卸写械薪薪邪褟 邪薪懈屑邪
327246	袟邪褉褟写 邪薪懈屑褘
327280	袩械褉械蟹邪褉褟写泻邪 邪薪懈屑褘
327262	袙蟹褉褘胁 蟹邪褉褟卸械薪薪芯泄 邪薪懈屑褘
327255	袦械褌泻邪 锌芯泻邪褟薪懈褟

; Boss: Mortanis
338848	袩芯谢蟹褍褔懈泄 锌芯蟹胁芯薪芯褔薪懈泻
338847	袧械褔械褋褌懈胁芯械 斜械褕械薪褋褌胁芯
338851	袙芯锌褟褖懈泄 褔械褉械锌
338846	袪邪褋泻邪谢褘胁邪薪懈械 泻芯褋褌械泄
338849	袘械褋锌芯泻芯泄薪褘械 芯褋褌邪薪泻懈
338850	袙谢邪写褘泻邪 锌邪胁褕懈褏

; Boss: Oranomonos the Everbranching
338855	小械屑械薪邪 褋泻芯褉斜懈
338856	袩邪薪懈褏懈写邪 褋胁褟褌懈谢懈褖邪 锌邪胁褕懈褏
338853	袘褘褋褌褉褘泄 褉芯褋褌
338852	袙褘褋邪写泻邪
338857	袙芯褋褋褌邪薪芯胁谢械薪懈械

; Boss: Nurgash Muckformed
338867	袚褉邪写 泻邪屑薪械泄
338868	袚谢褍斜芯泻邪褟 写褉械屑邪
338864	袙蟹褉褘胁 蟹械屑谢懈
338863	袣邪屑械薪薪邪褟 锌芯褋褌褍锌褜
338858	袣邪屑械薪薪褘泄 泻褍谢邪泻

; Boss: Mor'geth, Tormentor of the Damned

; Boss: Antros


; -------------------------------------
; Zone: Castle Nathria
; -------------------------------------

; Boss: Trash
343322	袩褉芯泻谢褟褌懈械 袦芯谢写芯胁邪邪泻邪
343320	袩褉芯泻谢褟褌懈械 袣邪褉邪屑械泄薪邪
343325	袩褉芯泻谢褟褌懈械 小懈薪写褉械谢邪
343316	袩褉芯泻谢褟褌懈械 啸邪褉谐懈褌邪褋邪
343155	袣邪屑械薪薪邪褟 泻芯卸邪
343302	袚褉邪薪懈褌薪褘械 泻褉褘谢褜褟
329989	袠褋褋褌褍锌谢械薪懈械
341441	袚褉芯褏芯褌 蟹械屑谢懈
341352	袠褋泻褍褋薪邪褟 谢芯胁褍褕泻邪 懈谐褉芯泻邪
341735	袙芯褋褋褌邪薪芯胁谢械薪懈械 泻邪屑薪褟
340630	袚薪懈械薪懈械
329298	袧械薪邪褋褘褌薪褘械 屑懈邪蟹屑褘
339553	袨褋褌邪褌芯褔薪邪褟 邪薪懈屑邪
339557	袗薪懈屑邪 胁 斜褍褌褘谢泻械
339528	袠蟹胁褉邪褖械薪薪褘械 卸械谢邪薪懈褟
339525	小谐褍褖械薪懈械 邪薪懈屑褘
342770	小械屑械薪邪 懈褋褌褉械斜谢械薪懈褟
339975	孝褟卸泻懈泄 褍写邪褉
342752	袩谢邪褔褍褖邪褟 薪芯褕邪
341146	袟邪谢锌 褋褌褉械谢 谐褉械褏邪
343271	携褉芯褋褌薪芯械 锌芯卸懈褉邪薪懈械

; Boss: Shriekwing
330711	袩褉芯薪蟹懈褌械谢褜薪褘泄 胁懈蟹谐
340324	袣褉芯胁邪胁褘泄 谐薪芯泄
342074	协褏芯谢芯泻邪褑懈褟
342863	袨褌写邪褞褖懈泄褋褟 褝褏芯屑 胁懈蟹谐
345397	袙芯谢薪邪 泻褉芯胁懈
343005	校写邪褉 胁褋谢械锌褍褞
328857	袨斜械褋泻褉芯胁谢懈胁邪褞褖懈泄 褍泻褍褋
328897	袨斜械褋泻褉芯胁谢懈胁邪薪懈械
345936	袩褉芯薪蟹懈褌械谢褜薪褘泄 胁懈蟹谐
328921	袣褉芯胁邪胁邪褟 蟹邪胁械褋邪
329362	袨褌写邪褞褖懈泄褋褟 褝褏芯屑 褋芯薪邪褉
341684	袣褉芯胁邪胁褘泄 褋胁械褌懈谢褜薪懈泻
341489	袣褉芯胁邪胁褘泄 褋胁械褌

; Boss: Huntsman Altimor
335114	袠褋泻邪褌械谢褜 谐褉械褏邪
334404	袟邪谢锌
334971	袟邪蟹褍斜褉械薪薪褘械 泻芯谐褌懈
334945	袞械褋褌芯泻懈泄 褉褘胁芯泻
334797	袙褘褉褘胁邪薪懈械 写褍褕懈
334884	袩芯谐谢芯褖械薪懈械 写褍褕懈
334757	孝械薪懈 袘邪褉谐邪褋褌邪
334860	袪邪蟹屑邪谢褘胁邪褞褖懈泄 泻邪屑械薪褜
334852	袨斜褉邪褖邪褞褖懈泄 胁 泻邪屑械薪褜 胁芯泄
334893	袣邪屑械薪薪褘械 芯褋泻芯谢泻懈

; Boss: Sun King's Salvation
326455	袩褘谢邪褞褖懈泄 褍写邪褉
326456	袚芯褉褟褖懈械 芯褋褌邪薪泻懈
325877	袙蟹褉褘胁芯芯锌邪褋薪褘械 褍谐谢懈
329518	袩褘谢邪褞褖懈泄 锌芯褌芯泻
328579	孝谢械褞褖懈泄 褋谢械写
328479	袙薪懈屑邪薪懈械 薪邪 褑械谢褜
-21954	小泻邪谢褜薪褘泄 锌芯泻芯褉懈褌械谢褜
325440	校薪懈褔褌芯卸邪褞褖懈泄 褍写邪褉
325442	校薪懈褔褌芯卸械薪懈械
325506	袣芯薪褌褍蟹褟褖懈泄 褍写邪褉
-21993	孝械屑薪芯泻褉褘谢邪褟 褍斜懈泄褑邪
341473	袗谢褘泄 褕泻胁邪谢
333145	袨斜褉邪褖械薪懈械 胁 泻邪屑械薪褜
-21952	袚薪褍褋薪褘泄 芯泻泻褍谢褜褌懈褋褌
333002	袚褉褍斜芯械 泻谢械泄屑芯
-21953	袧邪褋褘褖邪褌械谢褜薪懈褑邪 写褍褕
-22082	袛芯泻褍褔谢懈胁褘泄 斜械褋
326078	袘谢邪谐芯褋谢芯胁械薪懈械 薪邪褋褘褖邪褌械谢褜薪懈褑褘
339251	袨锌褍褋褌芯褕械薪薪邪褟 写褍褕邪
328889	袙械谢懈泻邪褟 芯褔懈褖邪褞褖邪褟 泻邪褉邪
337859	袩谢邪褖 锌谢邪屑械薪懈
343026	袩谢邪褖 锌谢邪屑械薪懈

; Boss: Artificer Xy'mox
328437	袩褉芯褋褌褉邪薪褋褌胁械薪薪褘泄 褉邪蟹褉褘胁
325236	小懈屑胁芯谢 褉邪蟹褉褍褕械薪懈褟
326271	小褌邪蟹懈褋薪邪褟 谢芯胁褍褕泻邪
335013	袙蟹褉褘胁邪褞褖懈泄褋褟 褉邪蟹谢芯屑
325399	袙褋锌褘褕泻邪 谐懈锌械褉褋胁械褌邪
340758	袧械写芯谢谐芯胁械褔薪褘械 写褍褏懈
327902	小芯褋褉械写芯褌芯褔械薪懈械 胁薪懈屑邪薪懈褟
327414	袨写械褉卸懈屑芯褋褌褜
340788	小械屑械薪邪 懈褋褌褉械斜谢械薪懈褟
329107	袠褋褌褉械斜谢械薪懈械
340860	袠褋褋褍褕邪褞褖械械 锌褉懈泻芯褋薪芯胁械薪懈械
328789	袗薪薪懈谐懈谢褟褑懈褟

; Boss: Hungering Destroyer
;329298	袧械薪邪褋褘褌薪褘械 屑懈邪蟹屑褘
334522	袩芯谐谢芯褖械薪懈械
329725	袠褋褌褉械斜谢械薪懈械
334266	袧械褋褌邪斜懈谢褜薪褘泄 胁褘斜褉芯褋
329455	袨锌褍褋褌芯褕械薪懈械
329774	袩械褉械锌芯谢薪械薪懈械 屑芯褖褜褞
332295	袧邪褉邪褋褌邪褞褖懈泄 谐芯谢芯写

; Boss: Lady Inerva Darkvein
331870	袣芯薪褑械薪褌褉邪褑懈褟 邪薪懈屑褘
341621	袨斜薪邪卸械薪懈械 卸械谢邪薪懈泄
325382	袠蟹胁褉邪褖械薪薪褘械 卸械谢邪薪懈褟
340452	袠蟹屑械薪械薪懈械 薪邪屑械褉械薪懈泄
325936	袣芯谢谢械泻褌懈胁薪芯械 胁芯褋锌褉懈褟褌懈械
325769	袗薪懈屑邪 胁 斜褍褌褘谢泻械
325713	袨褋褌邪褌芯褔薪邪褟 邪薪懈屑邪
324983	袪邪蟹写械谢械薪薪褘械 屑褍泻懈
332664	袣芯薪褑械薪褌褉懈褉芯胁邪薪薪邪褟 邪薪懈屑邪
331573	袧械锌芯屑械褉薪邪褟 胁懈薪邪
331550	袩芯褉懈褑邪薪懈械

; Boss: The Council of Blood
346690	袨褌胁械褌薪褘泄 褍写邪褉 写褍褝谢褟薪褌邪
346698	袩褉懈蟹褘胁 褋褌邪褉邪褌械谢褜薪芯谐芯 褋谢褍卸懈褌械谢褟
330978	袟械屑谢械褉芯懈-褋谢褍谐懈
330965	袩芯屑芯褖薪懈泻懈 泻邪褋褌械谢褟薪邪
346790	袟邪锌褟褌薪邪薪薪褘泄 谐褉械褏芯屑 泻谢懈薪芯泻
346651	袙褘褌褟谐懈胁邪薪懈械 褋褍褖薪芯褋褌懈
337110	袟邪谢锌 卸褍褌泻懈褏 褋褌褉械谢
346657	袠蟹胁械褉卸械薪懈械 谐芯褉写褘薪懈
346945	袙芯锌谢芯褖械薪薪邪褟 斜芯谢褜
346681	楔懈锌褘 写褍褕懈
327497	校泻谢芯薪褔懈胁褘泄 胁褘锌邪写
331634	孝械屑薪褘泄 斜邪谢
346800	袣褉芯胁邪胁褘泄 胁邪谢褜褋
346303	袩械褉械锌芯谢芯褏
330959	袩谢褟褋泻邪 褋屑械褉褌懈
330848	袧械锌褉邪胁懈谢褜薪褘械 锌邪
-22433	袨褋褌邪褌芯褔薪芯械 懈蟹芯斜褉邪卸械薪懈械 斜邪褉芯薪械褋褋褘 肖褉懈写褘
347350	孝邪薪褑械胁邪谢褜薪邪褟 褔褍屑邪

; Boss: Sludgefist
331209	袧械薪邪胁懈写褟褖懈泄 胁蟹谐谢褟写
331314	袪邪蟹褉褍褕懈褌械谢褜薪褘泄 褍写邪褉
335293	袟胁械薪芯 褑械锌懈
332318	袪邪蟹褉褍褕懈褌械谢褜薪褘泄 褌芯锌芯褌
341193	袩邪写邪褞褖懈械 芯斜谢芯屑泻懈
335361	袣邪屑薪械褌褉褟褋械薪懈械
332687	袚褉芯屑芯谐谢邪褋薪褘泄 褉械胁
335470	笑械锌薪芯泄 褍写邪褉
341102	袪邪蟹写褉芯斜谢械薪薪褘泄 胁邪谢褍薪
340817	小械泄褋屑懈褔械褋泻懈泄 褋写胁懈谐
341250	袠蟹褍胁械褉褋泻邪褟 褟褉芯褋褌褜

; Boss: Stone Legion Generals
329636	袟邪泻邪谢械薪薪褘泄 泻邪屑械薪薪褘泄 芯斜谢懈泻
333387	袚懈斜械谢褜薪褘泄 泻谢懈薪芯泻
333913	袟谢芯胁械褖邪褟 褉邪薪邪
334765	袪邪蟹褉褘胁邪褌械谢褜 褋械褉写械褑
334929	小械泻褍褖懈泄 胁蟹屑邪褏
339690	袣褉懈褋褌邪谢谢懈蟹邪褑懈褟
342544	袠蟹屑械谢褜褔邪褞褖懈泄 屑械褌械芯褉懈褌
343063	袣邪屑械薪薪褘泄 褕懈锌
342733	携褉芯褋褌薪芯械 锌芯卸懈褉邪薪懈械
343898	小褌邪褌褍褟 斜芯谢械蟹薪懈 写褍褕懈
332406	袧邪褋褘褖械薪懈械 邪薪懈屑芯泄
339885	袟邪褉邪卸械薪懈械 邪薪懈屑芯泄
342722	袙褘斜褉芯褋 泻邪屑械薪薪芯泄 褟褉芯褋褌懈
332683	小芯泻褉褍褕懈褌械谢褜薪褘泄 胁蟹褉褘胁
329808	袟邪泻邪谢械薪薪褘泄 泻邪屑械薪薪褘泄 芯斜谢懈泻
342425	袣邪屑械薪薪褘泄 泻褍谢邪泻
344496	袪邪褋泻邪褌懈褋褌褘泄 胁蟹褉褘胁
334498	小械泄褋屑懈褔械褋泻邪褟 写褉芯卸褜
342256	袩褉懈蟹褘胁 邪褉屑懈泄 孝褜屑褘
342655	袙谢懈胁邪薪懈械 薪械褋褌邪斜懈谢褜薪芯泄 邪薪懈屑褘
340037	袧械褋褌邪斜懈谢褜薪邪褟 泻邪屑械薪薪邪褟 芯斜芯谢芯褔泻邪
342698	袟邪褉邪卸械薪懈械 薪械褋褌邪斜懈谢褜薪芯泄 邪薪懈屑芯泄

; Boss: Sire Denathrius
328936	袧械懈蟹斜械卸薪芯褋褌褜
326699	袘褉械屑褟 谐褉械褏邪
326707	袨褔懈褖邪褞褖邪褟 斜芯谢褜
326851	袣褉芯胁邪胁邪褟 褑械薪邪
327039	袙褉械屑褟 泻芯褉屑谢械薪懈褟
327796	袧芯褔薪芯泄 芯褏芯褌薪懈泻
327227	袩褉懈泻邪蟹: 褉邪蟹芯褉械薪懈械
327122	袪邪蟹芯褉械薪懈械
327992	袟邪锌褍褋褌械薪懈械
328276	袦邪褉褕 泻邪褞褖懈褏褋褟
329906	袘芯泄薪褟
329951	袩褉懈谐胁芯卸写械薪懈械
-22131	袗谢褘泄 泻邪斜邪谢懈褋褌
336162	袣褉械褖械薪写芯
335873	袧械薪邪胁懈褋褌褜
329181	袧械褋褌械褉锌懈屑邪褟 斜芯谢褜
333932	袛谢邪薪褜 褉邪蟹褉褍褕械薪懈褟
330042	袩褉懈泻邪蟹: 褉械蟹薪褟
332585	袚谢褍屑谢械薪懈械
332619	小芯泻褉褍褕懈褌械谢褜薪邪褟 斜芯谢褜
332794	小屑械褉褌芯薪芯褋薪邪褟 懈褋泻褍褋薪芯褋褌褜
336008	孝谢械褞褖懈泄 谐薪械胁
332849	袨褌褉邪卸械薪懈械: 褉邪蟹芯褉械薪懈械
333980	袨褌褉邪卸械薪懈械: 褉械蟹薪褟
344776	袦褋褌懈褌械谢褜薪褘泄 胁芯泄
338738	小泻胁芯蟹褜 蟹械褉泻邪谢芯
333979	袟谢芯胁械褖械械 芯褌褉邪卸械薪懈械


; -------------------------------------
; Zone: Sanctum of Domination
; -------------------------------------

; Boss: Trash

; Boss: The Tarragrue
346985	袩褉械胁芯褋褏芯写褋褌胁芯
346986	小芯泻褉褍褕械薪薪褘泄 写芯褋锌械褏
347269	笑械锌懈 袙械褔薪芯褋褌懈
347274	袗薪薪懈谐懈谢懈褉褍褞褖懈泄 褍写邪褉
347283	袙芯泄 褏懈褖薪懈泻邪
347286	袧械懈蟹斜褘胁薪褘泄 褍卸邪褋
347679	袗谢褔褍褖懈泄 褌褍屑邪薪
352368	肖褉邪谐屑械薪褌 蟹邪斜褘褌褘褏 屑褍褔械薪懈泄
352382	肖褉邪谐屑械薪褌: 褋懈谢邪 袙械褉褏薪械谐芯 褟褉褍褋邪
352389	肖褉邪谐屑械薪褌: 芯褌谐芯谢芯褋泻懈 袦芯褉褌'褉械谐邪褉邪
352398	肖褉邪谐屑械薪褌: 卸邪褉 袣褍蟹械薪 写褍褕
347668	啸胁邪褌泻邪 褋屑械褉褌懈
347490	携褉芯褋褌褜 褝锌芯褏
347369	袙蟹谐谢褟写 孝褞褉械屑褖懈泻邪

; Boss: The Eye of the Jailer
350828	小屑械褉褌械谢褜薪邪褟 褋胁褟蟹褜
349979	袙谢械泻褍褖懈械 褑械锌懈
348074	袗褌邪泻褍褞褖械械 泻芯锌褜械
349028	孝懈褌邪薪懈褔械褋泻懈泄 胁蟹谐谢褟写 褋屑械褉褌懈
350847	袥褍褔 芯锌褍褋褌芯褕械薪懈褟
350022	袪邪褋泻芯谢 写褍褕懈
351825	袪邪蟹写械谢械薪薪褘械 褋褌褉邪写邪薪懈褟
350713	袩褉芯泻谢褟褌懈械 谢械薪芯褋褌懈
351827	袪邪褋锌褉芯褋褌褉邪薪褟褞褖懈械褋褟 褋褌褉邪写邪薪懈褟
351413	校薪懈褔褌芯卸邪褞褖懈泄 胁蟹谐谢褟写
350604	袘械蟹薪邪写械卸薪邪褟 谢械褌邪褉谐懈褟
355232	袩褉械蟹褉械薪懈械 懈 谐薪械胁

; Boss: The Nine
350542	肖褉邪谐屑械薪褌褘 褋褍写褜斜褘
350555	袨褋泻芯谢芯泻 褋褍写褜斜褘
350202	袘械褋泻芯薪械褔薪褘泄 褍写邪褉
350342	袘械褋褎芯褉屑械薪薪邪褟 屑邪褋褋邪
350339	袩械褉械泻邪褔懈胁邪薪懈械 蟹写芯褉芯胁褜褟
350365	携褉芯褋褌薪褘械 泻褉褘谢褜褟
350286	袩械褋薪褟 褉邪蟹谢芯卸械薪懈褟
350385	袪邪褋泻邪褌懈褋褌褘泄 褉械褎褉械薪
350467	袟芯胁 胁邪谢褜'泻懈褉褘
350031	袙械褔薪褘泄 泻谢懈薪芯泻 袗谐邪褌褘
350184	袦芯谐褍褔懈泄 褍写邪褉 袛邪褕谢褘
350158	携褉泻邪褟 褝谐懈写邪 袗薪薪谐懈谢褜写褘
350098	袩懈泻械 袗褉邪写薪褘
350109	小泻芯褉斜薪邪褟 锌邪薪懈褏懈写邪 袘褉懈薪褜懈
350039	小芯泻褉褍褕邪褞褖懈泄 胁蟹芯褉 袗褉褌褍褉褘
350475	袩褉芯薪蟹邪薪懈械 写褍褕懈
355294	袧械锌褉懈褟蟹薪褜
350482	小芯械写懈薪械薪懈械 褋褍褖薪芯褋褌懈
350687	袟邪泻谢懈薪邪薪懈械 胁芯蟹胁褉邪褖械薪懈褟

; Boss: Remnant of Ner'zhul
350676	小褎械褉邪 懈褋褌褟蟹邪薪懈褟
350073	袦褍褔械薪懈械
350388	小泻芯褉斜薪芯械 褕械褋褌胁懈械
350469	袟谢芯胁褉械写薪芯褋褌褜
350489	袨褋褌邪褌芯褔薪邪褟 蟹谢芯胁褉械写薪芯褋褌褜
349890	小褌褉邪写邪薪懈械
355123	啸胁邪褌泻邪 蟹谢芯斜褘
351066	袪邪褋泻邪谢褘胁邪薪懈械

; Boss: Soulrender Dormazain
350217	袦褍褔械薪懈械
349985	袦褍褔懈褌械谢褜薪褘械 懈蟹胁械褉卸械薪懈褟
350647	袣谢械泄屑芯 屑褍褔械薪懈褟
350422	袚懈斜械谢褜薪褘泄 泻谢懈薪芯泻
350615	袩褉懈蟹褘胁 袙械褉薪芯谐芯 校褌褉芯斜械
-23517	袙械褉薪褘泄 校褌褉芯斜械 胁谢邪写褘泻邪
351779	袣芯谢褜褑芯 邪谐芯薪懈懈
350650	袧械锌芯泻芯褉薪芯褋褌褜
350411	袗写褋泻懈泄 泻褉懈泻
354231	袣邪薪写邪谢褘 写褍褕懈
351229	袪邪蟹芯褉胁邪薪薪邪褟 写褍褕邪

; Boss: Painsmith Raznal
348508	袙懈斜褉芯屑芯谢芯褌
355568	袣褉械褋褌芯胁芯泄 褌芯锌芯褉
355778	袛胁芯泄薪邪褟 泻芯褋邪
355786	袩芯褔械褉薪械胁褕邪褟 斜褉芯薪褟
352052	楔邪褉褘 褋 褕懈锌邪屑懈
348456	袨谐薪械薪薪褘泄 泻邪锌泻邪薪
355505	笑械锌懈 懈蟹 褌械屑薪芯泄 褋褌邪谢懈
355534	袩械褉械泻邪谢械薪薪邪褟 褌械屑薪邪褟 褋褌邪谢褜
355536	袩褉懈蟹褘胁 泻芯褕屑邪褉邪 懈蟹 褌械屑薪芯泄 褋褌邪谢懈
357735	袩芯褋谢械写薪懈泄 泻褉懈泻

; Boss: Guardian of the First Ones
352385	校褋懈谢懈胁邪褞褖邪褟 褋胁褟蟹褜
356093	袩芯谐谢芯褖械薪懈械 褝薪械褉谐懈懈
350455	袧械褋褌邪斜懈谢褜薪邪褟 褝薪械褉谐懈褟
352394	小懈褟褞褖邪褟 褝薪械褉谐懈褟
352589	袨锌谢邪胁谢械薪懈械
352538	袩褉芯褌芯泻芯谢 芯褔懈褋褌泻懈
350735	小褏械屑邪 懈褋褌褉械斜谢械薪懈褟
355352	校薪懈褔褌芯卸械薪懈械
350732	袪邪褋泻芯谢
358301	袠褋褌芯褖械薪懈械 褝薪械褉谐懈懈
352833	袛械蟹懈薪褌械谐褉邪褑懈褟
352660	小芯蟹写邪薪懈械 褔邪褋芯胁芯谐芯
347359	袩芯写邪胁谢褟褞褖械械 锌芯谢械
350496	袧械泄褌褉邪谢懈蟹邪褑懈褟 褍谐褉芯蟹褘

; Boss: Fatescribe Roh-Kalo
351680	袩褉懈蟹褘胁 褋褍写褜斜褘
353432	袘褉械屑褟 褋褍写褜斜褘
353398	袗薪芯屑邪谢褜薪褘泄 胁蟹褉褘胁
353603	袙蟹谐谢褟写 锌褉芯褉懈褑邪褌械谢褟
353931	袠褋泻邪卸械薪懈械 褋褍写褜斜褘
350421	小褍写褜斜芯薪芯褋薪邪褟 褋胁褟蟹褜
350568	袟芯胁 胁械褔薪芯褋褌懈
357739	袩械褉械褋褌褉芯泄泻邪 褋褍写褜斜褘
357144	袨褌褔邪褟薪懈械
353122	啸褍写褕邪褟 褍褔邪褋褌褜
353195	小谢褍褔邪泄薪邪褟 褋褍写褜斜邪
354367	袛褍褉薪芯械 锌褉械写蟹薪邪屑械薪芯胁邪薪懈械
354964	袧邪褋褌褉芯泄泻邪 薪邪 褉褍薪褍

; Boss: Kel'Thuzad
354198	袙芯褞褖邪褟 胁褜褞谐邪
352530	孝械屑薪褘泄 蟹芯胁
355389	袧械褍屑芯谢懈屑芯械 锌褉械褋谢械写芯胁邪薪懈械
348071	袪邪蟹谢芯屑 写褍褕懈
348978	袠蟹薪械屑芯卸械薪懈械 写褍褕懈
348428	袩褉芯薪蟹邪褞褖懈泄 胁芯泄
346459	袥械写芯胁褘泄 谐薪械胁
346530	校薪懈褔褌芯卸械薪懈械 谢褜写芯屑
347292	协褏芯 蟹邪斜胁械薪懈褟
348760	袥械写褟薪芯泄 胁蟹褉褘胁
354289	袟谢芯胁械褖懈械 屑懈邪蟹屑褘
352051	袧械泻褉芯褌懈褔械褋泻懈泄 胁褋锌谢械褋泻
352293	袦褋褌懈褌械谢褜薪芯械 褉邪蟹褉褍褕械薪懈械
355137	袨斜谢邪褋褌褜 褌褜屑褘
352379	袥械写械薪褟褖懈泄 胁蟹褉褘胁
355055	袥械写褟薪褘械 胁械褌褉邪
355127	袚薪褍褋薪褘械 胁械褌褉邪
352355	袧械褍屑懈褉邪褞褖懈泄 谐薪械胁
352141	袣褉懈泻 斜邪薪褕懈
354639	袚谢褍斜芯泻邪褟 蟹邪屑芯褉芯蟹泻邪
352348	袧邪褌懈褋泻 锌褉芯泻谢褟褌褘褏

; Boss: Sylvanas Windrunner
347504	袙械褌褉芯泻褉褘谢邪褟
347807	袟邪蟹褍斜褉械薪薪邪褟 褋褌褉械谢邪
356377	袨褋泻胁械褉薪褟褞褖懈泄 胁褘褋褌褉械谢
347670	袣懈薪卸邪谢 褌械薪懈
349458	笑械锌懈 袚芯褋锌芯写褋褌胁邪
347704	袟邪胁械褋邪 褌褜屑褘
347609	小褌械薪邪褞褖邪褟 褋褌褉械谢邪
352650	袩褉芯薪蟹邪褌械谢褜 褋械褉写械褑 褋谢械写芯锌褘褌邪
347607	袦械褌泻邪 斜邪薪褕懈
353417	袪邪褋泻芯谢
348109	袙芯泄 斜邪薪褕懈
350857	袩芯泻褉芯胁 斜邪薪褕懈
355540	袚懈斜械谢褜
352271	袘谢褍卸写邪褞褖懈械 写褍褏懈
351180	袪邪薪邪 芯褌 褏谢械褋褌泻芯谐芯 褍写邪褉邪
351117	袨褕械谢芯屑谢褟褞褖懈泄 褍卸邪褋
351353	袩褉懈蟹褘胁 胁械褌褏懈褏 褋褎械褉
351939	袩褉芯泻谢褟褌懈械 谢械褌邪褉谐懈懈
351672	袧械懈褋褌芯胁褋褌胁芯
353929	袩褉芯泻谢褟褌懈械 斜邪薪褕懈
354011	袩褉芯泻谢褟褌褘械 褋褌褉械谢褘
353965	袩褉芯薪蟹邪褌械谢褜 褋械褉写械褑 斜邪薪褕懈
354068	携褉芯褋褌褜 斜邪薪褕懈
353952	袣褉懈泻 斜邪薪褕懈
354147	袪邪蟹褉褍褕械薪懈械
358704	效械褉薪邪褟 褋褌褉械谢邪
358711	携褉芯褋褌褜
356021	孝械屑薪芯械 锌褉懈褔邪褋褌懈械
351591	袚褉褟蟹褜
351562	袙褘斜褉芯褋
358185	袨褉褍卸懈械 斜邪薪褕懈
358181	袣谢懈薪泻懈 斜邪薪褕懈
358434	袧芯卸懈 褋屑械褉褌懈
358588	袧懈泻邪泻芯泄 锌芯褖邪写褘


; -------------------------------------
; Zone: Sepulcher of the First Ones
; -------------------------------------

; Boss: Trash

; Boss: Vigilant Guardian
360403	小懈谢芯胁芯械 锌芯谢械
360458	袧械褋褌邪斜懈谢褜薪褘泄 褋械褉写械褔薪懈泻
360658	袘褘褋褌褉芯胁芯蟹胁芯写懈屑褘泄 褔邪褋芯胁芯泄
361001	袙芯谢薪邪 写械蟹懈薪褌械谐褉邪褑懈懈
364447	袛懈褋褋芯薪邪薪褋
365315	袧械褋褌邪斜懈谢褜薪邪褟 屑邪褌械褉懈褟
360906	袩褉械谢芯屑谢械薪薪褘泄 胁蟹褉褘胁
359610	袪邪蟹胁芯锌谢芯褖械薪懈械
360412	袨斜薪邪卸械薪薪褘泄 褋械褉写械褔薪懈泻
364881	袪邪褋褋械懈胁邪薪懈械 屑邪褌械褉懈懈
360162	袛懈褋泻褉械褌薪邪褟 褉械邪谢褜薪芯褋褌褜
360414	袩薪械胁屑邪褌懈褔械褋泻懈泄 褍写邪褉
364962	袩械褉械谐褉褍蟹泻邪 懈褋褌芯褔薪懈泻邪 锌懈褌邪薪懈褟

; Boss: Skolex, the Insatiable Ravener
359770	袚芯谢芯写薪芯械 锌芯谐褉褍卸械薪懈械
359829	袩褘谢褜薪芯械 屑芯谢芯褌懈谢芯胁芯
360451	小褉褘谐懈胁邪薪懈械
359979	袣褉芯胁芯锌褍褋泻邪薪懈械
359975	袩邪褋褌褜 褉邪蟹谢芯屑邪
364522	袚芯谢芯写薪邪褟 泻褉芯胁褜
364778	校薪懈褔褌芯卸懈褌褜
359778	协褎械屑械褉芯胁邪褟 锌褘谢褜
366070	袧械褋褌邪斜懈谢褜薪褘泄 芯褋邪写芯泻

; Boss: Artificer Xy'mox
364465	袣芯谢褜褑邪 袩褉械写褌械褔懈
362721	袩褉芯褋褌褉邪薪褋褌胁械薪薪褘泄 褉邪蟹褉褘胁
362803	小懈屑胁芯谢 锌械褉械屑械褖械薪懈褟
362885	小褌邪蟹懈褋薪邪褟 谢芯胁褍褕泻邪
362849	小谢械锌褟褖械械 泻芯谢褜褑芯 谐懈锌械褉褋胁械褌邪
365681	袦芯褖薪褘泄 蟹邪谢锌
364040	袚懈锌械褉褋胁械褌芯胁芯械 锌械褉械褉芯卸写械薪懈械
364030	袠蟹薪褍褉褟褞褖懈泄 谢褍褔
363485	协谢懈褌邪 泻邪褉褌械谢褟

; Boss: Dausegne, the Fallen Oracle
361966	校褋懈谢械薪薪褘械 褍写邪褉褘
361018	袨褕械谢芯屑谢褟褞褖懈泄 芯斜褋褌褉械谢
359483	小械褉写械褔薪懈泻 袚芯褋锌芯写褋褌胁邪
361225	袩芯褋褌械锌械薪薪芯械 锌芯写褔懈薪械薪懈械
361513	袛褍谐邪 懈褋褌褉械斜谢械薪懈褟
363200	袨褉械芯谢 写械蟹懈薪褌械谐褉邪褑懈懈
361630	孝械谢械锌芯褉褌邪褑懈褟
361651	协薪械褉谐械褌懈褔械褋泻懈泄 褖懈褌
365418	袘械蟹褉邪蟹写械谢褜薪芯械 谐芯褋锌芯写褋褌胁芯

; Boss: Prototype Pantheon
360295	袧械泻褉芯褌懈褔械褋泻懈泄 褉懈褌褍邪谢
360687	袣邪褋邪薪懈械 袪械蟹褔懈泻邪 袪褍薪
360259	小褌褉械谢邪 屑褉邪泻邪
364941	袣褉褘谢褜褟 锌芯锌褍褌薪芯谐芯 胁械褌褉邪
361067	袟邪褖懈褌邪 袘邪褋褌懈芯薪邪
365269	小屑懈褉褟褞褖懈械 褍写邪褉褘
361304	袟胁械褉懈薪褘泄 薪邪褌懈褋泻
361568	校褋褘褏邪褞褖懈械 褋械屑械薪邪
366234	袘褍褉褟 邪薪懈屑褘
361789	袛谢邪薪褜 褉邪蟹褉褍褕械薪懈褟
364839	袚褉械褏芯胁薪邪褟 锌褉芯械泻褑懈褟
361689	袧械褋褌械褉锌懈屑邪褟 斜芯谢褜
361608	袘褉械屑褟 谐褉械褏邪
361745	袧芯褔薪芯泄 芯褏芯褌薪懈泻

; Boss: Lihuvim, Principal Architect
368027	袪械蟹芯薪邪薪褋
364652	袣邪褋泻邪写 锌褉芯褌芯褝薪械褉谐懈懈
363088	袣芯褋屑懈褔械褋泻懈泄 褋写胁懈谐
362622	袧械褋褌邪斜懈谢褜薪邪褟 褔邪褋褌懈褑邪
360159	袧械褋褌邪斜懈谢褜薪邪褟 褔邪褋褌懈褑邪
363795	袪邪蟹褉褍褕懈褌械谢褜薪邪褟 褝薪械褉谐懈褟
363130	小懈薪褌械蟹
360869	袙褘斜芯褉 褋写械谢邪薪
366012	效邪褋褌懈褑邪 褌械褉屑懈薪邪谢邪
362659	袠蟹屑械薪械薪懈械 薪邪褋褌褉芯泄泻懈

; Boss: Halondrus the Reclaimer
360115	小斜芯褉
367079	小械泄褋屑懈褔械褋泻懈械 褌芯谢褔泻懈
360114	协褎械屑械褉芯胁褘泄 褉邪蟹谢芯屑
361676	小薪邪褉褟写褘 蟹械屑谢械谢芯屑邪
369207	袥褍褔 褉邪蟹褉褍褕懈褌械谢褟 锌谢邪薪械褌
360977	袥褍褔 褋芯泻褉褍褕邪褞褖械谐芯 小胁械褌邪
365297	小芯泻褉褍褕邪褞褖邪褟 锌褉懈蟹屑邪
368363	袪邪褋泻芯谢芯褌邪褟 锌褉懈蟹屑邪
364979	袪邪褋泻邪谢褘胁邪薪懈械
368529	袩械褉械谐褉褍蟹泻邪 屑邪褕懈薪褘 胁械褔薪芯褋褌懈
368969	袧械褋褌邪斜懈谢褜薪褘泄 蟹邪褉褟写

; Boss: Anduin Wrynn
362405	袣芯褉芯谢械胁褋泻邪褟 小泻芯褉斜褜 卸邪卸写械褌 泻褉芯胁懈
361989	袣芯褖褍薪褋褌胁芯
365295	袨褋泻胁械褉薪械薪薪邪褟 锌褉械谐褉邪写邪
365021	袩芯褉芯褔薪邪褟 蟹胁械蟹写邪
361815	小芯泻褉褍褕懈褌械谢褜 薪邪写械卸写褘
366849	小谢芯胁芯 袚芯褋锌芯写褋褌胁邪: 袘芯谢褜
364248	孝械屑薪芯械 褉胁械薪懈械
362771	袞薪械褑 写褍褕
362862	袙芯泄褋泻芯 屑械褉褌胁褘褏
363024	袧械泻褉芯褌懈褔械褋泻懈泄 胁蟹褉褘胁
365120	袣芯褕屑邪褉薪褘械 褌械薪懈
363233	袦邪褉褕 锌褉芯泻谢褟褌褘褏
365872	袦邪褟泻 薪邪写械卸写褘
365958	袘械蟹褘褋褏芯写薪芯褋褌褜

; Boss: Lords of Dread
360374	袘械褋薪褍褞褖懈泄褋褟 褉芯泄
360319	袙芯 褌褜屑褍
360012	孝械屑薪芯械 芯斜谢邪泻芯
361913	袩芯褟胁谢械薪懈械 褌械薪械泄
361934	袧械蟹邪胁械褉褕械薪薪邪褟 褎芯褉屑邪
359960	袩芯褏懈褖邪褞褖懈械 卸懈蟹薪褜 泻芯谐褌懈
359963	袙褋泻褉褘褌褘械 胁械薪褘
360717	袥邪蟹褍褌褔懈泻懈 褍卸邪褋邪
360146	孝褉械胁芯谐邪 懈 褋褌褉邪褏
360229	小芯薪薪芯械 芯斜谢邪泻芯
360284	校写邪褉 褋褌褉邪写邪薪懈泄

; Boss: Rygelon
362806	袩芯谢薪芯械 蟹邪褌屑械薪懈械
362275	袧械斜械褋薪褘泄 泻芯谢谢邪锌褋
362206	袚芯褉懈蟹芯薪褌 褋芯斜褘褌懈泄
362390	袩芯褟胁谢械薪懈械 泻芯褋屑芯褋邪
362184	袨褋泻胁械褉薪械薪薪褘械 褍写邪褉褘
362172	袨褋泻胁械褉薪械薪薪邪褟 褉邪薪邪
363533	袦芯褖薪褘泄 胁蟹褉褘胁
364386	袚褉邪胁懈褌邪褑懈芯薪薪褘泄 泻芯谢谢邪锌褋
366606	小胁械褌褟褖邪褟褋褟 锌谢邪蟹屑邪
362207	小懈薪谐褍谢褟褉薪芯褋褌褜
364114	袪邪褋泻芯谢 褋褎械褉褘
362088	袣芯褋屑懈褔械褋泻芯械 芯褌泻谢芯薪械薪懈械
366379	袟胁械蟹写薪褘泄 锌芯泻褉芯胁
362798	袣芯褋屑懈褔械褋泻芯械 懈蟹谢褍褔械薪懈械
368080	孝械屑薪褘泄 泻胁邪蟹邪褉

; Boss: The Jailer
362012	袣芯薪械褑 胁械褔薪芯褋褌懈
362028	袧械锌褉械泻谢芯薪薪芯械 锌芯写褔懈薪械薪懈械
362075	袩芯写褔懈薪械薪懈械
366132	孝懈褉邪薪懈褟
359809	笑械锌懈 谐薪械褌邪
363893	袦褍褔械薪懈褔械褋褌胁芯
366545	袧邪泻邪蟹邪薪懈械
365436	袦褍褔械薪懈械
360281	袪褍薪邪 锌褉芯泻谢褟褌懈褟
360373	袧械褔械褋褌懈胁邪褟 薪邪褋褌褉芯泄泻邪
363332	袧械芯写芯谢懈屑邪褟 褏胁邪褌泻邪
359856	小芯泻褉褍褕懈褌械谢褜薪褘泄 胁蟹褉褘胁
366285	袪褍薪邪 锌芯褉邪斜芯褖械薪懈褟
360562	袛械褑懈屑邪褌芯褉
365033	袟邪锌褍褋褌械薪懈械
365150	袪褍薪邪 袚芯褋锌芯写褋褌胁邪
365212	笑械锌懈 褋褌褉邪写邪薪懈褟
365169	袨褋泻胁械褉薪械薪懈械
366374	小芯泻褉褍褕懈褌械谢褜 屑懈褉芯胁
366678	袪邪褋泻邪谢褘胁邪褌械谢褜 屑懈褉芯胁
367051	袛褉芯斜懈褌械谢褜 屑懈褉芯胁
360378	袦械褌械芯褉懈褌薪褘泄 褍写邪褉
368591	小屑械褉褌薪褘泄 锌褉懈谐芯胁芯褉


