; Type: The War Within Dungeon

; -------------------------------------
; Zone: Ara-Kara, City of Echoes
; -------------------------------------

; Boss: Trash
434830	袚薪褍褋薪褘械 褌械薪械褌邪
436614	袣芯泻芯薪
439208	楔械谢泻芯胁褘泄 泻芯泻芯薪
438618	携写芯胁懈褌褘泄 锌谢械胁芯泻
434793	袪械蟹芯薪懈褉褍褞褖懈泄 褕泻胁邪谢
434824	袙褘斜褉芯褋 锌邪褍褌懈薪褘
434802	袣芯褕屑邪褉薪褘泄 胁懈蟹谐
438877	袩褉懈蟹褘胁 胁褘胁芯写泻邪
438826	携写芯胁懈褌芯械 芯斜谢邪泻芯
453583	袪褘胁芯泻
453161	袩褉芯薪蟹邪薪懈械
1241693	袪芯泄 褋邪褉邪薪褔懈
432967	袙懈蟹谐 褌褉械胁芯谐懈
433002	袠蟹胁谢械泻邪褞褖懈泄 褍写邪褉
448248	袨褌胁褉邪褌懈褌械谢褜薪褘泄 蟹邪谢锌
433845	袠蟹胁械褉卸械薪懈械 锌邪褍褌懈薪褘
433841	携写芯胁懈褌褘泄 蟹邪谢锌
1241785	袨褋泻胁械褉薪械薪薪邪褟 泻褉芯胁褜
433821	袨褕械谢芯屑谢褟褞褖懈泄 褍写邪褉

; Boss: Avanoxx
438471	袧械薪邪褋褘褌薪褘泄 褍泻褍褋
438476	袙懈蟹谐 褌褉械胁芯谐懈
438473	袩邪褍褌懈薪薪褘泄 薪邪褌懈褋泻
446794	袧械薪邪褋褘褌薪芯褋褌褜

; Boss: Anub'zekt
435012	袩褉芯薪蟹邪薪懈械
439506	袩芯写蟹械屑薪褘泄 褉褘胁芯泻
433740	袟邪褉邪卸械薪懈械
433766	袨泻芯 褉芯褟
433781	袘械褋泻芯薪械褔薪褘泄 褉芯泄
442210	楔械谢泻芯胁褘械 锌褍褌褘

; Boss: Ki'katal the Harvester
432117	袣芯褋屑懈褔械褋泻邪褟 褋懈薪谐褍谢褟褉薪芯褋褌褜
432031	笑械锌泻邪褟 泻褉芯胁褜
432130	袠蟹胁械褉卸械薪懈械 锌邪褍褌懈薪褘
432227	携写芯胁懈褌褘泄 蟹邪谢锌
461487	袣褍谢褜褌懈胁懈褉芯胁邪薪薪褘械 褟写褘


; -------------------------------------
; Zone: Cinderbrew Meadery
; -------------------------------------

; Boss: Trash
437721	袘褍褉谢褟褖械械 锌谢邪屑褟
437956	袠薪褎械褉薪邪谢褜薪芯械 懈蟹胁械褉卸械薪懈械
434773	啸褉褟褋褜 泻褉褍卸泻芯泄
463218	袙蟹褉褘胁芯芯锌邪褋薪邪褟 斜芯褔泻邪
434756	袘褉芯褋芯泻 褋褌褍谢邪
441408	袞邪卸写邪
434706	袘褉芯褋芯泻 懈褋泻褉芯褏屑械谢褟
463206	袨褌斜懈胁泻邪
434998	袦械褌邪薪懈械 褋褌械泄泻芯胁
441627	袨屑芯谢邪卸懈胁邪褞褖懈泄 屑械写
441434	袧械褍写邪褔薪邪褟 锌邪褉褌懈褟
448619	袧械芯褋褌芯褉芯卸薪邪褟 写芯褋褌邪胁泻邪
441179	小芯褔邪褖懈泄褋褟 屑械写
441214	袩褉芯谢懈胁邪薪懈械 薪邪锌懈褌泻邪
441242	袘械褋锌谢邪褌薪褘械 芯斜褉邪蟹褑褘?
441119	袩褔械谢懈薪邪褟 褉邪泻械褌薪懈褑邪
441351	袩褔械谢懈薪褘泄 谐薪械胁
442589	袩褔械谢懈薪褘泄 胁芯褋泻
442995	袙薪械蟹邪锌薪芯械 薪邪褕械褋褌胁懈械
440687	袦械写芯胁褘泄 蟹邪谢锌
440876	袦械写芯胁褘泄 写芯卸写褜
439467	袧懈褋褏芯写褟褖邪褟 褌械薪写械薪褑懈褟

; Boss: Brew Master Aldryr
442525	小褔邪褋褌谢懈胁褘泄 褔邪褋
431895	袩械褉械薪芯褋 懈褋泻褉芯褏屑械谢褟
432198	袩谢邪屑械薪薪邪褟 芯褌褉褘卸泻邪
432179	袘褉芯褋芯泻 懈褋泻褉芯褏屑械谢褟
432229	校写邪褉 斜芯褔芯薪泻芯屑
432196	袚芯褉褟褔懈泄 屑械写

; Boss: I'pa
439365	袠蟹胁械褉卸械薪懈械 锌芯褉褌械褉邪
440147	袛芯蟹邪锌褉邪胁泻邪
439202	袩褘谢邪褞褖邪褟 褎械褉屑械薪褌邪褑懈褟
439031	啸屑械谢褜薪芯泄 邪锌锌械褉泻芯褌
440087	小芯褔邪褖懈泄褋褟 屑械写

; Boss: Benk Buzzbee
438025	袩芯褉邪 锌械褉械泻褍褋懈褌褜
439524	孝褉械锌械褖褍褖械械 泻褉褘谢芯
440134	袦械写芯胁褘泄 屑邪褉懈薪邪写
438971	袩褉芯薪蟹邪褞褖械械 卸邪谢芯

; Boss: Goldie Baronbottom
435560	袨褖褍褌懈褌械 谢褞斜芯胁褜!
435622	袛邪 斜褍写械褌 胁蟹褉褘胁!
436644	袩褘谢邪褞褖懈泄 褉懈泻芯褕械褌
436592	袛械薪械卸薪邪褟 锌褍褕泻邪


; -------------------------------------
; Zone: City of Threads
; -------------------------------------

; Boss: Trash
448305	袩芯褏懈褖械薪薪邪褟 褋懈谢邪
443437	孝械薪褜 褋芯屑薪械薪懈褟
443433	袠褋泻邪卸械薪懈械 屑褘褋谢械泄
443397	携写芯胁懈褌褘泄 褍写邪褉
443430	楔械谢泻芯胁褘械 锌褍褌褘
443500	袟械屑谢械褌褉褟褋械薪懈械
443507	袚芯谢芯写薪褘泄 褉芯泄
450784	袘褉芯褋芯泻 锌邪褉褎褞屑邪
451423	袩邪褍褌懈薪薪褘泄 芯斜褋褌褉械谢
441795	袟邪胁械褋邪 褎械褉芯屑芯薪芯胁
448047	袣芯泻芯薪
451543	袧褍谢褜-褋芯泻褉褍褕械薪懈械
451222	袪褘胁芯泻 袘械蟹写薪褘
452162	笑械谢懈褌械谢褜薪邪褟 锌邪褍褌懈薪邪
452151	协薪械褉谐懈褔薪褘泄 胁褘锌邪写
434137	袘褉褘蟹谐懈 褟写邪
445813	孝械屑薪褘泄 芯斜褋褌褉械谢
436205	小胁懈褉械锌褘泄 褌芯锌芯褌
446086	袙芯谢薪邪 袘械蟹写薪褘
446717	孝械薪械胁芯械 锌谢械褌械薪懈械
447271	小芯褌褉褟褋邪褞褖懈泄 褍写邪褉

; Boss: Orator Krix'vizk
434722	袩芯写褔懈薪械薪懈械
434779	袟邪锌褍谐懈胁邪薪懈械
434829	袚褉芯屑芯谐谢邪褋薪邪褟 芯斜褉邪斜芯褌泻邪
434926	袨褋褌邪褌芯褔薪芯械 胁谢懈褟薪懈械
448561	孝械薪褜 褋芯屑薪械薪懈褟

; Boss: Fangs of the Queen
441384	小懈薪械褉谐械褌懈褔械褋泻懈泄 褕邪谐
439621	孝械薪械胁芯泄 胁蟹屑邪褏
439692	袦褉邪泻芯薪芯褋械褑
440218	袥械写褟薪褘械 褋械褉锌褘
440468	袣懈薪卸邪谢 懈蟹屑芯褉芯蟹懈
441298	袟邪屑械褉蟹邪褞褖邪褟 泻褉芯胁褜
458741	袩芯谢薪邪褟 蟹邪屑芯褉芯蟹泻邪

; Boss: The Coaglamation
441289	袙褟蟹泻邪褟 褌褜屑邪
461842	小泻谢懈蟹泻懈泄 褍写邪褉
461880	袙褋锌谢械褋泻 泻褉芯胁懈
441395	孝械屑薪褘泄 懈屑锌褍谢褜褋
461825	效械褉薪邪褟 泻褉芯胁褜

; Boss: Izo, the Grand Splicer
439401	袠蟹屑械薪褔懈胁褘械 邪薪芯屑邪谢懈懈
439341	小锌谢械褌械薪懈械
437700	小芯褌褉褟褋邪褞褖懈泄 褍写邪褉
438860	孝械薪械胁芯械 锌谢械褌械薪懈械
439646	袦械褌芯写 懈褋泻谢褞褔械薪懈褟


; -------------------------------------
; Zone: Darkflame Cleft
; -------------------------------------

; Boss: Trash
423501	袛懈泻芯械 屑芯谢芯褌懈谢芯胁芯
428066	袩芯写邪胁谢褟褞褖懈泄 褉褘泻
425536	袣褉芯褌芯胁芯械 斜械褕械薪褋褌胁芯
428019	孝芯褔泻邪 胁芯蟹谐芯褉邪薪懈褟
426883	楔屑褟泻!
440652	袘褍褕褍褞褖械械 锌谢邪屑褟
430171	袟邪泻邪谢芯褔薪褘泄 锌芯褉褘胁
428650	袩谢邪屑械薪薪邪褟 芯褌写邪褔邪
424322	袙蟹褉褘胁薪芯械 锌谢邪屑褟
426295	袩褘谢邪褞褖懈械 褍蟹褘
1218131	袚芯褉褟褖懈械 褋胁械褔懈
426261	袘械褋泻芯薪械褔薪芯械 锌谢邪屑褟
426619	袨写薪芯褉褍褔薪褘泄 蟹邪褏胁邪褌 谐芯谢芯胁褘
1218117	孝褟卸械谢褘泄 褌芯锌芯褌
426260	袨谐薪械薪薪褘械 泻褍谢邪泻懈
422393	校写褍褕邪褞褖懈泄 屑褉邪泻
422541	袩芯褏懈褖械薪懈械 褋胁械褌邪
469620	袩芯谢蟹褍褔邪褟 褌械薪褜

; Boss: Ol' Waxbeard
422116	袘械蟹褉邪褋褋褍写薪褘泄 褉褘胁芯泻
422245	校写邪褉 褉褍写芯泻芯锌邪
422163	小胁械褔械锌褉懈屑邪薪泻邪
429093	袠谐褉邪 斜械蟹 锌褉邪胁懈谢

; Boss: Blazikon
421817	袟邪卸懈谐邪褌械谢褜薪褘泄 褕泻胁邪谢
424212	袙芯蟹卸懈谐邪薪懈械 锌谢邪屑械薪懈
423109	袟邪卸懈谐邪褞褖械械 锌械泻谢芯
425394	袚邪褋褟褖懈泄 胁蟹写芯褏
443835	袨谐薪械薪薪褘械 斜褍褉懈
421910	孝褍褕邪褖懈泄 锌芯褉褘胁

; Boss: The Candle King
420659	袞褍褌泻芯胁邪褌褘械 泻芯锌懈懈
422648	袣懈褉泻邪 褔械褉薪芯谐芯 芯谐薪褟
426145	袩邪褉邪薪芯泄褟
420696	袘褉芯褋芯泻 褔械褉薪芯谐芯 芯谐薪褟
421067	袪邪褋锌谢邪胁谢械薪薪褘泄 胁芯褋泻
421653	袩褉芯泻谢褟褌褘泄 胁芯褋泻

; Boss: The Darkness
426943	袧邪褉邪褋褌邪褞褖懈泄 屑褉邪泻
427157	袩褉懈蟹褘胁 锌芯褉芯卸写械薪懈泄 褌褜屑褘
427025	孝械薪械胁芯泄 褍写邪褉
427011	袙褋锌褘褕泻邪 褌械薪懈
428266	袙械褔薪邪褟 褌褜屑邪
427176	袩芯褏懈褖械薪懈械 褋胁械褌邪


; -------------------------------------
; Zone: Priory of the Sacred Flame
; -------------------------------------

; Boss: Trash
435088	袘谢邪谐芯褋谢芯胁械薪懈械 褋胁褟褖械薪薪芯谐芯 锌谢邪屑械薪懈
448485	袦芯褖薪褘泄 褍写邪褉 褖懈褌芯屑
448492	校写邪褉 谐褉芯屑邪
427897	袙芯谢薪邪 卸邪褉邪
427950	袩械褔邪褌褜 锌谢邪屑械薪懈
427900	袣懈锌褟褖邪褟 谢褍卸邪
428150	袨褌褉邪卸邪褞褖懈泄 褖懈褌
424621	袞械褋褌芯泻芯械 褋芯泻褉褍褕械薪懈械
424423	小褌褉械屑懈褌械谢褜薪褘泄 胁褘锌邪写
424431	小胁褟褌芯械 褋懈褟薪懈械
448515	袘芯卸械褋褌胁械薪薪芯械 锌褉邪胁芯褋褍写懈械
424462	楔褌芯褉屑 褍谐谢械泄
427609	袩褉械褉褘胁邪褞褖懈泄 泻褉懈泻
427621	袩褉芯薪蟹邪薪懈械
427342	袟邪褖懈褌邪
453458	楔懈锌褘
462859	袙褘褋褌褉械谢 薪邪胁褋泻懈写泻褍
446776	袧邪褋泻芯泻
427356	袙械谢懈泻芯械 懈褋褑械谢械薪懈械
427484	袨谐薪械薪薪褘泄 褋褌芯谢斜
448787	袨褔懈褖械薪懈械
427601	袙褋锌褘褕泻邪 褋胁械褌邪
424429	袨褋胁褟褖械薪懈械
448791	小胁褟褖械薪薪褘泄 斜谢邪谐芯胁械褋褌
444728	袚薪械胁 褏褉邪屑芯胁薪懈泻邪
427596	袩械褔邪褌褜 褟褉芯褋褌懈 小胁械褌邪
444743	袚褉邪写 芯谐薪械薪薪褘褏 褕邪褉芯胁
435165	袩褘谢邪褞褖懈泄 褍写邪褉

; Boss: Captain Dailcry
424419	袘芯械胁芯泄 泻褉懈泻
1238780	袣芯锌褜械 蟹械屑谢械泻褉褍褕懈褌械谢褟
424414	袩褉芯薪蟹邪薪懈械 斜褉芯薪懈
447439	袛懈泻邪褟 褌褉械锌泻邪

; Boss: Baron Braunpyke
422969	袚薪械胁 屑褋褌懈褌械谢褟
423015	些懈褌 斜懈褔械胁邪褌械谢褟
423051	袨斜卸懈谐邪褞褖懈泄 褋胁械褌
423062	袦芯谢芯褌 褔懈褋褌芯褌褘
446368	袞械褉褌胁械薪薪褘泄 泻芯褋褌械褉
446403	袞械褉褌胁械薪薪芯械 锌谢邪屑褟
446525	袙褘褋胁芯斜芯卸写械薪薪芯械 锌谢邪屑褟 泻芯褋褌褉邪

; Boss: Prioress Murrpray
423588	袘邪褉褜械褉 小胁械褌邪
423664	袙 芯斜褗褟褌懈褟褏 小胁械褌邪
444546	袨褔懈褖械薪懈械
425556	袨褋胁褟褖械薪薪邪褟 蟹械屑谢褟
444608	袙薪褍褌褉械薪薪懈泄 芯谐芯薪褜
451605	小胁褟褖械薪薪芯械 锌谢邪屑褟
428169	小谢械锌褟褖懈泄 褋胁械褌


; -------------------------------------
; Zone: The Dawnbreaker
; -------------------------------------

; Boss: Trash
449042	袨褋谢械锌懈褌械谢褜薪褘泄 褋胁械褌
1242074	袙芯蟹褉邪褋褌邪褞褖邪褟 邪谐褉械褋褋懈褟
431309	袨锌谢械褌邪褞褖懈械 褌械薪懈
432448	小褌懈谐懈泄褋泻芯械 褋械屑褟
431364	孝械褉蟹邪褞褖懈泄 谢褍褔
450756	袙芯泄 锌褍褋褌芯褌褘
431491	袩邪谐褍斜薪褘泄 褍写邪褉
451107	袙蟹褉褘胁薪芯泄 泻芯泻芯薪
451091	袪邪蟹屑械褖械薪懈械 邪褉邪褌懈泄褋泻芯泄 斜芯屑斜褘
451102	孝械薪械胁芯械 褉邪蟹谢芯卸械薪懈械
451119	袚谢褍斜懈薪薪褘泄 胁蟹褉褘胁
450854	孝械屑薪邪褟 褋褎械褉邪
460135	孝械屑薪褘械 褕褉邪屑褘
451117	校卸邪褋邪褞褖懈泄 褍写邪褉
451098	袥懈锌泻芯械 泻芯谢褜褑芯
451097	楔械谢泻芯胁褘泄 锌邪薪褑懈褉褜
431494	效械褉薪邪褟 谐褉邪薪褜
451112	携褉芯褋褌褜 褌邪泻褌懈泻邪
432520	孝械屑薪邪褟 锌褉械谐褉邪写邪
432565	效械褉薪褘泄 谐褉邪写
431349	袦褍褔懈褌械谢褜薪芯械 懈蟹胁械褉卸械薪懈械
446615	袨褌锌褉邪胁谢械薪懈械 锌芯写泻褉械锌谢械薪懈泄

; Boss: Speaker Shadowcrown
451026	袩褉懈斜谢懈卸械薪懈械 褌褜屑褘
426735	袩褘谢邪褞褖懈械 褌械薪懈
428086	小褌褉械谢邪 孝褜屑褘
425264	袨斜褋懈写懈邪薪芯胁褘泄 胁蟹褉褘胁
445996	袣芯谢谢邪锌褋懈褉褍褞褖邪褟 褌褜屑邪
453212	袨斜褋懈写懈邪薪芯胁褘泄 谢褍褔
453140	袣芯谢谢邪锌褋 薪芯褔懈

; Boss: Anub'ikkaj
427001	校卸邪褋邪褞褖懈泄 褍写邪褉
426860	孝械屑薪邪褟 褋褎械褉邪
427378	孝械屑薪褘械 褕褉邪屑褘
426787	孝械薪械胁芯械 褉邪蟹谢芯卸械薪懈械
452127	袨卸懈胁谢械薪懈械 褌械薪械泄

; Boss: Rasha'nan
434655	袗褉邪褌懈泄褋泻懈械 斜芯屑斜褘
434407	袪邪蟹谢懈胁 泻懈褋谢芯褌褘
448888	袪邪蟹褗械写邪褞褖懈械 斜褉褘蟹谐懈
448213	袙褘褋褌褉械谢 锌邪褍褌懈薪芯泄
435793	袥懈锌泻懈泄 胁褘斜褉芯褋
449528	袨褋谢械锌懈褌械谢褜薪褘泄 褋胁械褌
449332	袣褉邪写褍褖懈械褋褟 褌械薪懈
449734	袣懈褋谢芯褌薪芯械 懈蟹胁械褉卸械薪懈械
434089	袩邪褍褌懈薪薪褘械 薪懈褌懈


; -------------------------------------
; Zone: The Rookery
; -------------------------------------

; Boss: Trash
426893	袨褌褋泻邪泻懈胁邪褞褖邪褟 袘械蟹写薪邪
450628	些懈褌 褝薪褌褉芯锌懈懈
474018	袛懈泻邪褟 屑芯谢薪懈褟
427404	袦械褋褌薪邪褟 斜褍褉褟
427260	袙褋锌褘褕泻邪 屑芯谢薪懈懈
427616	袟邪褉褟卸械薪薪褘泄 褕泻胁邪谢
474031	袣褉褍褕邪褖邪褟 袘械蟹写薪邪
430179	小芯褔邪褖邪褟褋褟 锌芯褉褔邪
430812	袩褉懈褌褟谐懈胁邪褞褖懈械 褌械薪懈
430805	袠褋泻褉褟褖邪褟褋褟 袘械蟹写薪邪
443854	袧械褋褌邪斜懈谢褜薪芯褋褌褜
1214546	孝械薪械胁邪褟 胁芯谢薪邪
1214523	袩懈褉褕械褋褌胁芯 袘械蟹写薪褘
472764	袠蟹胁谢械褔械薪懈械 袘械蟹写薪褘
1214628	袙褘褋胁芯斜芯卸写械薪懈械 褌褜屑褘

; Boss: Kyrioss
444123	袩芯褌芯泻 屑芯谢薪懈懈
1214325	袪邪蟹褟褖懈泄 谐褉芯屑
;474018	袛懈泻邪褟 屑芯谢薪懈褟
419870	袦芯谢薪懈械薪芯褋薪褘泄 褉褘胁芯泻

; Boss: Stormguard Gorren
424737	啸邪芯褌懈褔械褋泻邪褟 锌芯褉褔邪
425048	孝械屑薪邪褟 谐褉邪胁懈褌邪褑懈褟
424958	小芯泻褉褍褕械薪懈械 褉械邪谢褜薪芯褋褌懈
424966	袨褋褌邪褌芯褔薪邪褟 袘械蟹写薪邪
424797	啸邪芯褌懈褔械褋泻邪褟 褍褟蟹胁懈屑芯褋褌褜

; Boss: Voidstone Monstrosity
423305	袧褍谢褜-褋芯褌褉褟褋械薪懈械
445262	袩邪薪褑懈褉褜 袘械蟹写薪褘
429493	袧械褋褌邪斜懈谢褜薪邪褟 锌芯褉褔邪
433067	小芯褔邪褖邪褟褋褟 锌芯褉褔邪
445457	袙芯谢薪邪 蟹邪斜胁械薪懈褟
423393	协薪褌褉芯锌懈褟
458082	袪褘胁芯泻 褋褌褉邪薪薪懈泻邪 斜褍褉褜
424371	袦械褋褌褜 斜褍褉懈


; -------------------------------------
; Zone: The Stonevault
; -------------------------------------

; Boss: Trash
462500	协薪械褉谐懈褟 蟹邪褉褟卸械薪薪芯谐芯 卸械谢械蟹邪
425027	小械泄褋屑懈褔械褋泻邪褟 胁芯谢薪邪
425974	校写邪褉 锌芯 蟹械屑谢械
447141	小芯泻褉褍褕邪褞褖懈泄 薪邪褋泻芯泻
449455	校卸邪褋邪褞褖懈泄 胁芯泄
426308	袟邪褉邪卸械薪懈械 袘械蟹写薪芯泄
426771	袙蟹褉褘胁 袘械蟹写薪褘
459210	孝械薪械胁芯泄 泻芯谐芯褌褜
445207	袩褉芯薪蟹懈褌械谢褜薪褘泄 胁芯泄
429545	楔械褋褌械褉薪褟 屑芯谢褔邪薪懈褟
426345	袣褉懈褋褌邪谢谢懈褔械褋泻懈泄 蟹邪谢锌
429109	笑械谢懈褌械谢褜薪褘械 屑械褌邪谢谢褘
449130	袦邪谐屑邪锌褍褕泻邪
449154	袪邪褋泻邪谢械薪薪邪褟 屑芯褉褌懈褉邪
448640	孝邪褉邪薪 褖懈褌芯屑
428894	袣邪屑薪械写褉芯斜褟褖懈泄 褍写邪褉
429427	孝芯褌械屑 蟹械屑谢褟薪芯谐芯 胁蟹褉褘胁邪
428879	校写邪褉 泻邪屑薪械屑
428703	袠蟹胁械褉卸械薪懈械 谐褉邪薪懈褌邪

; Boss: E.D.N.A.
424795	袩褉械谢芯屑谢褟褞褖懈泄褋褟 谢褍褔
424888	小械泄褋屑懈褔械褋泻芯械 褋芯泻褉褍褕械薪懈械
424889	小械泄褋屑懈褔械褋泻懈泄 芯褌蟹胁褍泻
424903	袧械褋褌邪斜懈谢褜薪褘泄 褕懈锌
424879	袟械屑谢械泻褉褍褕懈褌械谢褜

; Boss: Skarmorak
422233	袣褉懈褋褌邪谢谢懈褔械褋泻懈泄 褍写邪褉
423200	校泻褉械锌谢械薪薪褘泄 锌邪薪褑懈褉褜
423538	袧械褋褌邪斜懈谢褜薪芯械 褋芯泻褉褍褕械薪懈械
423572	袧械褋褌邪斜懈谢褜薪邪褟 褝薪械褉谐懈褟

; Boss: Master Machinists
439577	袩芯写邪胁谢械薪薪褘泄 谐谢邪褕邪褌邪泄
445541	袙褘褌褟卸薪褘械 芯褌胁械褉褋褌懈褟
430097	袪邪褋锌谢邪胁谢械薪薪褘泄 屑械褌邪谢谢
428202	袩械褋薪褟 屑械褌邪谢谢芯谢芯屑邪
428508	袩褘谢邪褞褖械械 泻褉械褖械薪写芯
428711	袨谐薪械薪薪褘泄 屑芯谢芯褌
449167	袦邪谐屑邪锌褍褕泻邪

; Boss: Void Speaker Eirich
427461	袩芯褉褔邪 袘械蟹写薪褘
427852	协薪褌褉芯锌懈褔械褋泻邪褟 褉邪褋锌谢邪褌邪
457465	协薪褌褉芯锌懈褟
427869	袧械芯斜褍蟹写邪薪薪邪褟 袘械蟹写薪邪


; -------------------------------------
; Zone: Operation: Floodgate
; -------------------------------------

; Boss: Trash
474337	袣褉芯褕褕懈褉芯胁邪薪懈械
465754	袨谐薪械屑械褌
1214468	袣芯胁邪褉薪褘泄 胁褘褋褌褉械谢
465120	袙蟹胁械写械薪懈械 锌褉褍卸懈薪
463058	袣褉芯胁芯卸邪写薪褘泄 褏芯褏芯褌
1216039	袪袩袚袚
465682	袙薪械蟹邪锌薪邪褟 懈薪褋锌械泻褑懈褟
465827	袠褋泻邪卸械薪懈械 泻褉芯胁懈
465813	袥械褌邪褉谐懈褔械褋泻懈泄 褟写
462771	袧邪斜谢褞写邪褌械谢褜薪褘泄 谢褍褔
463169	袛懈薪邪屑懈褌 "Pro-100-斜褉芯褋 III"
465408	袘褘褋褌褉芯械 褋褌褉芯懈褌械谢褜褋褌胁芯
468726	校褋褌邪薪芯胁泻邪 褋械褎芯褉懈械胁芯谐芯 蟹邪褉褟写邪
468631	袚邪褉锌褍薪
471736	袙褘斜褉芯褋 胁芯写芯褉芯褋谢械泄
471733	袠褋褑械谢褟褞褖懈械 胁芯写芯褉芯褋谢懈
1214337	袪邪蟹屑械褖械薪懈械 斜芯屑斜
469799	袩械褉械谐褉褍蟹泻邪
465666	袠褋泻褉褟褖懈泄 褍写邪褉

; Boss: Big M.O.M.M.A.
460156	袪械蟹泻懈泄 褋褌邪褉褌
473287	效褉械蟹屑械褉薪邪褟 褝谢械泻褌褉懈蟹邪褑懈褟
471585	袩褉懈蟹褘胁 屑械褏邪写褉芯薪芯胁
473351	协谢械泻褌褉芯-褋芯泻褉褍褕械薪懈械
473220	袟胁褍泻芯胁邪褟 胁芯谢薪邪
469981	校斜懈泄褋褌胁械薪薪褘泄 斜邪褉褜械褉
1214780	袦邪泻褋懈屑邪谢褜薪芯械 懈褋泻褉懈胁谢械薪懈械
472452	袚懈斜械谢褜薪邪褟 斜褍褉褟

; Boss: Demolition Duo
470090	袪邪蟹写械谢械薪薪邪褟 锌邪褉邪
460867	袘芯谢褜褕芯泄 袘袗-袘袗啸!
461994	袠薪褌械薪褋懈胁薪芯械 谐芯褉械薪懈械
1217653	袘袘袘肖袚
473690	袣懈薪械褌懈褔械褋泻懈泄 胁蟹褉褘胁-谐械谢褜
460602	袘褘褋褌褉褘泄 胁褘褋褌褉械谢
459779	袩褉芯斜懈胁薪芯泄 褉褘胁芯泻
459799	袪邪蟹谐褉芯屑

; Boss: Swampface
473070	袩褉芯斜褍卸写械薪懈械 斜芯谢芯褌
473114	袚褉褟蟹械胁芯泄 芯锌芯谢蟹械薪褜
469478	孝懈薪懈褋褌褘械 泻谢械褕薪懈
470039	袣芯谢褞褔懈械 写褍褕懈褌械谢懈

; Boss: Geezle Gigazap
465463	孝褍褉斜芯-蟹邪褉褟写
468841	小泻邪褔褍褖懈械 懈褋泻褉褘
468813	袚懈谐邪斜卸懈泻
466190	袚褉芯屑芯胁芯泄 褍写邪褉
468723	袩褉芯胁芯写褟褖邪褟 胁芯写邪


; -------------------------------------
; Zone: Eco-Dome Al'dani
; -------------------------------------

; Boss: Trash
1236981	袛械褋褌邪斜懈谢懈蟹懈褉褍褞褖邪褟 谐褉邪薪邪褌邪
1239229	袣'邪褉械褕褋泻懈泄 胁褋锌谢械褋泻
1229474	袩芯卸懈褉邪薪懈械
1221152	袟邪谐谢邪褌褘胁邪褞褖懈泄 褍写邪褉
1221190	袧械薪邪褋褘褌薪褘械 屑懈邪蟹屑褘
1226111	袧械褋褌邪斜懈谢褜薪褘泄 胁褘斜褉芯褋
1235368	效邪褉芯写械泄褋泻懈泄 胁褘锌邪写
1231244	袧械褋褌邪斜懈谢褜薪褘泄 褋械褉写械褔薪懈泻
1222202	效邪褉芯写械泄褋泻懈泄 芯卸芯谐
1229510	袠褋泻褉褟褖懈泄 褉邪蟹褉褟写
1221679	袩褉褘卸芯泻 写邪谢褜薪芯褏芯写邪
1222356	袠褋泻邪卸械薪懈械
1221483	协薪械褉谐械褌懈褔械褋泻邪褟 写褍谐邪
1221532	袧械泻芯薪褌褉芯谢懈褉褍械屑褘泄 褉懈褌褍邪谢
1248699	袩芯谐谢芯褖械薪懈械 写褍褏邪
1226492	袩褉械褉胁邪薪薪褘泄 褉懈褌褍邪谢
1223000	袨斜褗褟褌懈褟 袣'邪褉械褕邪
1237195	袩芯写蟹械屑薪褘泄 褉褘胁芯泻
1237220	袞邪谢褟褖邪褟 锌械褋褔邪薪邪褟 斜褍褉褟
;1215850	袟械屑谢械泻褉褍褕懈褌械谢褜
1223007	袩芯写蟹械屑薪芯械 懈蟹胁械褉卸械薪懈械
1222341	校泻褍褋 屑褉邪泻邪

; Boss: Azhiccar
1217232	袩芯卸懈褉邪薪懈械
1217247	袩懈褉褕械褋褌胁芯
1217327	袙懈蟹谐 蟹邪褏胁邪褌褔懈泻邪
1231811	袧械褍写械褉卸懈屑芯褋褌褜
1227745	孝芯泻褋懈褔薪邪褟 芯褌褉褘卸泻邪
1217446	袩谢械胁芯泻 锌懈褖械胁邪褉懈褌械谢褜薪褘屑 褋芯泻芯屑
1217664	袙蟹斜褍褔泻邪

; Boss: Taah'bat and A'wazj
1236130	小泻芯胁褘胁邪褞褖械械 泻芯锌褜械
1227918	袠褋泻邪卸邪褞褖懈泄 褍写邪褉
1219482	袪邪蟹褉褘胁邪褞褖懈械 泻芯谐褌懈
1219700	效邪褉芯写械泄褋泻懈泄 斜谢懈褑
1219457	袘械褋锌谢芯褌薪芯褋褌褜
1219731	袛械褋褌邪斜懈谢懈蟹邪褑懈褟

; Boss: Soul-Scribe
1224793	楔械锌芯褌 褋褍写褜斜褘
1224865	小胁褟蟹褜 褋 褋褍写褜斜芯泄
1226444	袩芯胁褉械卸写械薪薪邪褟 褋褍写褜斜邪
1236703	袙械褔薪芯械 锌谢械褌械薪懈械
1225218	校卸邪褋 锌械褉械写 薪械懈蟹胁械褋褌薪芯褋褌褜褞
1225174	笑械褉械屑芯薪懈邪谢褜薪褘泄 泻懈薪卸邪谢


