; Type: The War Within Delves

; -------------------------------------
; Zone: Delve Trash
; -------------------------------------

; Boss: Fungarian
1217589	小锌芯褉芯胁蟹褉褘胁
414944	袘芯械胁芯泄 褉械胁
424891	袟邪芯褋褌褉械薪薪邪褟 谢芯蟹邪
424773	小锌芯褉芯谐械薪械蟹
424798	袙蟹褉褘胁薪芯械 胁蟹写褍褌懈械
424704	袟谢芯斜薪褘械 褍泻芯谢褘
425040	袟邪谢锌 胁芯谢薪 谐薪懈谢懈
425042	袙芯谢薪邪 褋锌芯褉
424750	袟邪褉邪蟹薪褘械 褋锌芯褉褘
372529	校卸邪褋薪褘泄 褋屑械褏

; Boss: Goblin
473684	袘褍褉褟 褕械褋褌械褉械薪芯泻
473550	袪邪泻械褌薪褘泄 芯斜褋褌褉械谢
474001	袨屑芯胁械薪懈械 泻褉芯胁褜褞
473995	袣褉芯胁邪胁邪褟 斜邪薪褟
473972	袘械蟹褉邪褋褋褍写薪褘泄 褉褘胁芯泻
474004	袘褍褉芯褌褉褟褋械薪懈械
1213656	小胁械褉褏褍褉芯褔薪褘械!
473541	楔泻胁邪谢 褌褍屑邪泻芯胁
473537	袗锌锌械褉泻芯褌
473696	袟邪卸懈谐邪褌械谢褜薪邪褟 褋屑械褋褜
472842	校薪懈褔褌芯卸械薪懈械
1237160	袨斜谢褍褔邪褞褖邪褟 谢褍卸邪

; Boss: Kobold
449071	袚芯褉褟褖懈泄 褎懈褌懈谢褜
448399	袘芯械胁芯泄 泻褉懈泻
445210	袨谐薪械薪薪褘泄 褉褘胁芯泻
445193	袨谐薪械薪薪褘泄 褋谢械写
445191	袟邪谢锌 蟹邪卸懈谐邪褌械谢褟
448528	袘褉芯褋芯泻 写懈薪邪屑懈褌邪

; Boss: Kobyss
455932	袨褋泻胁械褉薪褟褞褖械械 写褘褏邪薪懈械
445252	袧械泻褉芯褌懈褔械褋泻邪褟 谐懈斜械谢褜
430037	袨褏芯褌邪 褋 谐邪褉锌褍薪芯屑
440622	袩褉芯泻谢褟褌懈械 谐谢褍斜懈薪
445492	袣褉芯屑褋邪褞褖械械 褉邪褋褋械褔械薪懈械
445407	袞邪卸写邪 泻褉芯胁懈
445774	携褉芯褋褌薪邪褟 褉邪褋锌褉邪胁邪
374898	袠褋褋褌褍锌谢械薪懈械
445771	袙褘斜褉芯褋 锌褍蟹褘褉械泄
433040	袠谢谢褞蟹芯褉薪褘泄 褕邪谐

; Boss: Nerubian
450714	袟邪蟹褍斜褉械薪薪褘械 褕懈锌褘
450637	袞褍泻懈-褌褉褍锌芯械写褘
449318	孝械薪懈 褉邪蟹写芯褉邪
450546	袩邪褍褌懈薪薪邪褟 褝谐懈写邪
450509	楔懈褉芯泻懈泄 蟹邪屑邪褏
433410	袧邪锌褍谐邪薪薪褘泄 胁懈蟹谐
450197	楔褍褋褌褉褘泄 褉褘胁芯泻
433448	袟邪锌褍褋泻 锌邪褍褌懈薪褘

; Boss: Nightfall
441129	袙邪褋 芯斜薪邪褉褍卸懈谢懈!
434740	袩褉械谐褉邪写邪 褌械薪懈
443292	孝械薪械胁芯泄 屑芯褖薪褘泄 褍写邪褉
434281	袨褌谐芯谢芯褋芯泻 袪械薪懈谢邪褕邪
443482	袘谢邪谐芯褋谢芯胁械薪懈械 蟹邪泻邪褌邪
440205	袩褉懈褔懈薪械薪懈械 褋屑械褉褌懈

; Boss: Old God
474325	啸胁邪褌泻邪 袘械蟹写薪褘
474482	袩褉懈褌褟卸械薪懈械 袘械蟹写薪褘
474511	袦芯褖薪褘泄 褍写邪褉 褌褜屑褘
474206	孝芯锌芯褌 褌褜屑褘
474223	袣芯薪褌褍蟹褟褖懈泄 褍写邪褉
474155	小谢懈蟹懈褋褌褘泄 褋谢械写
474228	孝械薪械胁芯泄 褉邪蟹褉褟写
455662	笑械锌泻懈械 褌械薪懈

; Boss: Underkeep
451913	小褎械褉邪 屑褉邪褔薪芯谐芯 锌谢械褌械薪懈褟
;450714	袟邪蟹褍斜褉械薪薪褘械 褕懈锌褘
;450637	袞褍泻懈-褌褉褍锌芯械写褘
448179	袘褉芯薪懈褉芯胁邪薪薪褘泄 锌邪薪褑懈褉褜
448155	小械泄褋屑懈褔械褋泻懈械 褌芯谢褔泻懈
448161	袠褋褋褌褍锌谢械薪懈械
453149	孝芯薪褔邪泄褕邪褟 锌邪褍褌懈薪邪

; Boss: Underpin Rares
418295	孝械薪械胁芯泄 褍写邪褉
418297	袘懈褔械胁邪薪懈械
1214246	小芯泻褉褍褕邪褞褖懈械 褌懈褋泻懈
1214238	校泻褉械锌谢械薪懈械 锌邪薪褑懈褉褟
1216790	袪褘胁芯泻 胁锌械褉械写
1216794	袗谢褜褎邪-锌褍褕泻邪
1216805	袘蟹-蟹-蟹!
1216806	袧邪 胁褘褏芯写
1217361	袩褍褋褌褘械 写懈褎懈褉邪屑斜褘
1217326	小写械谢邪褌褜 褋械谢褎懈!
433045	校写邪褉 胁 褋锌懈薪褍
1217418	袟胁芯薪芯泻 邪谐械薪褌褍
1217449	袟胁芯薪芯泻 斜褉芯泻械褉褍
1217452	袟胁芯薪芯泻 屑邪屑械
1217510	袟胁芯薪芯泻 写褉褍谐褍
1218061	袟芯谢芯褌芯泄 褎懈褌懈谢褜
1218017	袨斜褋褌褉械谢 泻谢械褕薪械斜芯屑斜邪屑懈
1218039	袚褉芯蟹写褜 谐褉邪薪邪褌
1213497	袦芯褟 蟹谢芯泄
1220869	袣芯褋褌芯谢芯屑
1217301	袘械褋褕邪斜邪褕薪褘泄 褉褘胁芯泻
1216937	孝芯褉卸械褋褌胁械薪薪褘泄 胁褘褏芯写 袘褍褉-斜芯褋褋邪
1213852	小芯泻褉褍褕械薪懈械
1217371	袨谐薪械屑械褌
1214147	袦械褌邪褌械谢褜 褔邪褋芯胁褘褏 斜芯屑斜

; Boss: Zekvir Rares
445781	袙褋锌褘褕泻邪 谢邪胁褘
445718	袦邪谐屑邪褌懈褔械褋泻懈泄 屑芯谢芯褌
415253	袚褉懈斜薪芯械 写褘褏邪薪懈械
415250	袩谢械褋薪械褑胁械褌
462686	效械褉械锌芯谢芯屑
400335	楔懈锌邪褋褌邪褟 谢芯胁褍褕泻邪
461741	袨褋胁褟褖械薪懈械
459421	小胁械褌 薪械斜械褋
;418295	孝械薪械胁芯泄 褍写邪褉
;418297	袘懈褔械胁邪薪懈械
458325	孝邪薪械褑 懈蟹胁芯褉芯褌谢懈胁芯褋褌懈
458311	袨褌褉邪胁谢褟褞褖懈泄 褍泻褍褋
458397	袩褉械褉褘胁邪褞褖懈泄 泻褉懈泻
458369	携写芯胁懈褌褘泄 蟹邪谢锌
458104	携写芯胁懈褌褘泄 蟹邪谢锌
458090	袠褋褌褟蟹邪薪懈械 袘械蟹写薪芯泄
458099	啸胁邪褌泻邪 褌褜屑褘
449038	袩褉芯薪蟹邪褞褖懈械 褍写邪褉褘
457880	袙芯蟹薪械褋械薪懈械
457448	袠蟹胁械褉卸械薪懈械 褌械屑薪芯泄 屑邪谐懈懈
450519	小械褌褜 褍写懈谢褜褖懈泻邪
450492	校卸邪褋邪褞褖懈泄 褉械胁
450505	袨褋谢邪斜谢褟褞褖懈泄 锌谢械胁芯泻


; -------------------------------------
; Zone: Archival Assault
; -------------------------------------

; Boss: Captain Nihitan
1239350	小胁懈褋褌邪褌褜 胁褋械褏 薪邪胁械褉褏!
1239427	袧邪 邪斜芯褉写邪卸!
1239445	袘芯褉褌芯胁芯泄 蟹邪谢锌
1239533	袣芯褋屑懈褔械褋泻懈械 芯褌褏芯写褘
1239407	袩褉芯斜械谐

; Boss: Portalmaster Halsan
1241753	袧邪褋褘褖械薪懈械 锌芯褉褌邪谢邪
1241991	袣'邪褉械褕褋泻邪褟 褔邪褋芯胁邪褟 斜芯屑斜邪
1242142	袠屑锌谢芯蟹懈褟

; Boss: Voidrider Challnax
1238892	袧褍谢褜-写褘褏邪薪懈械
1238909	孝械薪械胁芯械 芯锌褍褋褌芯褕械薪懈械
1239134	袣芯褋屑懈褔械褋泻芯械 褍褋褘锌谢械薪懈械
1238919	袧邪写械谢械薪懈械 褋懈谢芯泄 袘械蟹写薪褘
1238930	袩褉芯薪蟹邪薪懈械


; -------------------------------------
; Zone: Demolition Done
; -------------------------------------

; Boss: The Underpin (Tier 8)
;1213852	小芯泻褉褍褕械薪懈械
;1217371	袨谐薪械屑械褌
;1214147	袦械褌邪褌械谢褜 褔邪褋芯胁褘褏 斜芯屑斜
1215521	小懈谐薪邪谢 锌褉懈褋锌械褕薪懈泻邪屑
1214052	袩械褉械泻谢褞褔械薪懈械 褝薪械褉谐懈懈 薪邪 褖懈褌褘
1214053	袩械褉械蟹邪褉褟写泻邪
1214043	袥邪胁芯屑械褌
1218153	袩褘谢邪褞褖懈械 芯斜谢芯屑泻懈

; Boss: The Underpin (Tier 11)
;1213852	小芯泻褉褍褕械薪懈械
;1217371	袨谐薪械屑械褌
;1214147	袦械褌邪褌械谢褜 褔邪褋芯胁褘褏 斜芯屑斜
1217661	小懈谐薪邪谢 锌褉懈褋锌械褕薪懈泻邪屑
1217667	袩械褉械泻谢褞褔械薪懈械 褝薪械褉谐懈懈 薪邪 褖懈褌褘
1217666	袩械褉械蟹邪褉褟写泻邪
;1214043	袥邪胁芯屑械褌
;1218153	袩褘谢邪褞褖懈械 芯斜谢芯屑泻懈


; -------------------------------------
; Zone: Earthcrawl Mines
; -------------------------------------

; Boss: Maklin Drillstab
1217905	袩褉懈蟹褘胁 斜褍褉芯胁芯泄 褍褋褌邪薪芯胁泻懈
1217903	袨谐薪械薪薪邪褟 褋褌褉械谢邪
1217913	袞邪褉 褌褜屑褘

; Boss: Web General Ab'enar
448443	袩褉芯泻谢褟褌懈械 邪谐芯薪懈懈
448412	袩褘谢邪褞褖邪褟 胁邪谐芯薪械褌泻邪
448444	袪褍薪懈褔械褋泻懈械 芯泻芯胁褘

; Boss: The Biggest Bug
;448443	袩褉芯泻谢褟褌懈械 邪谐芯薪懈懈
;448444	袪褍薪懈褔械褋泻懈械 芯泻芯胁褘


; -------------------------------------
; Zone: Excavation Site 9
; -------------------------------------

; Boss: Craggle Fritzbrains
1214135	袛邪 锌褉芯谢褜械褌褋褟 写芯卸写褜!
1214504	袚芯斜谢懈薪褋泻邪褟 懈蟹芯斜褉械褌邪褌械谢褜薪芯褋褌褜

; Boss: Harbinger Ul'thul
1213776	袩褉芯泻谢褟褌懈械 斜械蟹薪邪写械卸薪芯褋褌懈
1213785	袨斜褉褍褕懈胁邪薪懈械
1213700	袧械芯褌胁械褔械薪薪褘泄 胁褘蟹芯胁

; Boss: Xel'anegh The Many
1213791	楔泻胁邪谢 孝械薪懈
1213426	袦芯褖薪褘泄 褍写邪褉 褖褍锌邪谢褜褑械屑
1213425	校卸邪褋邪褞褖懈泄 褉械胁
1213275	袪邪薪械薪懈械


; -------------------------------------
; Zone: Fungal Folly
; -------------------------------------

; Boss: Maulspike
1214614	袪胁邪褌褜 懈 泻褉芯屑褋邪褌褜
1214620	袣谢懈褔 泻 褋斜芯褉褍
1214656	袧械胁褘薪芯褋懈屑芯械 褉褘褔邪薪懈械
1214680	校卸邪褋薪褘泄 褋屑械褏

; Boss: Spinshroom
415406	袚褉懈斜芯褕褌芯褉屑
415499	袚芯谢芯胁芯泻褉褍卸械薪懈械
415492	袚褉懈斜薪芯泄 褉褘胁芯泻
415495	袙褟蟹泻懈泄 谐褉懈斜
425315	袚褉懈斜芯胁蟹褉褘胁


; -------------------------------------
; Zone: Kriegval's Rest
; -------------------------------------

; Boss: Tomb-Raider Drywhisker
449242	袩谢邪屑械薪薪邪褟 斜褍褉褟
449295	校写邪褉 锌芯 蟹械屑谢械
449339	携褉芯褋褌薪褘泄 谐薪械胁


; -------------------------------------
; Zone: Mycomancer Cavern
; -------------------------------------

; Boss: Bogpiper
454213	袚褉褟蟹械胁芯泄 褉褘胁芯泻
470582	袘芯谢芯褌薪邪褟 褋褌褉械谢邪
453897	小锌芯褉芯胁邪褟 锌械褋薪褜
427710	小锌芯褉芯胁蟹褉褘胁


; -------------------------------------
; Zone: Nightfall Sanctum
; -------------------------------------

; Boss: Cult Leaders
;434740	袩褉械谐褉邪写邪 褌械薪懈
458874	孝械薪械胁邪褟 胁芯谢薪邪
;443482	袘谢邪谐芯褋谢芯胁械薪懈械 蟹邪泻邪褌邪

; Boss: Speaker Davenruth
443837	袪邪蟹屑邪褏 褌械薪懈
;443482	袘谢邪谐芯褋谢芯胁械薪懈械 蟹邪泻邪褌邪
444408	袚薪械胁 谐谢邪褕邪褌邪褟
444479	袟邪谢锌 孝械屑薪芯谐芯 锌谢邪屑械薪懈
;440205	袩褉懈褔懈薪械薪懈械 褋屑械褉褌懈
;434281	袨褌谐芯谢芯褋芯泻 袪械薪懈谢邪褕邪

; Boss: Speaker Halven
;443837	袪邪蟹屑邪褏 褌械薪懈
443840	袨锌褍褋褌芯褕邪褞褖懈泄 胁褘斜褉芯褋

; Boss: Speaker Wicke
;443837	袪邪蟹屑邪褏 褌械薪懈
470592	袘谢邪谐芯褋谢芯胁械薪懈械 蟹邪泻邪褌邪
;444408	袚薪械胁 谐谢邪褕邪褌邪褟
;444479	袟邪谢锌 孝械屑薪芯谐芯 锌谢邪屑械薪懈
470593	协薪械褉谐懈褟 褋屑械褉褌懈
;434281	袨褌谐芯谢芯褋芯泻 袪械薪懈谢邪褕邪


; -------------------------------------
; Zone: Sidestreet Sluice
; -------------------------------------

; Boss: Geargrave
1215957	小芯褌褉褟褋邪褞褖邪褟 泻谢械褕薪褟
1215905	袩褍褕泻邪 "袩芯斜芯懈褖械"
1215912	效械褉薪邪褟 泻褉芯胁褜
1215975	袧褍卸薪邪 锌芯写锌懈褌泻邪!

; Boss: Gold Elemental
;473696	袟邪卸懈谐邪褌械谢褜薪邪褟 褋屑械褋褜

; Boss: Vindle Snapcrank
1215870	笑械锌薪芯械 褋芯泻褉褍褕械薪懈械
1215337	袥褟蟹谐邪褞褖邪褟 斜芯屑斜邪
1215374	协谢械泻褌褉懈褔械褋泻芯械 芯斜褋谢褍卸懈胁邪薪懈械


; -------------------------------------
; Zone: Skittering Breach
; -------------------------------------

; Boss: Faceless One
458849	校写邪褉 褉邪蟹谢芯屑邪 孝褜屑褘
458853	孝械薪械胁芯械 懈褋褌芯褖械薪懈械
458867	孝邪泄薪褘泄 蟹芯胁

; Boss: Nerl'athekk the Skulking
454762	孝械屑薪芯械 芯褋谢邪斜谢械薪懈械
440806	校写邪褉 褉邪蟹谢芯屑邪 孝褜屑褘

; Boss: Speaker Xanventh
;458874	孝械薪械胁邪褟 胁芯谢薪邪
458834	袣褉褍谐芯胁芯褉芯褌 褌械薪械泄
458879	袘谢邪谐芯褋谢芯胁械薪懈械 蟹邪泻邪褌邪


; -------------------------------------
; Zone: Tak-Rethan Abyss
; -------------------------------------

; Boss: Undersea Abomination
446300	袚谢褍斜芯泻芯胁芯写薪褘械 锌芯谢懈锌褘
446405	袚褉懈斜泻芯胁邪褟 懈薪褎械泻褑懈褟
446230	袨褌褌邪谢泻懈胁邪褞褖懈泄 褉邪蟹褉褟写


; -------------------------------------
; Zone: The Dread Pit
; -------------------------------------

; Boss: Under-Lord Vik'tis
448634	袩褉芯薪蟹邪薪懈械
448644	袩芯写蟹械屑薪邪褟 写褉芯卸褜
448663	袞邪谢褟褖懈泄 褉芯泄


; -------------------------------------
; Zone: The Sinkhole
; -------------------------------------

; Boss: Cragpie
470612	袝写泻邪褟 卸械谢褔褜
359016	小泻芯褉芯褋褌褜
390943	袚褉芯蟹芯胁芯泄 泻邪褌邪泻谢懈蟹屑

; Boss: Leviathan Caller
446079	袟芯胁 谐谢褍斜懈薪
442422	袚谢褍斜懈薪薪褘械 芯斜褗褟褌懈褟

; Boss: Mirror Master Murkna
445860	袠谢谢褞蟹懈懈 褍褌芯锌褕懈褏


; -------------------------------------
; Zone: The Spiral Weave
; -------------------------------------

; Boss: Overseer Kaskel
;449038	袩褉芯薪蟹邪褞褖懈械 褍写邪褉褘
;448644	袩芯写蟹械屑薪邪褟 写褉芯卸褜
449072	袩褉懈蟹褘胁 褌褉褍褌薪械泄

; Boss: The Puppetmaster
;451913	小褎械褉邪 屑褉邪褔薪芯谐芯 锌谢械褌械薪懈褟
;450197	楔褍褋褌褉褘泄 褉褘胁芯泻
;450546	袩邪褍褌懈薪薪邪褟 褝谐懈写邪
;450509	楔懈褉芯泻懈泄 蟹邪屑邪褏
;450714	袟邪蟹褍斜褉械薪薪褘械 褕懈锌褘
;448663	袞邪谢褟褖懈泄 褉芯泄


; -------------------------------------
; Zone: The Underkeep
; -------------------------------------

; Boss: Researcher Ven'kex
446832	袧邪褋褘褖械薪懈械 褟写芯屑
463408	袧邪褋褘褖械薪懈械 谢褜写芯屑
447187	孝械褉蟹邪薪懈械 袘械蟹写薪褘
447143	袨锌谢械褌邪褞褖懈械 褋械褌懈

; Boss: Researcher Xik'vik
;447187	孝械褉蟹邪薪懈械 袘械蟹写薪褘
;447143	袨锌谢械褌邪褞褖懈械 褋械褌懈

; Boss: Torque Clankfire and Sprok
1215033	小薪邪褉褟写褘 芯褌谢芯卸械薪薪芯谐芯 写械泄褋褌胁懈褟
1215084	袣芯泻褌械泄谢褜 泻邪褉褌械谢褟 袦褉邪褔薪褘褏 袦懈薪械褉芯胁
1215015	协褌芯谐芯 斜懈褌褜, 斜芯褋褋?


; -------------------------------------
; Zone: The Waterworks
; -------------------------------------

; Boss: Shroomsprew
;415406	袚褉懈斜芯褕褌芯褉屑
;415499	袚芯谢芯胁芯泻褉褍卸械薪懈械
;415495	袙褟蟹泻懈泄 谐褉懈斜
;415492	袚褉懈斜薪芯泄 褉褘胁芯泻
363194	小谢懈蟹懈褋褌褘泄 褋谢械写
;425315	袚褉懈斜芯胁蟹褉褘胁

; Boss: Waxface
450330	袘褉芯褋芯泻 胁芯褋泻邪
450142	小谐芯褉邪薪懈械
450128	携写芯胁懈褌褘泄 谐邪蟹


; -------------------------------------
; Zone: Voidrazor Sanctuary
; -------------------------------------

; Boss: Nexus-Princess Ky'veza (Tier 11)
1245240	袣懈薪卸邪谢褘 袧械泻褋褍褋邪
1245582	袪邪蟹谢芯屑 袩褍褋褌芯褌褘
1245203	孝械屑薪邪褟 褉械蟹薪褟
1244462	袙芯蟹蟹胁邪薪懈械 泻 褌械薪懈
1244600	袠蟹胁械褉卸械薪懈械 褌械屑薪芯泄 屑邪谐懈懈
1250052	孝械薪懈


; -------------------------------------
; Zone: Zekvir's Lair
; -------------------------------------

; Boss: Zekvir (Tier 8)
450451	袦芯褖薪褘泄 褍写邪褉 泻芯谐褌械屑
;450505	袨褋谢邪斜谢褟褞褖懈泄 锌谢械胁芯泻
;450492	校卸邪褋邪褞褖懈泄 褉械胁
;450519	小械褌褜 褍写懈谢褜褖懈泻邪
450568	袩褉懈蟹褘胁 锌邪褍褌懈薪薪芯谐芯 褍卸邪褋邪
453937	袠薪泻褍斜邪褑懈褟...
450597	袙褘褋褌褉械谢 锌邪褍褌懈薪芯泄

; Boss: Zekvir (Tier 11)
;450451	袦芯褖薪褘泄 褍写邪褉 泻芯谐褌械屑
;450505	袨褋谢邪斜谢褟褞褖懈泄 锌谢械胁芯泻
;450492	校卸邪褋邪褞褖懈泄 褉械胁
;450519	小械褌褜 褍写懈谢褜褖懈泻邪
450449	袪械谐械薪械褉懈褉褍褞褖懈泄 锌邪薪褑懈褉褜
;450568	袩褉懈蟹褘胁 锌邪褍褌懈薪薪芯谐芯 褍卸邪褋邪
;453937	袠薪泻褍斜邪褑懈褟...
;450597	袙褘褋褌褉械谢 锌邪褍褌懈薪芯泄
451003	效械褉薪邪褟 泻褉芯胁褜
450872	袘械褋泻芯薪械褔薪褘械 褕懈锌褘
450914	袧邪褋褘褖械薪薪褘泄 泻褉芯胁褜褞 锌邪薪褑懈褉褜
451782	袘械褋泻芯薪械褔薪褘泄 褍卸邪褋


