; Type: Legion Dungeon

; -------------------------------------
; Zone: Assault on Violet Hold
; -------------------------------------

; Boss: Trash
204901	孝械屑薪邪褟 褋褌邪褟
204876	袪邪蟹褉褍褕械薪懈械 小泻胁械褉薪褘
204140	些懈褌 懈蟹 谐谢邪蟹
204608	孝褞褉褜屑邪 小泻胁械褉薪褘
205088	小谢械锌褟褖械械 邪写褋泻芯械 锌谢邪屑褟

; Boss: Festerface
201598	小谐褍褖邪褞褖邪褟褋褟 褉胁芯褌邪
201729	袨泄-芯泄-芯泄...

; Boss: Shivermaw
201379	袥械写褟薪芯械 写褘褏邪薪懈械
201672	袘械褋锌芯褖邪写薪邪褟 斜褍褉褟
201354	袙蟹屑邪褏 褏胁芯褋褌芯屑
201355	袙蟹屑邪褏 泻褉褘谢芯屑
202062	袥械写械薪褟褖懈械 胁械褌褉邪
201960	袥械写褟薪邪褟 斜芯屑斜邪

; Boss: Blood-Princess Thal'ena
202779	小褍褖薪芯褋褌褜 泻褉芯胁邪胁芯泄 锌褉懈薪褑械褋褋褘
203381	袟芯胁 泻褉芯胁懈
202947	袣褉芯胁邪胁邪褟 褋褌邪褟

; Boss: Mindflayer Kaahrj
201148	袪芯泻
201146	袠褋褌械褉懈褟
201153	袙械褔薪邪褟 孝褜屑邪

; Boss: Millificent Manastorm
201159	协泻褋褌褉械屑邪谢褜薪褘泄 谢邪蟹械褉 "袛胁邪 锌邪谢褜褑邪"
201240	协谢械屑械薪褌懈械胁邪褟 斜芯屑斜械谢泻邪
201392	孝芯褉懈械胁褘泄 褌褍褉斜芯褑褘锌谢械薪芯泻
201572	携褉芯褋褌褜 袦懈谢谢懈褎懈褋械薪褌

; Boss: Anub'esset
202217	校写邪褉 卸胁邪谢邪屑懈
202341	袩褉芯薪蟹邪薪懈械
201863	袩褉懈蟹褘胁 褉芯褟
202480	小芯褋褉械写芯褌芯褔械薪懈械 胁薪懈屑邪薪懈褟
202485	袩褍蟹褘褉褟褖邪褟褋褟 褋谢懈蟹褜

; Boss: Sael'orn
202414	袪邪蟹斜褉褘蟹谐懈胁邪薪懈械 褟写邪
202306	袩芯谢蟹褍褔邪褟 褋屑械褉褌褜
202473	袙蟹褉褘胁 小泻胁械褉薪褘

; Boss: Fel Lord Betrug
203641	袪邪褋褋械泻邪褞褖懈泄 褍写邪褉 小泻胁械褉薪褘
202328	袦芯谐褍褔懈泄 褍写邪褉
205233	袣邪蟹薪褜
210879	小械屑褟 褉邪蟹褉褍褕械薪懈褟


; -------------------------------------
; Zone: Black Rook Hold
; -------------------------------------

; Boss: Trash
200084	袣谢懈薪芯泻 写褍褕懈
200105	袞械褉褌胁芯锌褉懈薪芯褕械薪懈械 写褍褕懈
225573	袠褋褑械谢械薪懈械 褌褜屑芯泄
194966	协褏芯 写褍褕懈
196916	袘褉芯褋芯泻 谐谢械褎褘
225908	袨褌褉邪胁谢械薪薪邪褟 写褍褕邪
200261	袣芯褋褌械写褉芯斜懈谢褜薪褘泄 褍写邪褉
200291	孝邪薪械褑 褋 泻懈薪卸邪谢邪屑懈
200343	袟邪谢锌 褋褌褉械谢
200248	效邪褉芯写械泄褋泻邪褟 斜芯屑斜邪褉写懈褉芯胁泻邪
200784	"袙褘锌懈褌褜" 写褉械胁薪械械 蟹械谢褜械
200913	袧械褋胁邪褉械薪懈械
204896	袩芯褏懈褖械薪懈械 卸懈蟹薪懈
203163	袧邪褌褉邪胁懈褌褜 薪械褌芯锌褘褉械泄!
227913	袧械懈褋褌芯胁褋褌胁芯 小泻胁械褉薪褘
214003	校写邪褉 屑懈谢芯褋械褉写懈褟
214001	袩懈泻懈褉褍褞褖懈泄 胁芯褉芯薪

; Boss: The Amalgam of Souls
194956	袞邪褌胁邪 写褍褕
195254	袙褉邪褖邪褞褖邪褟褋褟 泻芯褋邪
;194966	协褏芯 写褍褕懈
196078	袙褘蟹芯胁 写褍褕
196930	袩芯卸懈褉邪薪懈械 写褍褕
196587	袙蟹褉褘胁 写褍褕懈

; Boss: Illysanna Ravencrest
197418	袦褋褌懈褌械谢褜薪芯械 褉邪褋褋械褔械薪懈械
197478	孝械屑薪褘泄 褉褘胁芯泻
197546	袞褍褌泻邪褟 谐谢械褎邪
197696	袩褉芯薪蟹邪褞褖懈泄 胁蟹谐谢褟写
197797	效邪褉芯写械泄褋泻邪褟 斜芯屑斜邪褉写懈褉芯胁泻邪
197974	袣芯褋褌械写褉芯斜褟褖懈泄 褍写邪褉

; Boss: Smashspite the Hateful
198073	小芯褌褉褟褋邪褞褖懈泄 蟹械屑谢褞 褌芯锌芯褌
198079	袧械薪邪胁懈写褟褖懈泄 胁蟹谐谢褟写
224188	袪褘胁芯泻 薪械薪邪胁懈褋褌懈
198245	袞械褋褌芯泻懈泄 褍写邪褉 泻褍谢邪泻芯屑
198446	小泻胁械褉薪芯褉胁芯褌邪

; Boss: Lord Kur'talos Ravencrest
198635	袧械褍屑芯谢懈屑褘泄 褍写邪褉
198641	袣褉褍褌褟褖懈泄褋褟 泻谢懈薪芯泻
198820	孝械屑薪褘泄 胁蟹褉褘胁
199368	袧邪褋谢械写懈械 袚褉械斜薪褟 袙芯褉芯薪邪
201733	袞邪谢褟褖懈泄 褉芯泄
199143	袚懈锌薪芯褌懈褔械褋泻芯械 芯斜谢邪泻芯
199193	啸懈褌褉芯褍屑懈械 锌芯胁械谢懈褌械谢褟 褍卸邪褋邪
202019	袟邪谢锌 褋褌褉械谢 孝褜屑褘


; -------------------------------------
; Zone: Cathedral of Eternal Night
; -------------------------------------

; Boss: Trash
238653	孝械薪械胁邪褟 胁芯谢薪邪
236737	校写邪褉 小泻胁械褉薪褘
241598	小褌械薪邪 孝褜屑褘
238543	袛械屑芯薪懈褔械褋泻芯械 谢械褔械薪懈械
237565	袨斜卸懈谐邪褞褖懈泄 写芯卸写褜
237391	袦邪薪褟褖懈泄 邪褉芯屑邪褌
239320	小褎械褉邪 锌谢邪屑械薪懈 小泻胁械褉薪褘
241772	袞褍褌泻懈泄 胁芯泄
242839	袘褉芯褋芯泻 谢械写褟薪芯谐芯 褎芯谢懈邪薪褌邪
242841	袘褉芯褋芯泻 褎芯谢懈邪薪褌邪 薪械屑芯褌褘
239101	袘褉芯褋芯泻 褔邪褉芯写械泄褋泻芯谐芯 褎芯谢懈邪薪褌邪
239232	袨褋谢械锌谢褟褞褖懈泄 胁蟹谐谢褟写
242760	小芯泻褉褍褕械薪懈械 写褉械胁邪

; Boss: Agronox
236524	携写芯胁懈褌褘械 褋锌芯褉褘
235751	校写邪褉 斜褉械胁薪芯屑
236650	校写褍褕邪褞褖懈械 谢芯蟹褘
236527	袚褉械屑褍褔懈械 锌谢械褌芯褔薪懈泻懈
238674	小芯褋褉械写芯褌芯褔械薪懈械 胁薪懈屑邪薪懈褟
236639	小芯褔薪褘械 锌谢械褌芯褔薪懈泻懈
236640	孝芯泻褋懈褔薪褘泄 褋芯泻

; Boss: Thrashbite the Scornful
237276	小芯泻褉褍褕邪褞褖邪褟 写褍斜懈薪邪
237726	袚谢褍屑谢懈胁褘泄 胁蟹谐谢褟写
243124	袘褉芯褋芯泻 写褍斜懈薪褘

; Boss: Domatrax
238410	协谐懈写邪 袗谐谐褉邪屑邪褉邪
236543	校写邪褉 芯褋泻胁械褉薪械薪薪芯泄 写褍褕懈
234107	啸邪芯褌懈褔械褋泻邪褟 褝薪械褉谐懈褟
-15076	小褌褉邪卸 锌芯褉褌邪谢邪 小泻胁械褉薪褘
241622	袩褉懈斜谢懈卸械薪懈械 锌芯谐懈斜械谢懈

; Boss: Mephistroth
233155	孝械屑薪邪褟 褋褌邪褟
233196	袛械屑芯薪懈褔械褋泻芯械 懈蟹胁械褉卸械薪懈械
234817	孝械屑薪芯械 芯写懈薪芯褔械褋褌胁芯
233206	校褏芯写 胁芯 褌褜屑褍


; -------------------------------------
; Zone: Court of Stars
; -------------------------------------

; Boss: Trash
210261	小懈谐薪邪谢 褌褉械胁芯谐懈
212773	袩芯写褔懈薪械薪懈械
209027	袩芯写邪胁谢褟褞褖懈泄 褍写邪褉
209033	校泻褉械锌谢械薪懈械
225100	袟邪褉褟写薪邪褟 褋褌邪薪褑懈褟
209495	校写邪褉 褋 褉邪蟹屑邪褏褍
209512	袪邪蟹褉褍褕懈褌械谢褜薪邪褟 褝薪械褉谐懈褟
209413	袩芯写邪胁谢械薪懈械
211464	袙蟹褉褘胁 小泻胁械褉薪褘
211391	袥褍卸邪 锌谢邪屑械薪懈 小泻胁械褉薪褘
211470	袨泻芯谢写芯胁褘胁邪薪懈械
211473	孝械屑薪芯械 褉邪褋褋械褔械薪懈械
214692	袟邪谢锌 褋褌褉械谢 孝褜屑褘
214688	孝械屑薪邪褟 褋褌邪褟
214690	校胁械褔褜械
207979	校写邪褉薪邪褟 胁芯谢薪邪
397897	孝褟卸械谢褘泄 锌褉褘卸芯泻
209378	袣褉褍褌褟褖懈械褋褟 泻谢懈薪泻懈
397892	袣褉懈泻 斜芯谢懈
207980	袥褍褔 写械蟹懈薪褌械谐褉邪褑懈懈
397907	袧邪写胁懈谐邪褞褖懈泄褋褟 褉芯泻
211299	袨斜卸懈谐邪褞褖懈泄 胁蟹谐谢褟写
212784	袘褍褉褟 谐谢邪蟹
211401	袩邪褉褟褖懈械 褍谐谢懈
212031	袟邪褉褟卸械薪薪褘泄 胁蟹褉褘胁
209485	袩芯褏懈褖械薪懈械 屑邪谐懈懈
209477	袛懈泻懈泄 胁蟹褉褘胁
209410	小褍屑械褉械褔薪邪褟 褋褎械褉邪
209404	袩芯写邪胁谢械薪懈械 屑邪谐懈懈
224377	袩邪褉褟褖懈械 褍谐谢懈
216110	袧械褍锌褉邪胁谢褟械屑褘泄 胁蟹褉褘胁
216096	袛懈泻邪褟 屑邪谐懈褟
216000	袦芯谐褍褔懈泄 褌芯锌芯褌
216006	袛褘褏邪薪懈械 锌谢邪屑械薪懈 孝褜屑褘
214697	袩芯写薪褟褌褜 泻谢褞褔

; Boss: Patrol Captain Gerdo
207261	袪械蟹芯薪懈褉褍褞褖懈泄 褍写邪褉 褋锌谢械褔邪
219488	袛胁芯褉薪懈泻
207278	效邪褉芯写械泄褋泻邪褟 懈蟹芯谢褟褑懈褟
207806	小懈谐薪邪谢褜薪褘泄 屑邪褟泻
207815	袧邪褋褌芯泄 褋胁褟褖械薪薪芯泄 薪芯褔懈
215204	袩芯屑械褏邪

; Boss: Talixae Flamewreath
207881	袠薪褎械褉薪邪谢褜薪芯械 懈蟹胁械褉卸械薪懈械
207906	袠薪褌械薪褋懈胁薪芯械 谐芯褉械薪懈械
208165	袠褋褋芯褏褕邪褟 写褍褕邪

; Boss: Advisor Melandrus
209602	袘褍泄褋褌胁芯 泻谢懈薪泻芯胁
224333	袙懈褏褉褜
209628	袩褉芯薪蟹邪褞褖懈泄 褍褉邪谐邪薪
209676	袣褉芯屑褋邪褞褖懈泄 胁懈褏褉褜


; -------------------------------------
; Zone: Darkheart Thicket
; -------------------------------------

; Boss: Trash
200630	袨褕械谢芯屑谢褟褞褖懈泄 胁懈蟹谐
200658	袟胁械蟹写薪褘泄 写芯卸写褜
200642	袨褌褔邪褟薪懈械
200684	携写芯胁懈褌褘泄 泻芯褕屑邪褉
200768	袪褘胁芯泻 胁锌械褉械写
200580	袘械蟹褍屑薪褘泄 褉械胁
218759	袥褍卸邪 锌芯褉褔懈
201129	袪芯褋褌 泻芯褉薪械泄
198904	袨褌褉邪胁谢械薪薪芯械 泻芯锌褜械
198910	袟谢芯谐褉懈斜
204243	袠褋褌褟蟹邪褞褖懈泄 谐谢邪蟹
204246	袠褋褌褟蟹邪褞褖懈泄 褋褌褉邪褏
201226	袣褉芯胁邪胁邪褟 邪褌邪泻邪
201272	袣褉芯胁邪胁邪褟 斜芯屑斜邪
225562	袣褉芯胁邪胁邪褟 屑械褌邪屑芯褉褎芯蟹邪
201839	袩褉芯泻谢褟褌懈械 褍械写懈薪械薪懈褟
201399	袞褍褌泻芯械 锌械泻谢芯
201365	袨锌褍褋褌芯褕械薪懈械 褌械屑薪芯谐芯 写褍褏邪

; Boss: Archdruid Glaidalis
198379	袩械褉胁芯斜褘褌薪邪褟 褟褉芯褋褌褜
212464	小褍屑械褉泻懈
196354	袦褍褔懈褌械谢褜薪褘泄 锌褉褘卸芯泻
196376	袦褍褔懈褌械谢褜薪芯械 褉邪蟹褉褘胁邪薪懈械
198477	小芯褋褉械写芯褌芯褔械薪懈械 胁薪懈屑邪薪懈褟

; Boss: Oakheart
204611	小芯泻褉褍褕懈褌械谢褜薪邪褟 褏胁邪褌泻邪
212786	袩械褉械褋邪写泻邪
204574	袣芯褉薪懈-写褍褕懈褌械谢懈
204667	袛褘褏邪薪懈械 袣芯褕屑邪褉邪
204666	袪邪褋泻芯谢芯胁褕邪褟褋褟 蟹械屑谢褟

; Boss: Dresaron
191325	袛褘褏邪薪懈械 锌芯褉褔懈
199389	小芯褌褉褟褋邪褞褖懈泄 蟹械屑谢褞 褉褘泻
199345	袧懈褋褏芯写褟褖懈泄 锌芯褌芯泻
199460	袣邪屑械薪薪邪褟 芯褋褘锌褜

; Boss: Shade of Xavius
200182	袚薪芯褟褖邪褟褋褟 褉邪薪邪
200238	袩芯卸懈褉邪薪懈械 褋谢邪斜褘褏
200185	袣芯褕屑邪褉薪邪褟 褋褌褉械谢邪
200243	袣芯褕屑邪褉 薪邪褟胁褍
200289	校褋褍谐褍斜谢褟褞褖邪褟褋褟 锌邪褉邪薪芯泄褟
200050	袗锌芯泻邪谢懈锌褌懈褔械褋泻懈泄 袣芯褕屑邪褉


; -------------------------------------
; Zone: Eye of Azshara
; -------------------------------------

; Boss: Trash
225089	小褌褉械泻邪谢芯 屑芯谢薪懈懈
196870	袘褍褉褟
195109	袛褍谐芯胁邪褟 屑芯谢薪懈褟
195129	袚褉芯褏芯褔褍褖懈泄 褌芯锌芯褌
195046	袞懈胁懈褌械谢褜薪邪褟 胁芯写邪
196127	小褌褉褍褟 锌械褋泻邪
195284	袙芯写芯胁芯褉芯褌
196027	袙芯写芯屑械褌
197105	袩褉械胁褉邪褖械薪懈械: 褉褘斜邪

; Boss: Warlord Parjesh
192094	袩褉芯薪蟹邪褞褖械械 泻芯锌褜械
192131	袘褉芯褋芯泻 泻芯锌褜褟
197064	袠褋褋褌褍锌谢械薪懈械
197502	袠褋褑械谢械薪懈械
191900	小芯泻褉褍褕懈褌械谢褜薪邪褟 胁芯谢薪邪
192053	袟褘斜褍褔懈械 锌械褋泻懈
192072	袙褘蟹芯胁 锌芯写泻褉械锌谢械薪懈褟
196563	袙褘蟹芯胁 锌芯写泻褉械锌谢械薪懈褟

; Boss: Lady Hatecoil
193597	袣芯谢褜褑芯 屑芯谢薪懈泄
193611	小褉械写芯褌芯褔懈械 屑芯谢薪懈泄
193698	袩褉芯泻谢褟褌懈械 胁械写褜屑褘
193682	袩褉懈蟹褘胁 褕褌芯褉屑邪
196610	袦褍褋褋芯薪

; Boss: King Deepbeard
193051	袟芯胁 屑芯褉械泄
193018	袩褍蟹褘褉褜 谐邪蟹邪
193093	校写邪褉 锌芯 蟹械屑谢械
193152	袟械屑谢械褌褉褟褋械薪懈械

; Boss: Serpentrix
191873	袩芯谐褉褍卸械薪懈械
191855	袨褌褉邪胁谢械薪薪邪褟 褉邪薪邪

; Boss: Wrath of Azshara
192706	效邪褉芯写械泄褋泻邪褟 斜芯屑斜邪
192617	袩芯褌芯锌
192675	袙芯谢褕械斜薪褘泄 褌芯褉薪邪写芯
192985	袣褉懈泻 谐薪械胁邪
197365	袦芯褉褋泻邪褟 锌褍褔懈薪邪


; -------------------------------------
; Zone: Halls of Valor
; -------------------------------------

; Boss: Trash
202298	袣褉褍卸泻邪 屑械写邪
215430	袚褉芯屑芯胁芯泄 褍写邪褉
198888	袚褉芯蟹芯胁芯械 写褘褏邪薪懈械
198892	袚褉芯褏芯褔褍褖邪褟 斜褍褉褟
210875	袩褍谢褜褋懈褉褍褞褖懈泄 蟹邪褉褟写
198745	袟邪褖懈褌薪褘泄 褋胁械褌
199805	袪邪蟹褉褟写
198959	袚褉邪胁懈褉芯胁泻邪
198931	袠褋褑械谢褟褞褖懈泄 褋胁械褌
198934	袪褍薪邪 懈褋褑械谢械薪懈褟
215433	小胁褟褌芯械 褋懈褟薪懈械
192563	袨褔懈褖邪褞褖懈械 褟蟹褘泻懈 锌谢邪屑械薪懈
199050	袩芯写褉褍斜邪褞褖懈懈泄 褍写邪褉
191508	袙蟹褉褘胁 褋胁械褌邪
199034	袧邪褋褌褍锌谢械薪懈械 胁邪谢褜泻懈褉褘
200901	袨泻芯 褕褌芯褉屑邪
192158	袨褋胁褟褖械薪懈械
192288	袨锌邪谢褟褞褖懈泄 褋胁械褌
199210	袩褉芯斜懈胁邪褞褖懈泄 胁褘褋褌褉械谢
199146	袧邪褌懈褋泻 褋泻邪泻褍薪邪
199090	袚褉芯褏芯褔褍褖懈泄 褍写邪褉 泻芯锌褘褌芯屑
199341	袣邪锌泻邪薪 薪邪 屑械写胁械写褟
199726	袘褍泄薪褘泄 胁芯锌谢褜
200969	袟芯胁 锌褉械写泻芯胁

; Boss: Hymdall
193092	袣褉芯胁芯锌褉芯谢懈褌薪褘泄 泻褉褍谐芯胁芯泄 褍写邪褉
193235	孝邪薪褑褍褞褖懈泄 泻谢懈薪芯泻
191284	袪芯谐 写芯斜谢械褋褌懈

; Boss: Hyrja
;200901	袨泻芯 褕褌芯褉屑邪
191976	袛褍谐芯胁邪褟 屑芯谢薪懈褟
192307	袨褋胁褟褖械薪懈械
192048	小胁械褌芯胁芯械 懈蟹谢褍褔械薪懈械
192018	些懈褌 小胁械褌邪

; Boss: Fenryr
196512	袘械褕械薪褘械 泻芯谐褌懈
196543	袩褍谐邪褞褖懈泄 胁芯泄
197558	啸懈褖薪褘泄 锌褉褘卸芯泻
196838	袟邪锌邪褏 泻褉芯胁懈

; Boss: God-King Skovald
193783	协谐懈写邪 袗谐谐褉邪屑邪褉邪
193668	小胁懈褉械锌褘泄 泻谢懈薪芯泻
193826	袪邪谐薪邪褉械泻
193659	袪褘胁芯泻 锌谢邪屑械薪懈 小泻胁械褉薪褘
193702	袠薪褎械褉薪邪谢褜薪芯械 锌谢邪屑褟

; Boss: Odyn
197961	袪褍薪懈褔械褋泻芯械 泻谢械泄屑芯
200988	袣芯锌褜械 小胁械褌邪
198077	袪邪褋泻芯谢芯褌褘械 泻芯锌褜褟
198263	小胁械褌芯蟹邪褉薪邪褟 斜褍褉褟
201215	袩褉懈蟹褘胁 蟹邪泻邪谢械薪薪芯谐芯 斜褍褉械泄 褍薪懈褔褌芯卸懈褌械谢褟


; -------------------------------------
; Zone: Maw of Souls
; -------------------------------------

; Boss: Trash
194657	袙褘褌褟谐懈胁邪薪懈械 写褍褕懈
198405	袥械写械薪褟褖懈泄 写褍褕褍 胁芯锌谢褜
192019	肖芯薪邪褉褜 孝褜屑褘
194615	袦芯褉褋泻芯泄 胁芯谢泻
199514	袩芯褌芯泻 写褍褕
199589	袙芯写芯胁芯褉芯褌 写褍褕
216197	袦芯褖薪褘泄 锌褉懈谢懈胁
195293	袠褋褌芯褖邪褞褖懈泄 泻褉懈泻
198324	袧械 褖邪写懈褌褜 薪懈泻芯谐芯!

; Boss: Ymiron, the Fallen King
193977	袙械褌褉邪 袧芯褉写褋泻芯谢邪
193211	效械褉薪邪褟 褉邪薪邪
193364	袣褉懈泻懈 屑械褉褌胁褘褏
193460	袩芯谐懈斜械谢褜
193566	袙芯褋褋褌邪薪褜, 锌邪胁褕懈泄

; Boss: Harbaron
194216	袣芯褋屑懈褔械褋泻邪褟 泻芯褋邪
194231	袩褉懈蟹褘胁 褋泻芯胁邪薪薪芯谐芯 锌褉懈褋谢褍卸薪懈泻邪
194668	袪邪蟹褉褘胁 袩褍褋褌芯褌褘
194325	袪邪蟹写械谢械薪懈械

; Boss: Helya
197262	袦芯褉褋泻邪褟 锌芯褉褔邪
202088	袨斜褋褌褉械谢 褋芯谢芯薪芯胁邪褌芯泄 胁芯写芯泄
185539	小褌褉械屑懈褌械谢褜薪褘泄 褉邪蟹褉褘胁
196947	袩芯谐褉褍卸械薪懈械
198495	小褌褉械屑懈褌械谢褜薪褘泄 锌芯褌芯泻
227233	袨褋泻胁械褉薪褟褞褖懈泄 褉械胁


; -------------------------------------
; Zone: Neltharion's Lair
; -------------------------------------

; Boss: Trash
183407	袣懈褋谢芯褌薪褘泄 胁褋锌谢械褋泻
183465	孝褟谐褍褔邪褟 褋谢懈蟹褜
226388	孝褍褏谢邪褟 褋谢懈蟹褜
202181	袣邪屑械薪薪褘泄 胁蟹谐谢褟写
226296	袨褋褌褉褘械 芯褋泻芯谢泻懈
193505	孝褉械褖懈薪邪
226287	小芯泻褉褍褕械薪懈械
183526	袘芯械胁褘械 斜邪褉邪斜邪薪褘
183088	袥邪胁懈薪邪
202108	袣邪屑械薪褟褖懈泄 褌芯褌械屑
186576	袨泻邪屑械薪褟褞褖械械 芯斜谢邪泻芯
186616	袨泻邪屑械薪械薪懈械
183548	袩褉懈蟹褘胁 褔械褉胁褟
193803	袦械褌邪屑芯褉褎芯蟹邪
183539	楔懈锌邪褋褌褘泄 褟蟹褘泻
188587	校谐谢械褕泻褍褉
200154	袩谢邪屑械薪薪邪褟 薪械薪邪胁懈褋褌褜
193585	小泻芯胁邪薪薪芯褋褌褜
226406	袨斜卸懈谐邪褞褖懈泄 褉邪蟹屑邪褏
201983	袘械褕械薪褋褌胁芯

; Boss: Rokmora
188114	袛褉芯斜谢械薪懈械
192800	校写褍褕邪褞褖邪褟 锌褘谢褜
188169	袘褉懈褌胁械薪薪芯-芯褋褌褉褘械 芯褋泻芯谢泻懈
198024	袣褉懈褋褌邪谢懈蟹芯胁邪薪薪邪褟 蟹械屑谢褟

; Boss: Ularogg Cragshaper
198564	袚芯褉薪邪褟 褋褌芯泄泻邪
193375	袪械胁 谐谢褍斜懈薪
198428	校写邪褉 谐芯褉褘
198496	袪邪褋泻芯谢

; Boss: Naraxas
205549	袟谢芯胁芯薪薪邪褟 锌邪褋褌褜
210150	孝芯泻褋懈褔薪邪褟 卸械谢褔褜
199178	楔懈锌邪褋褌褘泄 褟蟹褘泻
199775	袘械褕械薪褋褌胁芯
199817	袩褉懈蟹褘胁 锌褉懈褋谢褍卸薪懈泻芯胁
199246	啸懈褖薪芯褋褌褜
198963	袨屑械褉蟹懈褌械谢褜薪褘械 薪械斜械褋邪

; Boss: Dargrul the Underking
200700	袨锌芯谢蟹械薪褜
200732	袦邪谐屑邪褌懈褔械褋泻懈泄 褍写邪褉
200637	袙邪褟褌械谢褜 屑邪谐屑褘
200404	袦邪谐屑邪褌懈褔械褋泻邪褟 胁芯谢薪邪
200551	袣褉懈褋褌邪谢褜薪褘械 褕懈锌褘
216407	袥邪胁芯胁褘泄 谐械泄蟹械褉
;200154	袩谢邪屑械薪薪邪褟 薪械薪邪胁懈褋褌褜
200672	袣褉懈褋褌邪谢褜薪邪褟 薪械褋褌邪斜懈谢褜薪芯褋褌褜


; -------------------------------------
; Zone: Return to Karazhan
; -------------------------------------

; Boss: Trash
227999	袛械薪褜谐懈 褋 薪械斜械褋
227966	肖芯薪邪褉褜
228279	孝械薪械胁芯械 芯屑芯谢芯卸械薪懈械
228278	袛械屑芯褉邪谢懈蟹褍褞褖懈泄 泻褉懈泻
228280	袣谢褟褌胁邪 胁械褉薪芯褋褌懈
228575	袗褍褉邪 褋芯斜谢邪蟹薪邪
228576	小芯斜谢邪蟹薪械薪懈械
228625	袙芯泄 斜邪薪褕懈
228528	袪邪蟹斜懈褌芯械 褋械褉写褑械
241828	袪邪褋褌邪锌褌褘胁邪褞褖邪褟 锌芯褋褌褍锌褜
228603	袪褘胁芯泻
229489	笑邪褉褋褌胁械薪薪芯褋褌褜

; Boss: Opera Hall: Wikket
227477	袙褘蟹芯胁 锌芯屑芯褖薪懈泻芯胁
227447	袧械锌芯写胁谢邪褋褌薪芯褋褌褜 锌褉懈褌褟卸械薪懈褞
227410	袛懈胁薪芯械 褋懈褟薪懈械
227776	袧械褋褉邪胁薪械薪薪邪褟 屑邪谐懈褟

; Boss: Opera Hall: Westfall Story
227568	袩谢邪屑械薪薪邪褟 锌芯写褋械褔泻邪
227453	小褌褉械屑懈褌械谢褜薪褘泄 褍褉邪谐邪薪 锌谢邪屑械薪懈
227777	袪懈褌褍邪谢 谐褉芯屑邪
227783	校褉邪谐邪薪薪邪褟 胁芯谢薪邪

; Boss: Opera Hall: Beautiful Beast
228025	袙芯谢薪邪 卸邪褉邪
228019	袨斜褗械写泻懈
228221	袞械褋褌泻邪褟 褍斜芯褉泻邪
228225	袪邪褋锌邪谢褟褞褖懈泄 卸邪褉
227985	小屑懈薪邪薪懈械 写芯褋锌械褏邪
227987	袟胁芯薪芯泻 泻 芯斜械写褍!
232153	小懈屑-泻邪褉邪卸懈屑!

; Boss: Maiden of Virtue
227823	袚薪械胁 薪械斜械褋
227800	楔芯泻 薪械斜械褋
227809	小胁褟褖械薪薪邪褟 屑芯谢薪懈褟
227508	袙褋械芯斜褖械械 锌芯泻邪褟薪懈械
227789	小胁褟褖械薪薪邪褟 蟹械屑谢褟

; Boss: Attumen the Huntsman
228895	袠褋褋褌褍锌谢械薪懈械
227363	袦芯谐褍褔懈泄 褌芯锌芯褌
227365	袩褉懈蟹褉邪褔薪褘泄 褉褘胁芯泻
227493	小屑械褉褌械谢褜薪褘泄 褍写邪褉
228852	袪邪蟹写械谢械薪薪褘械 屑褍泻懈

; Boss: Moroes
227736	袠褋褔械蟹薪芯胁械薪懈械
227742	袚邪褉褉芯褌邪
227851	袛褉械褋褋-泻芯写
227872	袞褍褌泻芯械 芯褔懈褖械薪懈械
227545	袩芯褏懈褖械薪懈械 屑邪薪褘
227578	袠褋褑械谢褟褞褖懈泄 锌芯褌芯泻
227646	袞械谢械蟹薪褘泄 胁懈褏褉褜
227616	校褋懈谢械薪懈械 芯褉褍卸懈褟
227463	袣褉褍褌褟褖懈泄褋褟 泻谢懈薪芯泻
227672	小芯泻褉褍褕懈褌械谢褜 胁芯谢懈

; Boss: The Curator
227267	袩褉懈蟹褘胁 薪械褋褌邪斜懈谢褜薪芯泄 褝薪械褉谐懈懈
227279	袪邪蟹褉褟写 褝薪械褉谐懈懈
227254	袩褉懈谢懈胁 褋懈谢

; Boss: Shade of Medivh
227592	袨斜屑芯褉芯卸械薪懈械
227615	袠薪褎械褉薪邪谢褜薪邪褟 褋褌褉械谢邪
227628	袩褉芯薪蟹邪褞褖懈械 褋褌褉械谢褘
228334	袩褉芯械泻褑懈褟 啸褉邪薪懈褌械谢褟
228269	袙械薪械褑 锌谢邪屑械薪懈
227779	袘械褋泻芯薪械褔薪邪褟 蟹懈屑邪

; Boss: Mana Devourer
227457	协薪械褉谐械褌懈褔械褋泻懈泄 褉邪蟹褉褟写
227618	效邪褉芯写械泄褋泻邪褟 斜芯屑斜邪
227523	协薪械褉谐械褌懈褔械褋泻邪褟 锌褍褋褌芯褌邪
227502	袧械褋褌邪斜懈谢褜薪邪褟 屑邪薪邪
227297	小谢懈褟薪懈械 褝薪械褉谐懈懈

; Boss: Viz'aduum the Watcher
229151	袪邪褋褖械锌谢械薪懈械
229159	孝械薪懈 啸邪芯褋邪
229083	袙褘斜褉芯褋 锌谢邪屑械薪懈
229284	袩褉懈泻邪蟹: 斜芯屑斜邪褉写懈褉芯胁泻邪
229248	袥褍褔 小泻胁械褉薪褘
229905	袞邪褌胁邪 写褍褕
230084	小褌邪斜懈谢懈蟹邪褑懈褟 褉邪蟹谢芯屑邪
230066	肖谢械谐屑邪 孝褜屑褘


; -------------------------------------
; Zone: Seat of the Triumvirate
; -------------------------------------

; Boss: Trash

; Boss: Zuraal the Ascended
1263440	袪邪褋褋械褔械薪懈械 袘械蟹写薪褘
1263282	袠褋褌褉械斜谢械薪懈械
1268916	袧褍谢褜-写谢邪薪褜
1263399	小泻谢懈蟹泻懈泄 屑芯褖薪褘泄 褍写邪褉
1263297	小芯泻褉褍褕邪褞褖邪褟 袘械蟹写薪邪
244588	携写 袘械蟹写薪褘

; Boss: Saprish
245742	袩褉褘卸芯泻 褌械薪懈
1248219	袘芯屑斜邪 袘械蟹写薪褘
1280065	肖邪蟹芯胁褘泄 褉褘胁芯泻
1263523	袩械褉械谐褉褍蟹泻邪

; Boss: Viceroy Nezhar
244750	袙蟹褉褘胁 褉邪蟹褍屑邪
1277358	袙褉邪褌邪 胁械谢懈泻芯泄 锌褍褋褌芯褌褘
1263542	袦邪褋褋芯胁芯械 薪邪褋褘褖械薪懈械 袘械蟹写薪芯泄
1263538	孝械薪械胁褘械 褖褍锌邪谢褜褑邪
1263528	袨褌褌芯褉卸械薪懈械
1263532	袘褍褉褟 袘械蟹写薪褘
1268733	袩褘褌泻邪 褉邪蟹褍屑邪

; Boss: L'ura
1265421	袩邪薪懈褏懈写邪 芯褌褔邪褟薪懈褟
1264196	袛械蟹懈薪褌械谐褉邪褑懈褟
1265463	袛懈褋褋芯薪懈褉褍褞褖懈泄 谢褍褔
1265689	袦褉邪褔薪褘泄 褏芯褉
1266003	小懈屑褎芯薪懈褟 胁械褔薪芯泄 薪芯褔懈
1266001	袨褌写邪褔邪
1265650	小褌褉邪写邪薪懈褟


; -------------------------------------
; Zone: The Arcway
; -------------------------------------

; Boss: Trash
211217	效邪褉芯写械泄褋泻懈泄 褉邪褋褋械泻邪褌械谢褜
226206	效邪褉芯写械泄褋泻芯械 胁芯褋褋芯蟹写邪薪懈械
211115	肖邪蟹芯胁褘泄 锌褉芯褉褘胁
210750	小屑褘泻邪褞褖懈泄褋褟 褉邪蟹谢芯屑
211745	校写邪褉 小泻胁械褉薪褘
226285	袛械屑芯薪懈褔械褋泻芯械 胁芯蟹薪械褋械薪懈械
211632	袣谢械泄屑芯 袥械谐懈芯薪邪
211757	袩芯褉褌邪谢 薪邪 袗褉谐褍褋

; Boss: Ivanyr
196805	袨泻芯胁褘 袩褍褋褌芯褌褘
196562	袧械褋褌邪斜懈谢褜薪邪褟 屑邪谐懈褟
196392	袩械褉械蟹邪褉褟写泻邪 屑邪薪褘

; Boss: Corstilax
195804	袣邪褉邪薪褌懈薪
196068	袩褉芯褌芯泻芯谢 锌芯写邪胁谢械薪懈褟
196115	袨褔懈褖邪褞褖邪褟 褋懈谢邪
220481	袛械褋褌邪斜懈谢懈蟹懈褉芯胁邪薪薪邪褟 褋褎械褉邪

; Boss: General Xakal
197776	袪邪蟹谢芯屑 小泻胁械褉薪褘
197810	袟谢芯写械泄褋泻懈泄 屑芯褖薪褘泄 褍写邪褉
212030	孝械屑薪芯械 褉邪褋褋械褔械薪懈械

; Boss: Nal'tira
-12687	袪邪蟹写械谢 1
200040	携写 袩褍褋褌芯褌褘
200284	袥懈锌泻懈械 锌褍褌褘
211543	袩芯卸懈褉邪薪懈械

; Boss: Advisor Vandros
203176	校褋泻芯褉褟褞褖懈泄 胁蟹褉褘胁
202974	小懈谢芯胁邪褟 斜芯屑斜邪
220871	袧械褋褌邪斜懈谢褜薪邪褟 屑邪薪邪
203882	袠蟹谐薪邪薪懈械 胁芯 胁褉械屑械薪懈


; -------------------------------------
; Zone: Vault of the Wardens
; -------------------------------------

; Boss: Trash
193069	袣芯褕屑邪褉褘
191735	袨谐谢褍褕懈褌械谢褜薪褘泄 胁懈蟹谐
196799	袙褘褋胁芯斜芯卸写械薪懈械 褟褉芯褋褌懈
196796	袙蟹芯褉 小泻胁械褉薪褘
210202	袟谢芯胁芯薪薪褘泄 褋屑褉邪写
194071	袦邪褌械褉懈薪褋泻邪褟 谢褞斜芯胁褜
191527	袨谐谢褍褕邪褞褖懈泄 泻褉懈泻
193164	袛邪褉 胁械褋褌薪懈泻邪 褉芯泻邪
196249	袦械褌械芯褉
202615	袦褍褔械薪懈械
202607	小褌褉邪写邪褞褖懈械 写褍褕懈

; Boss: Tirathon Saltheril
191941	校写邪褉褘 孝褜屑褘
191853	携褉芯褋褌薪芯械 锌谢邪屑褟
191823	携褉芯褋褌薪褘泄 胁蟹褉褘胁
190830	袧械薪邪胁懈褋褌褜
192504	袦械褌邪屑芯褉褎芯蟹邪
202740	袦械褌邪屑芯褉褎芯蟹邪

; Boss: Inquisitor Tormentorum
200898	孝械谢械锌芯褉褌邪褑懈褟
202455	些懈褌 袘械蟹写薪褘
212564	袩褘褌谢懈胁褘泄 胁蟹谐谢褟写
200904	袨锌褍褋褌芯褕械薪薪邪褟 写褍褕邪
196208	小械屑褟 锌芯褉褔懈
201488	袩褍谐邪褞褖懈泄 胁芯锌谢褜
199918	孝械屑薪芯械 褋芯泻褉褍褕械薪懈械
203685	袠蟹 锌谢芯褌懈 胁 泻邪屑械薪褜

; Boss: Ash'golm
192522	袪邪蟹谢芯屑
192520	袙褍谢泻邪薪
192517	袥芯屑泻芯褋褌褜
192519	袥邪胁邪

; Boss: Glazer
194945	袩芯写邪胁谢褟褞褖懈泄 胁蟹谐谢褟写
194323	肖芯泻褍褋懈褉芯胁泻邪
202046	袥褍褔
194333	袨斜谢褍褔械薪懈械

; Boss: Cordana Felsong
197333	袚谢械褎邪 小泻胁械褉薪褘
206567	袩芯褏懈褖械薪薪褘泄 褋胁械褌
197422	袩芯谢蟹褍褔邪褟 谐懈斜械谢褜
197796	袗胁邪褌邪褉邪 芯褌屑褖械薪懈褟
204481	小胁械褌 协谢褍薪褘
213583	小谐褍褖邪褞褖懈械褋褟 褌械薪懈


