; Type: Midnight Dungeon

; -------------------------------------
; Zone: Den of Nalorakk
; -------------------------------------

; Boss: Trash

; Boss: The Hoardmonger
1253268	小芯泻褉褍褕邪褞褖懈泄 蟹械屑谢褞 褍写邪褉
1235118	袚芯谢芯写薪褘泄 褉械胁
1234233	袩芯褉褔械薪褘械 锌褉懈锌邪褋褘
1234846	袨褌褉邪胁谢褟褞褖懈械 褋锌芯褉褘
1235125	小褘褌褘泄 褉械胁

; Boss: Sentinel of Winter
1235783	袛褉芯斜褟褖懈泄 谢械写褟薪芯泄 褕懈锌
1235548	袥械写芯胁芯械 屑褍褔械薪懈械
1235623	袛懈泻懈泄 褕泻胁邪谢
1235656	袠蟹胁械褔薪邪褟 蟹懈屑邪
1235829	袩芯泻褉芯胁 蟹懈屑褘
1235841	小薪械卸薪褘泄 蟹邪薪芯褋
1236289	袚薪械胁 斜褍褉邪薪邪

; Boss: Nalorakk
1242860	袩芯胁褌芯褉褟褞褖邪褟褋褟 褌褉械锌泻邪
1243569	袨褕械谢芯屑谢褟褞褖懈泄 薪邪褌懈褋泻
1255385	袦芯褖薪褘泄 褉褘泻
1243011	携褉芯褋褌褜 斜芯谐邪 胁芯泄薪褘
1255577	袩褉懈蟹褉邪褔薪芯械 褉邪褋褋械褔械薪懈械
1262253	袛械屑芯褉邪谢懈蟹褍褞褖懈泄 泻褉懈泻
1261781	袨斜芯褉芯薪懈褌械谢褜薪邪褟 褋褌芯泄泻邪


; -------------------------------------
; Zone: Magisters' Terrace
; -------------------------------------

; Boss: Trash

; Boss: Arcanotron Custos
474496	袨褌褌芯褉谐邪褞褖懈泄 屑芯褖薪褘泄 褍写邪褉
1214081	袙芯谢薪邪 褌邪泄薪芯泄 屑邪谐懈懈
1214032	协褎懈褉懈邪谢褜薪褘械 芯泻芯胁褘
474345	袩褉芯褌芯泻芯谢 蟹邪锌褉邪胁泻懈
1214089	袨褋邪写芯泻 褔邪褉
1243905	袧械褋褌邪斜懈谢褜薪邪褟 褝薪械褉谐懈褟

; Boss: Seranel Sunlash
1225787	袪褍薪懈褔械褋泻邪褟 屑械褌泻邪
1224903	袟芯薪邪 锌芯写邪胁谢械薪懈褟
1248689	校褋泻芯褉褟褞褖懈泄 芯斜械褉械谐
1225193	袙芯谢薪邪 褌懈褕懈薪褘
1225015	袟芯薪邪 锌芯写邪胁谢械薪懈褟
1225205	袙芯谢薪邪 褌懈褕懈薪褘
1246446	袧褍谢械胁邪褟 褉械邪泻褑懈褟

; Boss: Gemellus
1223847	校褌褉芯械薪懈械
1284954	袣芯褋屑懈褔械褋泻芯械 卸邪谢芯
1253709	袧械泄褉芯薪薪邪褟 褋胁褟蟹褜
1224299	袗褋褌褉邪谢褜薪邪褟 褏胁邪褌泻邪
1224104	袙褘写械谢械薪懈褟 袘械蟹写薪褘
1224401	袣芯褋屑懈褔械褋泻芯械 懈蟹谢褍褔械薪懈械

; Boss: Degentrius
1280113	袠褋锌芯谢懈薪褋泻懈泄 褎褉邪谐屑械薪褌
1215897	袩芯谐谢芯褖械薪懈械 褝薪褌褉芯锌懈懈
1215087	袧械褋褌邪斜懈谢褜薪邪褟 褋褍褖薪芯褋褌褜 袘械蟹写薪褘
1215157	袧械褋褌邪斜懈谢褜薪邪褟 褋褍褖薪芯褋褌褜 袘械蟹写薪褘
1215161	袪邪蟹褉褍褕械薪懈械 袘械蟹写薪褘
1269631	小褎械褉邪 褝薪褌褉芯锌懈懈


; -------------------------------------
; Zone: Maisara Caverns
; -------------------------------------

; Boss: Trash

; Boss: Muro'jin and Nekraxx
1266480	袨斜褏芯写 褋 泻芯锌褜械屑
1246666	袟邪褉邪卸械薪薪褘械 锌械褉褜褟
1260731	袟邪屑芯褉邪卸懈胁邪褞褖邪褟 谢芯胁褍褕泻邪
1243900	袚褉邪写 褌谢械褌胁芯褉薪褘褏 锌械褉褜械胁
1260643	楔泻胁邪谢
1249479	袧邪谢械褌 锌邪写邪谢褜褖懈泻邪
1243741	袟邪屑芯褉邪卸懈胁邪褞褖邪褟 谢芯胁褍褕泻邪
1243752	袨斜谢邪褋褌褜 谢褜写邪
1249478	袧邪谢械褌 锌邪写邪谢褜褖懈泻邪
1260709	携写 袩芯褉芯褔薪芯泄 袙械褌胁懈
1266488	袨褌泻褉褘褌邪褟 褉邪薪邪

; Boss: Vordaza
1251554	袩芯褏懈褖械薪懈械 写褍褕懈
1251204	小芯蟹写邪薪懈械 褎邪薪褌芯屑芯胁
1252054	袪邪蟹褉褍褕械薪懈械
1250708	袧械泻褉芯褌懈褔械褋泻邪褟 泻芯薪胁械褉谐械薪褑懈褟
1251568	袩芯褏懈褖械薪懈械 写褍褕懈
1251775	袩芯褋谢械写薪械械 锌褉械褋谢械写芯胁邪薪懈械
1251813	袧械锌褉芯褏芯写褟褖懈泄 褍卸邪褋
1251833	袚薪懈械薪懈械 写褍褕懈
1252130	袪邪蟹褉褍褕械薪懈械
1266706	袞褍褌泻懈泄 褋谢械写

; Boss: Rak'tul, Vessel of Souls
1251023	小芯泻褉褍褕懈褌械谢褜 写褍褏邪
1252676	小芯泻褉褍褕械薪懈械 写褍褕
1253788	袪邪蟹写懈褉邪褞褖懈泄 写褍褕懈 褉褘泻
1252675	小芯泻褉褍褕械薪懈械 写褍褕
1252777	小胁褟蟹褜 写褍褕
1252816	小屑械褉褌械谢褜薪褘泄 褏芯谢芯写
1253779	袩褉懈蟹褉邪褔薪褘泄 褉邪褋锌邪写
1253844	袠褋褋芯褏褕邪褟 写褍褕邪
1254043	袙械褔薪褘械 褋褌褉邪写邪薪懈褟
1254175	袙芯锌谢懈 锌邪胁褕懈褏
1255629	袩褉懈蟹褉邪褔薪褘泄 芯褋邪写芯泻
1266188	袦懈褉 褌械薪械泄


; -------------------------------------
; Zone: Murder Row
; -------------------------------------

; Boss: Trash

; Boss: Kystia Manaheart
1228198	袝写泻懈泄 锌谢械胁芯泻

; Boss: Zaen Bladesorrow
474478	效械褉械写邪 褍斜懈泄褋褌胁
474765	袨锌械褉邪褌懈胁薪邪褟 写芯褋褌邪胁泻邪
1214357	袨谐薪械薪薪邪褟 斜芯屑斜邪
1222795	袨褌褉邪胁谢械薪懈械
1218347	袛褍褕械谐褍斜褋褌胁芯
474515	携写 芯褋褌邪薪芯胁泻懈 褋械褉写褑邪

; Boss: Xathuux the Annihilator
473898	校写邪褉 袥械谐懈芯薪邪
474234	袨斜卸懈谐邪褞褖邪褟 锌芯褋褌褍锌褜
1214650	袦芯谢薪懈褟 小泻胁械褉薪褘

; Boss: Lithiel Cinderfury


; -------------------------------------
; Zone: Nexus-Point Xenas
; -------------------------------------

; Boss: Trash

; Boss: Chief Corewright Kasreth
1251626	袦邪褋褋懈胁 褋懈谢芯胁褘褏 谢懈薪懈泄
1251772	袨斜褉邪褌薪褘泄 蟹邪褉褟写
1257836	袨斜褉邪褌薪褘泄 蟹邪褉褟写
1264042	效邪褉芯写械泄褋泻邪褟 褍褌械褔泻邪
1276485	袨斜卸懈谐邪褞褖邪褟 懈褋泻褉邪

; Boss: Corewarden Nysarra
1247937	孝械薪械胁芯泄 胁褘锌邪写
1249014	楔邪谐 蟹邪褌屑械薪懈褟
1252703	袧褍谢褜-邪胁邪薪谐邪褉写
1264439	小胁械褌芯蟹邪褉薪邪褟 胁褋锌褘褕泻邪
1252828	袟懈褟褞褖邪褟 褉邪薪邪 袘械蟹写薪褘

; Boss: Lothraxion
1253950	袨斜卸懈谐邪褞褖械械 褉邪褋褋械褔械薪懈械
1253855	小懈褟褞褖邪褟 写懈褋锌械褉褋懈褟
1255531	袦械褉褑邪薪懈械
1257595	袘芯卸械褋褌胁械薪薪邪褟 褏懈褌褉芯褋褌褜
1255310	小懈褟褞褖懈泄 褕褉邪屑
1255335	袨斜卸懈谐邪褞褖械械 褉邪褋褋械褔械薪懈械
1255503	小懈褟褞褖邪褟 写懈褋锌械褉褋懈褟


; -------------------------------------
; Zone: The Blinding Vale
; -------------------------------------

; Boss: Trash

; Boss: Lightblossom Trinity
1234802	袩谢芯写芯褉芯写薪褘泄 褋褍谐谢懈薪芯泻
1235574	袘谢械褋泻芯褑胁械褌薪褘泄 谢褍褔
1235828	袙褘卸卸械薪薪邪褟 小胁械褌芯屑 蟹械屑谢褟
1235865	袣谢懈薪芯泻-褕懈锌

; Boss: Ikuzz the Light Hunter
1237091	袣褉芯胁芯卸邪写薪褘泄 胁蟹谐谢褟写
1237267	袧邪写褉械蟹
1272290	啸褉褍褋褌褜

; Boss: Lightwarden Ruia
1239825	携褉泻芯褋胁械褌
1239919	袥褍褔懈 褟褉泻芯褋胁械褌邪
1241058	袦褍褔懈褌械谢褜薪邪褟 胁蟹斜褍褔泻邪
1251345	袚薪懈谢邪褟 褋屑芯谢邪
1257094	小芯泻褉褍褕械薪懈械

; Boss: Ziekket
1246751	袣芯薪褑械薪褌褉懈褉芯胁邪薪薪褘泄 谢褍褔 小胁械褌邪
1246753	小胁械褌芯褋屑芯谢邪
1247746	孝械褉薪芯胁褘泄 褕懈锌


; -------------------------------------
; Zone: Voidscar Arena
; -------------------------------------

; Boss: Trash

; Boss: Taz'Rah
1222103	袪褘胁芯泻 袩褍褋褌芯褌褘
1262283	袪邪蟹谢芯屑 孝褜屑褘
1222305	袪邪蟹谢芯屑 孝褜屑褘

; Boss: Atroxus
1222484	携写芯胁懈褌邪褟 谢褍卸邪
1222642	袨谐褉芯屑薪褘泄 泻芯谐芯褌褜
1226031	携写芯胁懈褌褘泄 胁褋锌谢械褋泻
1263971	小褌芯泄泻懈泄 褟写

; Boss: Charonus
1227197	袣芯褋屑懈褔械褋泻懈泄 胁蟹褉褘胁
1248130	袧械褋褌邪斜懈谢褜薪邪褟 褋懈薪谐褍谢褟褉薪芯褋褌褜
1264188	袚芯褉懈蟹芯薪褌 褋芯斜褘褌懈泄


; -------------------------------------
; Zone: Windrunner Spire
; -------------------------------------

; Boss: Trash

; Boss: Emberdawn
466556	袙蟹屑械褌邪褞褖懈泄 芯谐芯薪褜
466064	袪邪褋泻邪谢械薪薪褘泄 泻谢褞胁
465904	袨斜卸懈谐邪褞褖懈泄 锌芯褉褘胁
466091	袪邪褋泻邪谢械薪薪褘泄 泻谢褞胁
466559	袙蟹屑械褌邪褞褖懈泄 芯谐芯薪褜
470212	袩谢邪屑械薪薪褘械 褋屑械褉褔懈
472118	袟邪卸卸械薪薪褘械 褍谐谢懈

; Boss: Derelict Duo
472745	袘褉褘蟹谐懈 卸械谢褔懈
472888	袪邪蟹褉褍斜邪薪懈械 泻芯褋褌械泄
474105	袩褉芯泻谢褟褌懈械 褌褜屑褘
472736	袠蟹薪褍褉褟褞褖懈泄 胁懈蟹谐
472777	袚邪写泻懈械 斜褉褘蟹谐懈
472793	袪邪蟹屑邪褏 泻褉褞泻芯屑
474129	袘褉褘蟹谐懈 卸械谢褔懈
1215803	袩褉芯泻谢褟褌懈械 褌褜屑褘
1219491	袠蟹薪褍褉褟褞褖懈泄 胁懈蟹谐
1253834	袩褉芯泻谢褟褌懈械 褌褜屑褘
1282272	袘褉褘蟹谐懈

; Boss: Commander Kroluk
1250851	袚谢褍褏邪褟 芯斜芯褉芯薪邪
467620	袘褍泄褋褌胁芯
472081	袨褌褔邪褟薪薪褘泄 锌褉褘卸芯泻
1253272	校褋褌褉邪褕邪褞褖懈泄 泻褉懈泻
470963	袙懈褏褉褜 泻谢懈薪泻芯胁
468659	袘褉芯褋芯泻 褌芯锌芯褉邪

; Boss: The Restless Heart
472556	袛芯卸写褜 褋褌褉械谢
472662	校褉邪谐邪薪薪褘泄 褍写邪褉
1253986	袙褘褋褌褉械谢 胁械褌褉邪
468429	孝芯褔薪褘泄 锌芯褉褘胁
474528	校褉邪谐邪薪 褋褌褉械谢
468442	袙蟹写褘屑邪褞褖懈泄褋褟 胁械褌械褉
1216042	楔泻胁邪谢褜薪褘泄 锌褉褘卸芯泻
1253979	袙褘褋褌褉械谢 胁械褌褉邪
1282911	校褉邪谐邪薪 褋褌褉械谢
1282955	袘褍褕褍褞褖邪褟 泻褍锌械谢褜 写褍褕


