; Type: Dragonflight Dungeon

; -------------------------------------
; Zone: Algeth'ar Academy
; -------------------------------------

; Boss: Trash
389516	袘褉芯褕褜 褋芯褞蟹薪懈泻邪 褔械褉薪褘褏 写褉邪泻芯薪芯胁
389512	袘褉芯褕褜 褋芯褞蟹薪懈泻邪 斜褉芯薪蟹芯胁褘褏 写褉邪泻芯薪芯胁
389521	袘褉芯褕褜 褋芯褞蟹薪懈泻邪 褋懈薪懈褏 写褉邪泻芯薪芯胁
389536	袘褉芯褕褜 褋芯褞蟹薪懈泻邪 蟹械谢械薪褘褏 写褉邪泻芯薪芯胁
389501	袘褉芯褕褜 褋芯褞蟹薪懈泻邪 泻褉邪褋薪褘褏 写褉邪泻芯薪芯胁

; Boss: Vexamus
386544	效邪褉芯写械泄褋泻懈械 褋褎械褉褘
388537	袦邪谐懈褔械褋泻懈泄 褉邪蟹谢芯屑
386173	袦邪薪邪-斜芯屑斜褘
385958	袙芯谢薪邪 褌邪泄薪芯泄 屑邪谐懈懈
386201	袨褋泻胁械褉薪械薪薪邪褟 屑邪薪邪
391977	小胁械褉褏薪邪谐褉褍蟹泻邪

; Boss: Overgrown Ancient
388796	袩褉芯褉邪褋褌邪薪懈械
388923	袙蟹褉褘胁薪芯泄 褉芯褋褌
388623	袨褌胁械褌胁谢械薪懈械
388544	袩褉芯斜懈胁邪薪懈械 泻芯褉褘
389033	孝芯泻褋懈薪 锌谢械褌芯褔薪懈泻邪
396716	袪邪褋褖械锌谢械薪薪邪褟 泻芯褉邪

; Boss: Crawth
389481	袙芯褉芯褌邪 卸谐褍褔械谐芯 锌谢邪屑械薪懈
376448	袨谐薪械薪薪邪褟 斜褍褉褟
389483	袙芯褉芯褌邪 锌芯褉褘胁芯胁 胁械褌褉邪
376467	小懈谢邪 褕褌芯褉屑邪
377004	袨谐谢褍褕懈褌械谢褜薪褘泄 胁懈蟹谐
377034	袩芯写邪胁谢褟褞褖懈泄 锌芯褉褘胁
376760	小懈谢邪 褕褌芯褉屑邪
376997	小胁懈褉械锌褘泄 泻谢械胁芯泻
377009	袨谐谢褍褕懈褌械谢褜薪褘泄 胁懈蟹谐

; Boss: Echo of Doragosa
373326	效邪褉芯写械泄褋泻懈械 褋褌褉械谢褘
1282251	袗褋褌褉邪谢褜薪褘泄 胁蟹褉褘胁
374343	协薪械褉谐械褌懈褔械褋泻邪褟 斜芯屑斜邪
388822	协薪械褉谐械褌懈褔械褋泻懈泄 胁邪泻褍褍屑
389007	袛懈泻邪褟 褝薪械褉谐懈褟
389011	袩械褉械锌芯谢薪褟褞褖邪褟 褝薪械褉谐懈褟


; -------------------------------------
; Zone: Brackenhide Hollow
; -------------------------------------

; Boss: Trash
367503	袚褍斜懈褌械谢褜薪褘泄 锌褉芯褉褘胁
368081	袠褋褋褍褕械薪懈械
367484	袞械褋褌芯泻懈泄 泻芯谐芯褌褜
368287	携写芯胁懈褌邪褟 谢芯胁褍褕泻邪
367500	校卸邪褋薪褘泄 褋屑械褏
382555	携褉芯褋褌薪褘泄 胁懈褏褉褜
372711	袧邪褋褘褖械薪懈械 锌芯褉褔械泄
384854	校写邪褉 褉褘斜芯泄!
384847	小胁械卸懈泄 褍谢芯胁
374245	袚薪懈褞褖懈泄 蟹邪谢懈胁
373897	袪邪蟹谢邪谐邪褞褖懈械褋褟 泻芯褉薪懈
373943	孝芯锌芯褌
382712	袧械泻褉芯褌懈褔械褋泻芯械 写褘褏邪薪懈械
374057	袩褉懈蟹褘胁 褌芯褌械屑邪
374544	袙蟹褉褘胁 褉邪蟹谢芯卸械薪懈褟
374569	袙蟹褉褘胁
372141	校胁褟写邪薪懈械!
373929	袦芯褖薪褘泄 褍写邪褉
388060	袙芯薪褞褔械械 写褘褏邪薪懈械
388046	校斜懈泄褋褌胁械薪薪褘泄 胁懈褏褉褜
385832	袣褉芯胁芯卸邪写薪褘泄 褉褘胁芯泻
385827	袣褉芯胁邪胁邪褟 褟褉芯褋褌褜
384974	袩褉芯褌褍褏褕械械 屑褟褋芯
385029	袙懈蟹谐
383399	袚薪懈谢芯褋褌薪褘泄 胁褋锌谢械褋泻
383087	袠褋褋褍褕邪褞褖械械 蟹邪褉邪卸械薪懈械

; Boss: Hackclaw's War-Band
381444	袛懈泻懈泄 褉褘胁芯泻
377827	袙懈褏褉褜 泻谢懈薪泻芯胁
381694	袚薪懈褞褖懈械 谐谢邪蟹邪
378029	袪邪蟹褉褘胁邪褞褖械械 斜械褕械薪褋褌胁芯
378208	袦械褌泻邪 褋胁械卸械胁邪褌械谢褟
381470	孝芯褌械屑 褏懈褌褉芯谐芯 褋谐谢邪蟹邪
377950	袙械谢懈泻懈泄 懈褋褑械谢褟褞褖懈泄 锌芯褌芯泻
377965	袣褉芯胁邪胁芯械 斜械褕械薪褋褌胁芯

; Boss: Treemouth
376934	啸胁邪褌泻懈械 谢芯蟹褘
378022	袩芯谐谢芯褖械薪懈械
376811	袪邪蟹谢邪谐邪褞褖懈械 斜褉褘蟹谐懈
377859	袟邪褉邪蟹薪褘泄 锌谢械胁芯泻
377559	啸谢械褖褍褖邪褟 谢芯蟹邪
378054	校胁褟写邪薪懈械!
383875	效邪褋褌懈褔薪芯械 锌械褉械胁邪褉懈胁邪薪懈械
390968	袠褋褋褍褕邪褞褖械械 斜械褕械薪褋褌胁芯

; Boss: Gutshot
384827	袩褉懈蟹褘胁 谐懈械薪
385359	袨锌谢械褌邪褞褖邪褟 谢芯胁褍褕泻邪
384416	袘褉芯褋芯泻 屑褟褋邪
384633	袩褉懈泻邪蟹 褏芯蟹褟懈薪邪
384353	袙褘褋褌褉械谢 胁 卸懈胁芯褌
384577	校胁械褔邪褖懈泄 褍泻褍褋

; Boss: Decatriarch Wratheye
373960	校谐邪褋邪褞褖懈械 褋懈谢褘
373944	孝芯褌械屑 胁蟹褉褘胁薪芯泄 谐薪懈谢懈
376170	校写褍褕邪褞褖械械 芯斜谢邪泻芯 谐薪懈谢懈
373917	校写邪褉 褉邪蟹谢芯卸械薪懈褟


; -------------------------------------
; Zone: Halls of Infusion
; -------------------------------------

; Boss: Trash
391241	袨谐褉邪薪懈褔械薪薪芯械 斜械褋褋屑械褉褌懈械
391471	袨褔懈褖邪褞褖懈械 褋锌芯褉褘
374073	小械泄褋屑懈褔械褋泻懈泄 褍写邪褉
374045	袙褘斜褉芯褋
374339	袛械屑芯褉邪谢懈蟹褍褞褖懈泄 泻褉懈泻
393432	楔泻胁邪谢 泻芯锌懈泄
374563	袘谢械褋泻
374389	孝芯泻褋懈薪 褉芯谐芯锌谢邪胁邪
395694	小褉械写芯褌芯褔懈械 褋褌懈褏懈泄
374724	袪邪褋泻邪谢械薪薪邪褟 褋褍斜写褍泻褑懈褟
374741	袦邪谐屑邪褌懈褔械褋泻懈泄 褍写邪褉
374699	袩褉懈卸懈谐邪薪懈械
375079	袣褉褍卸邪褖械械 薪械懈褋褌芯胁褋褌胁芯
374823	袟芯胁 胁械褌褉邪
375384	小芯褌褉褟褋械薪懈械 蟹械屑谢懈
437719	袚褉芯屑芯胁芯泄 褍写邪褉
376171	袨褋胁械卸邪褞褖懈械 胁芯谢薪褘
375351	袨泻械邪薪懈褔械褋泻芯械 写褘褏邪薪懈械
391634	小懈谢褜薪芯械 芯泻芯褔械薪械薪懈械
377341	袪邪褋褏芯卸写械薪懈械 锌褉懈谢懈胁邪
377402	袙芯写褟薪邪褟 锌褉械谐褉邪写邪
390290	小褌褉械屑懈褌械谢褜薪褘械 胁芯谢薪褘

; Boss: Watcher Irideus
389179	袩械褉械谐褉褍蟹泻邪
384351	效械褉械写邪 褉邪蟹褉褟写芯胁
384014	小褌邪褌懈褔械褋泻懈泄 胁褘斜褉芯褋
384524	袣褍谢邪泻 褌懈褌邪薪邪
383840	袗斜谢褟褑懈芯薪薪褘泄 斜邪褉褜械褉
389446	袧械泄褌褉邪谢懈蟹褍褞褖邪褟 锌褍谢褜褋邪褑懈褟

; Boss: Gulping Goliath
385551	袟邪谐谢邪褌褘胁邪薪懈械
385187	袩芯写邪胁谢褟褞褖械械 泻胁邪泻邪薪褜械
385531	校写邪褉 锌褍蟹芯屑
385442	孝芯泻褋懈褔薪褘械 懈褋锌邪褉械薪懈褟
;374389	孝芯泻褋懈薪 褉芯谐芯锌谢邪胁邪
385743	袟芯谢芯写械薪

; Boss: Khajin the Unyielding
386757	袘褍褉褟 褋 谐褉邪写芯屑
386559	袥械写褟薪芯泄 胁褋锌谢械褋泻
385963	袥械写褟薪芯泄 褕芯泻
390111	袦芯褉芯蟹薪褘泄 褋屑械褉褔

; Boss: Primal Tsunami
387559	袟邪褉褟卸械薪薪褘械 泻邪锌谢懈
388424	袧械懈褋褌芯胁褋褌胁芯 斜褍褉懈
387504	楔泻胁邪谢褜薪褘泄 褌芯谢褔芯泻
389875	袩芯写胁芯写薪芯械 褌械褔械薪懈械
388882	袟邪褌芯锌谢械薪懈械


; -------------------------------------
; Zone: Neltharus
; -------------------------------------

; Boss: Trash
374451	袚芯褉褟褖邪褟 褑械锌褜
382708	袙褍谢泻邪薪懈褔械褋泻邪褟 蟹邪褖懈褌邪
384597	袩谢邪屑械薪薪褘泄 褍写邪褉
372561	袩褉懈泻芯胁褘胁邪褞褖械械 泻芯锌褜械
395427	袩褘谢邪褞褖懈泄 褉械胁
376186	袪邪蟹斜懈胁邪褞褖械械 褋芯泻褉褍褕械薪懈械
372461	校褋懈谢械薪薪邪褟 屑邪谐屑邪
372311	袦邪谐屑芯胁褘泄 泻褍谢邪泻
372223	袠褋褑械谢褟褞褖邪褟 谐谢懈薪邪
372201	袨斜卸懈谐邪褞褖械械 写褘褏邪薪懈械
384161	效邪褋褌懈褑邪 胁芯蟹谐芯褉邪薪懈褟
372225	孝芯锌芯褉 懈蟹 泻芯褋褌懈 写褉邪泻芯薪邪
379406	袘褉芯褋芯泻 谢邪胁褘
372296	袨谐薪械薪薪邪褟 斜邪褌邪褉械褟
373084	袨斜卸懈谐邪褞褖懈泄 芯斜褋褌褉械谢
372971	袪邪褋泻邪褌懈褋褌褘泄 褍写邪褉
376200	袩褘谢邪褞褖邪褟 写械褌芯薪邪褑懈褟
378827	袙蟹褉褘胁褔邪褌邪褟 褋屑械褋褜
378282	袨谐薪械薪薪褘械 袧械写褉邪
378818	袩芯写卸懈谐邪褞褖邪褟 屑邪谐屑邪
381663	袪邪褋泻邪谢械薪薪邪褟 斜褍褉褟
382791	袪邪褋泻邪谢械薪薪褘泄 斜邪褉褜械褉
383651	袪邪褋泻邪谢械薪薪邪褟 邪褉屑懈褟

; Boss: Chargath, Bane of Scales
373424	小斜懈胁邪褞褖械械 泻芯锌褜械
388523	袣邪薪写邪谢褘
375056	袨谐薪械薪薪芯械 锌褉械褋谢械写芯胁邪薪懈械
373733	校写邪褉 写褉邪泻芯薪邪
373742	袦邪谐屑邪褌懈褔械褋泻邪褟 胁芯谢薪邪

; Boss: Forgemaster Gorek
374635	小懈谢邪 泻褍蟹薪懈
374839	袩褘谢邪褞褖邪褟 褝谐懈写邪
374969	袨谐芯薪褜 泻褍蟹薪懈
374533	袪邪蟹谐芯褉褟褔械薪薪褘械 褍写邪褉褘

; Boss: Magmatusk
374365	袧械褍褋褌芯泄褔懈胁邪褟 屑褍褌邪褑懈褟
375890	袠蟹胁械褉卸械薪懈械 屑邪谐屑褘
375068	袘褉芯褋芯泻 屑邪谐屑褘
375251	袩芯褌芯泻 谢邪胁褘
375439	袩褘谢邪褞褖懈泄 褉褘胁芯泻
375535	袙芯谢薪邪 谢邪胁褘
391457	袥邪胁芯胁芯械 褍褋懈谢械薪懈械

; Boss: Warlord Sargha
376780	些懈褌 屑邪谐屑褘
377014	袨斜褉邪褌薪褘泄 锌芯褌芯泻
377477	袪邪褋泻邪谢械薪薪褘泄 褍谐芯谢褜
377204	袛褉邪泻芯薪懈泄 谐芯褉薪
377018	袪邪褋锌谢邪胁谢械薪薪芯械 蟹芯谢芯褌芯
377522	袨谐薪械薪薪芯械 锌褉械褋谢械写芯胁邪薪懈械
391762	袩褉芯泻谢褟褌懈械 写褉邪泻芯薪褜械泄 褋芯泻褉芯胁懈褖薪懈褑褘


; -------------------------------------
; Zone: Ruby Life Pools
; -------------------------------------

; Boss: Trash
372696	袪邪褋泻邪锌褘胁邪褞褖懈泄 胁蟹褉褘胁
372735	孝械泻褌芯薪懈褔械褋泻懈泄 褉邪蟹谢芯屑
372743	袥械写褟薪芯泄 褖懈褌
372087	袩褘谢邪褞褖懈泄 薪邪褌懈褋泻
372047	校褉邪谐邪薪 褋褌邪谢懈
385536	孝邪薪械褑 芯谐薪褟
373972	袩谢邪屑褟 褋谢邪胁褘
373693	袞懈胁邪褟 斜芯屑斜邪
373692	袩褉械懈褋锌芯写薪褟褟
373614	袙褘谐芯褉邪薪懈械
385313	袧械褍写邪褔薪褘泄 褍写邪褉
392640	袚褉芯屑芯胁褘械 褉邪褋泻邪褌褘
391726	袛褘褏邪薪懈械 斜褍褉懈
392395	袚褉芯屑芯胁邪褟 褔械谢褞褋褌褜
391723	袨谐薪械薪薪芯械 写褘褏邪薪懈械
392569	袪邪褋锌谢邪胁谢械薪薪邪褟 泻褉芯胁褜
392394	袩褘谢邪褞褖邪褟 锌邪褋褌褜
392486	袚褉芯蟹芯胁芯泄 褕褌芯褉屑
392451	袨谐薪械薪薪邪褟 胁褋锌褘褕泻邪
391050	袘褍褕褍褞褖懈泄 褖懈褌 斜褍褉懈

; Boss: Melidrussa Chillworn
373046	袩褉芯斜褍卸写械薪懈械 写褉邪泻芯薪褔懈泻芯胁
372682	袛褉械胁薪懈泄 褏芯谢芯写
372851	袥械写褟薪邪褟 斜褍褉褟
396044	袙蟹褉褘胁薪褘械 谐褉邪写懈薪褘
372988	袥械写褟薪芯泄 斜邪褋褌懈芯薪
373680	袥械写褟薪邪褟 锌械褉械谐褉褍蟹泻邪

; Boss: Kokia Blazehoof
372863	袪懈褌褍邪谢 锌芯写褔懈薪械薪懈褟 芯谐薪褟
372107	袩褘谢邪褞褖懈泄 胁邪谢褍薪
372858	袪邪褋泻邪谢械薪薪褘械 褍写邪褉褘
373017	袪械胁褍褖械械 锌谢邪屑褟
373087	袙褘谐芯褉邪薪懈械

; Boss: Kyrakka and Erkhart Stormvein
381862	携写褉芯 邪写褋泻芯谐芯 锌谢邪屑械薪懈
381525	袪械胁褍褖械械 芯谐薪械薪薪芯械 写褘褏邪薪懈械
381602	袨谐薪械薪薪褘泄 锌谢械胁芯泻
381517	袙械褌械褉 锌械褉械屑械薪
381516	袩褉械褉褘胁邪褞褖邪褟 谐褉芯蟹邪
381512	小屑械褌邪褞褖邪褟 斜褍褉褟


; -------------------------------------
; Zone: The Azure Vault
; -------------------------------------

; Boss: Trash
397726	袙懈蟹谐
387564	孝邪懈薪褋褌胁械薪薪褘械 懈褋锌邪褉械薪懈褟
375596	袘械褋锌芯褉褟写芯褔薪褘泄 褉芯褋褌
375652	袛懈泻芯械 懈蟹胁械褉卸械薪懈械
375649	袧邪褋褘褖械薪薪邪褟 蟹械屑谢褟
386546	袠蟹谐薪邪薪懈械 胁 褋芯薪
371358	袟邪锌褉械褌薪芯械 蟹薪邪薪懈械
377488	袥械写褟薪褘械 锌褍褌褘
370764	袨褋褌褉褘械 芯褋泻芯谢泻懈
370766	袣褉懈褋褌邪谢褜薪褘泄 褉邪蟹谢芯屑
387067	袨谐谢褍褕械薪懈械 褌邪泄薪芯泄 屑邪谐懈械泄
391118	袛褘褏邪薪懈械 屑邪谐懈褔械褋泻芯谐芯 谢褜写邪
396991	袟胁械褉懈薪褘泄 褉褘泻
391136	校写邪褉 锌谢械褔芯屑

; Boss: Leymor
374364	小懈谢芯胁褘械 褉芯褋褌泻懈
374567	袙蟹褉褘胁薪芯械 泻谢械泄屑芯
386660	袠蟹胁械褉谐邪褞褖邪褟褋褟 褌褉械褖懈薪邪
374720	袩芯谐谢芯褖邪褞褖懈泄 褌芯锌芯褌
374789	校褋懈谢械薪薪褘泄 褍写邪褉

; Boss: Azureblade
384132	袩械褉械锌芯谢薪褟褞褖邪褟 褝薪械褉谐懈褟
384223	袩褉懈蟹褘胁 写褉邪泻芯薪褜械泄 懈谢谢褞蟹懈懈
385578	袛褉械胁薪褟褟 褋褎械褉邪
372222	校写邪褉 褌邪泄薪芯泄 屑邪谐懈懈

; Boss: Telash Greywing
388008	袗斜褋芯谢褞褌薪褘泄 薪褍谢褜
386781	袥械写褟薪邪褟 斜芯屑斜邪
387151	袦芯褉芯蟹薪褘泄 芯锌褍褋褌芯褕懈褌械谢褜

; Boss: Umbrelskul
386746	袥芯屑泻芯褋褌褜
385331	袪邪蟹谢芯屑
385399	袙褘褋胁芯斜芯卸写械薪薪芯械 褉邪蟹褉褍褕械薪懈械
385075	效邪褉芯写械泄褋泻芯械 懈蟹胁械褉卸械薪懈械
384699	袣褉懈褋褌邪谢谢懈褔械褋泻懈泄 褉械胁
384978	校写邪褉 写褉邪泻芯薪邪


; -------------------------------------
; Zone: The Nokhud Offensive
; -------------------------------------

; Boss: Trash
384365	袩褉械褉褘胁邪褞褖懈泄 泻褉懈泻
384336	袚褉芯屑芯胁邪褟 锌芯褋褌褍锌褜
383823	袣谢懈褔 泻谢邪薪邪
334610	袩褉械褋谢械写芯胁邪薪懈械 写芯斜褘褔懈
384476	袚褉邪写 褋褌褉械谢
386223	些懈褌 斜褍褉懈
386024	袘褍褉褟
386015	袩褉懈蟹褘胁 褕泻胁邪谢邪
386694	协薪械褉谐懈褟 斜褍褉懈
387127	笑械锌薪邪褟 屑芯谢薪懈褟
387125	袚褉芯屑芯胁芯泄 褍写邪褉
386028	校写邪褉 谐褉芯屑邪
436841	袙械褌械褉 谐薪懈谢懈
387614	袩械褋薪芯锌械薪懈褟 屑械褉褌胁褘褏
387596	袘褘褋褌褉褘泄 胁械褌械褉
387440	袨褋泻胁械褉薪褟褞褖懈泄 褉褘泻
395035	袪邪褋泻邪谢褘胁邪薪懈械 写褍褕懈
387411	袟邪谢锌 褋褌褉械谢 褋屑械褉褌懈
373395	袣褉芯胁芯卸邪写薪褘泄 胁芯锌谢褜
397394	小屑械褉褌械谢褜薪褘泄 谐褉芯屑
382277	袪褜褟薪褘泄 褉褘胁芯泻
372147	袨锌褍褋褌芯褕邪褞褖械械 泻芯锌褜械
382233	楔懈褉芯泻懈泄 褌芯锌芯褌

; Boss: Granyth
388283	袠蟹胁械褉卸械薪懈械
388817	袣邪屑械薪薪褘械 芯褋泻芯谢泻懈
385916	孝械泻褌芯薪懈褔械褋泻懈泄 褌芯锌芯褌
386320	袩褉懈蟹褘胁 写懈胁械褉褋邪薪褌邪
386530	袛褉邪泻芯薪芯斜芯泄薪褘泄 泻芯锌褜械屑械褌
386490	袛械屑芯薪褌邪卸

; Boss: The Raging Tempest
382628	袩褉懈谢懈胁 屑芯褖懈
394875	袩褉懈谢懈胁 屑芯褖懈
384620	协谢械泻褌褉懈褔械褋泻邪褟 斜褍褉褟
384316	校写邪褉 屑芯谢薪懈懈
384686	袙芯谢薪邪 褝薪械褉谐懈懈

; Boss: Teera and Maruuk
382670	校褉邪谐邪薪薪邪褟 褋褌褉械谢邪
386547	袨褌锌芯褉
384808	袨斜械褉械谐邪褞褖懈泄 胁械褌械褉
385434	袩褉褘卸芯泻 写褍褏邪
385339	袪邪褋泻芯谢 蟹械屑谢懈
386063	袨褌锌褍谐懈胁邪褞褖懈泄 褉褘泻
382836	小胁懈褉械锌褘泄 褍写邪褉
392198	小胁褟蟹褜 锌褉械写泻芯胁
395669	袩芯胁褌芯褉薪褘泄 褌芯谢褔芯泻

; Boss: Balakar Khan
376634	袞械谢械蟹薪芯械 泻芯锌褜械
376683	袞械谢械蟹薪褘泄 薪邪褌懈褋泻
375943	袛褉芯卸褜 蟹械屑谢懈
375937	袪邪蟹褉褘胁邪褞褖懈泄 褍写邪褉
376727	袙褘泻邪褔懈胁邪薪懈械 褋懈谢褘
376864	袟邪褉褟卸械薪薪芯械 泻芯锌褜械
376892	孝褉械褋泻褍褔懈泄 褋写胁懈谐
376827	袩褉芯胁芯写褟褖懈泄 褍写邪褉


; -------------------------------------
; Zone: Uldaman: Legacy of Tyr
; -------------------------------------

; Boss: Trash
386104	校褌褉邪褔械薪薪褘泄 褎芯谢懈邪薪褌 孝懈褉邪
375500	袙褉械屑械薪薪芯械 芯谐褉邪薪懈褔械薪懈械
369811	袠蟹褍胁械褉褋泻懈泄 褍写邪褉
369675	笑械锌薪邪褟 屑芯谢薪懈褟
369823	楔懈锌邪褋褌褘泄 锌邪薪褑懈褉褜
377732	袟邪蟹褍斜褉械薪薪褘泄 褍泻褍褋
377738	袛褉械胁薪械械 屑芯谐褍褖械褋褌胁芯
377724	小懈褋褌械屑薪邪褟 褍褟蟹胁懈屑芯褋褌褜
369409	袪邪褋褋械泻邪褞褖懈泄 褍写邪褉
369465	袚褉邪写 泻邪屑薪械泄
369400	袟械屑谢褟薪芯泄 芯斜械褉械谐
369365	袩褉芯泻谢褟褌懈械 泻邪屑薪褟
369366	袙 泻邪屑械薪薪芯屑 锌谢械薪褍
369335	袪邪褋泻邪谢褘胁邪褞褖懈泄 褍写邪褉
369337	孝褉褍写薪芯锌褉芯褏芯写懈屑邪褟 屑械褋褌薪芯褋褌褜
369328	袟械屑谢械褌褉褟褋械薪懈械
369411	袟胁褍泻芯胁芯泄 胁蟹褉褘胁
381593	袚褉芯褏芯褔褍褖懈泄 褍写邪褉
382578	袘谢邪谐芯褋谢芯胁械薪懈械 孝懈褉邪
377500	校褋泻芯褉械薪懈械

; Boss: The Lost Dwarves
369573	孝褟卸械谢邪褟 褋褌褉械谢邪
369563	袛懈泻芯械 褉邪褋褋械褔械薪懈械
369791	袣褉褍褕懈褌械谢褜 褔械褉械锌芯胁
369677	袪懈泻芯褕械褌褟褖懈泄 褖懈褌
369602	袟邪褖懈褌薪邪褟 锌褉械谐褉邪写邪
375924	袪械泄写 薪邪 写褉邪泻泻邪褉械!
375286	袨锌邪谢褟褞褖懈泄 胁褘褋褌褉械谢

; Boss: Bromach
369605	袟芯胁 谐谢褍斜懈薪
369700	小芯褌褉褟褋邪褞褖懈泄 褌芯褌械屑
369754	袞邪卸写邪 泻褉芯胁懈
369703	袨谐谢褍褕邪褞褖懈泄 褍写邪褉
;369675	笑械锌薪邪褟 屑芯谢薪懈褟
369660	袛褉芯卸褜

; Boss: Sentinel Talondras
372600	袧械褍屑芯谢懈屑芯褋褌褜
372719	孝懈褌邪薪懈褔械褋泻芯械 褍褋懈谢械薪懈械
372623	袪械蟹芯薪懈褉褍褞褖邪褟 褋褎械褉邪
372701	小芯泻褉褍褕懈褌械谢褜薪邪褟 锌芯褋褌褍锌褜
372718	袟械屑谢褟薪褘械 芯褋泻芯谢泻懈

; Boss: Emberon
368990	袨褔懈褖邪褞褖械械 锌谢邪屑褟
369043	袧邪褋褘褖械薪懈械
369038	袨斜械褉械谐 褌懈褌邪薪芯胁
369110	袧械褋褌邪斜懈谢褜薪褘械 褍谐谢懈
369061	袨斜卸懈谐邪褞褖懈泄 褏谢芯锌芯泻

; Boss: Chrono-Lord Deios
376325	袟芯薪邪 胁械褔薪芯褋褌懈
376208	袩械褉械屑芯褌泻邪 胁褉械屑械薪懈
376049	袙蟹屑邪褏 泻褉褘谢褜褟屑懈
377405	袩芯卸懈褉邪褌械谢褜 胁褉械屑械薪懈
375727	袛褘褏邪薪懈械 锌械褋泻邪


; -------------------------------------
; Zone: Dawn of The Infinite
; -------------------------------------

; Boss: Trash
411994	袙褉械屑械薪薪芯械 褉邪褋褌胁芯褉械薪懈械
412012	孝械屑锌芯褉邪谢褜薪褘泄 褉邪蟹褉械蟹
412063	袙褉械屑械薪薪芯泄 褉邪蟹褉褘胁
415769	孝械屑锌芯褉邪谢褜薪褘泄 胁蟹褉褘胁
415770	袟邪谢锌 褋褌褉械谢 斜械褋泻芯薪械褔薪芯褋褌懈
415773	孝械屑锌芯褉邪谢褜薪褘泄 胁蟹褉褘胁
415437	袥懈褕械薪懈械 褋懈谢
413529	袪邪褋锌褍褌褘胁邪薪懈械
413544	笑胁械褌械薪懈械
413621	袙薪械胁褉械屑械薪薪芯械 锌褉芯泻谢褟褌懈械
413622	袘械褋泻芯薪械褔薪邪褟 褟褉芯褋褌褜
412806	袙褘斜褉芯褋 谐薪懈谢懈
411958	袣邪屑械薪薪邪褟 褋褌褉械谢邪
413607	袪邪蟹褗械写邪褞褖懈泄 蟹邪谢锌
412136	啸褉芯薪芯褍写邪褉
413024	袘邪褋褌懈芯薪 褌懈褌邪薪芯胁
412215	校泻褉褘胁邪褞褖邪褟 锌械褋褔邪薪邪褟 斜褍褉褟
412922	小泻芯胁褘胁邪褞褖邪褟 褏胁邪褌泻邪
412129	小褎械褉邪 褉邪蟹写褍屑懈泄
417481	袩械褉械屑械褖邪褞褖邪褟 褏褉芯薪芯锌芯褋谢械写芯胁邪褌械谢褜薪芯褋褌褜
419351	袘褉芯薪蟹芯胁褘泄 胁褘写芯褏
418200	袩谢邪屑褟 袘械褋泻芯薪械褔薪芯褋褌懈
411300	袪褘斜薪褘泄 蟹邪谢锌
411407	楔泻胁邪谢 锌褍蟹褘褉械泄
412156	袟邪褏芯写 薪邪 褑械谢褜
412200	协谢械泻褌褉芯蟹邪褉褟卸械薪薪褘泄 谐懈谐邪胁蟹褉褘胁
419516	孝械屑锌芯褉邪谢褜薪芯械 懈蟹胁械褉卸械薪懈械
419511	啸褉芯薪芯褋胁褟蟹褜
407205	袧械褋褌邪斜懈谢褜薪芯械 芯褉褍写懈械
407535	袙褘褋邪写泻邪 谐芯斜谢懈薪芯胁-褋邪锌械褉芯胁
418684	袙褘褋邪写泻邪 写胁芯褉褎芯胁-斜芯屑斜懈褋褌芯胁
407891	袙芯谢薪邪 懈褋褑械谢械薪懈褟
407906	袟械屑谢械褌褉褟褋械薪懈械
417011	小胁械褌 薪械斜械褋
417002	袨褋胁褟褖械薪懈械
407124	袘芯械胁芯泄 泻谢懈褔 锌芯写写械褉卸泻懈
407125	袪邪蟹斜懈胁邪褞褖懈泄 褍写邪褉
412378	袨褋谢械锌谢褟褞褖懈械 锌械褋泻懈
411952	袩芯屑芯褖褜 胁械泻芯胁

; Boss: Chronikar
413142	袪邪褋泻芯谢 褝芯薪芯胁
413013	孝械屑锌芯褉邪谢褜薪芯械 懈褋褋械褔械薪懈械
401421	袩械褋褔邪薪褘泄 褌芯锌芯褌

; Boss: Manifested Timeways
405696	袙褉械屑械薪薪芯械 蟹邪褌褍褏邪薪懈械
405431	肖褉邪谐屑械薪褌褘 胁褉械屑械薪懈
414303	袨斜褉邪褖械薪懈械 胁褋锌褟褌褜
414307	小懈褟薪懈械 写褍褏邪

; Boss: Blight of Galakrond
406886	袪邪蟹褗械写邪褞褖械械 薪邪褋褘褖械薪懈械
407406	袣芯褉褉芯蟹懈褟
418346	袟邪褉邪卸械薪薪褘泄 褉邪蟹褍屑
407159	袙芯蟹胁褉邪褖械薪懈械 谐薪懈谢懈
407147	袩褉芯褋邪褔懈胁邪褞褖邪褟褋褟 谐薪懈谢褜
407978	袧械泻褉芯褌懈褔械褋泻懈械 胁械褌褉邪
408029	袧械泻褉芯褏谢邪写
408141	袠褋锌械锌械谢褟褞褖械械 谐薪懈谢芯褋褌薪芯械 写褘褏邪薪懈械

; Boss: Iridikron the Stonescaled
409261	袠褋褌褉械斜谢褟褞褖懈泄 胁蟹褉褘胁
414535	袣邪屑薪械泻褉褍褕邪褖懈泄 褕泻胁邪谢
409456	袟械屑谢褟薪芯泄 懈屑锌褍谢褜褋
409635	袛褉芯斜褟褖懈泄 胁褘写芯褏
409879	袣褉褍褕邪褖懈械 褌胁芯褉械薪懈褟
414184	袣邪褌邪褋褌褉芯褎懈褔械褋泻芯械 懈褋褌褉械斜谢械薪懈械

; Boss: Tyr, the Infinite Keeper
401248	孝懈褌邪薪懈褔械褋泻懈泄 褍写邪褉
401482	袘械褋泻芯薪械褔薪邪褟 邪薪薪懈谐懈谢褟褑懈褟
400641	袪邪蟹写械谢褟褞褖懈泄 褍写邪褉
408183	孝懈褌邪薪懈褔械褋泻芯械 褍褋懈谢械薪懈械
400681	袠褋泻褉邪 孝懈褉邪
400642	袙褘褌褟谐懈胁邪薪懈械 褝薪械褉谐懈懈 泻邪屑薪褟
406543	校泻褉邪写械薪薪芯械 胁褉械屑褟

; Boss: Morchie
404916	袩械褋褔邪薪褘泄 胁懈褏褉褜
403891	袧芯胁褘械 锌褉芯斜谢械屑褘!
404364	袛褘褏邪薪懈械 写褉邪泻芯薪邪
405279	袟薪邪泻芯屑褘械 谢懈褑邪
406481	袙褉械屑械薪薪褘械 谢芯胁褍褕泻懈
401667	袙褉械屑械薪薪芯泄 褋褌邪蟹懈褋
401200	小芯褋褉械写芯褌芯褔械薪懈械 胁薪懈屑邪薪懈褟

; Boss: Time-Lost Battlefield
410235	袙懈褏褉褜 泻谢懈薪泻芯胁
418059	小屑械褉褌械谢褜薪褘械 褍写邪褉褘
418054	校写邪褉薪邪褟 胁芯谢薪邪
418047	袟袗 袗袥鞋携袧小!
410254	袨斜械蟹谐谢邪胁谢懈胁邪薪懈械
408227	校写邪褉薪邪褟 胁芯谢薪邪
418046	袟袗 袨袪袛校!

; Boss: Chrono-Lord Deios
416152	袩褉懈蟹褘胁 褏褉邪薪懈褌械谢褟 懈蟹 褉芯写邪 袘械褋泻芯薪械褔薪芯褋褌懈
412027	孝械屑锌芯褉邪谢褜薪褘泄 芯卸芯谐
410904	小褎械褉邪 斜械褋泻芯薪械褔薪芯褋褌懈
410908	袙褋锌褘褕泻邪 袘械褋泻芯薪械褔薪芯褋褌懈
416139	孝械屑锌芯褉邪谢褜薪芯械 写褘褏邪薪懈械
416264	袩芯褉褔邪 袘械褋泻芯薪械褔薪芯褋褌懈
417413	孝械屑锌芯褉邪谢褜薪褘泄 褋谢械写


