; Type: Midnight Raid

; -------------------------------------
; Zone: The Dreamrift
; -------------------------------------

; Boss: Trash

; Boss: Chimaerus the Undreamt God
1262289	袙褋褌褉褟褋泻邪 锌褘谢懈 袗谢褜薪
1258610	袩芯褟胁谢械薪懈械 褉邪蟹谢芯屑邪
1264756	袘械蟹褍屑懈械 袩褉芯胁邪谢邪
1257087	袙褋械锌芯谐谢芯褖邪褞褖懈械 屑懈邪蟹屑褘
1246653	袝写泻邪褟 屑芯泻褉芯褌邪
1272726	孝械褉蟹邪褞褖懈泄 褉邪蟹褉褘胁
1245396	袩芯谐谢芯褖械薪懈械
1245486	袨锌褍褋褌芯褕械薪懈械 锌芯褉褔懈
1245406	袚芯谢芯写薪芯械 锌懈泻懈褉芯胁邪薪懈械
1246621	袝写泻邪褟 屑芯泻褉芯褌邪
1257085	袙褋械锌芯谐谢芯褖邪褞褖懈械 屑懈邪蟹屑褘


; -------------------------------------
; Zone: The Voidspire
; -------------------------------------

; Boss: Trash

; Boss: Imperator Averzian
1251361	袧邪褋褌褍锌谢械薪懈械 褌械薪懈
1249262	孝械屑薪褘泄 泻芯谢谢邪锌褋
1280015	袟薪邪泻 袘械蟹写薪褘
1260712	袚薪械胁 蟹邪斜胁械薪懈褟
1258883	袨斜褉褍褕械薪懈械 袘械蟹写薪褘
1249251	孝械屑薪芯械 褋芯褌褉褟褋械薪懈械

; Boss: Vorasius
1256855	袛褘褏邪薪懈械 袘械蟹写薪褘
1254199	袠褋褌芯褉卸械薪懈械 锌邪褉邪蟹懈褌邪
1241692	孝械薪械胁芯械 褋芯泻褉褍褕械薪懈械
1260052	袩械褉胁芯斜褘褌薪褘泄 褉械胁

; Boss: Fallen-King Salhadaar
1247738	小谢懈褟薪懈械 袘械蟹写薪褘
1246175	协薪褌褉芯锌懈褔械褋泻芯械 褉邪褋锌谢械褌械薪懈械
1250803	袪邪褋泻邪谢褘胁邪褞褖懈泄褋褟 褋褍屑褉邪泻
1254081	袪邪褋泻芯谢芯褌邪褟 锌褉芯械泻褑懈褟
1248697	袛械褋锌芯褌懈褔薪褘泄 锌褉懈泻邪蟹
1250686	袠褋泻邪卸邪褞褖械械 锌芯屑褍褌薪械薪懈械

; Boss: Vaelgor & Ezzorak
1249748	袩芯谢褍薪芯褔薪芯械 锌谢邪屑褟
1280458	啸胁邪褌邪褞褖邪褟 锌邪褋褌褜
1262623	袧褍谢褜-谢褍褔
1244221	袞褍褌泻芯械 写褘褏邪薪懈械
1265131	袣褉褘谢芯 袙邪褝谢谐芯褉邪
1245391	袦褉邪泻
1244917	袙芯泄 袘械蟹写薪褘
1245645	袣谢褘泻 协蟹蟹芯褉邪泻邪

; Boss: Lightblinded Vanguard
1248449	袗褍褉邪 谐薪械胁邪
1248983	小屑械褉褌薪褘泄 锌褉懈谐芯胁芯褉
1246765	袘芯卸械褋褌胁械薪薪邪褟 斜褍褉褟
1246749	小胁褟褖械薪薪褘泄 斜谢邪谐芯胁械褋褌
1246736	袩褉邪胁芯褋褍写懈械
1246162	袗褍褉邪 斜谢邪谐芯褔械褋褌懈褟
1248644	袘芯卸械褋褌胁械薪薪褘泄 斜谢邪谐芯胁械褋褌
1246485	些懈褌 屑褋褌懈褌械谢褟
1251857	袩褉邪胁芯褋褍写懈械
1248451	袗褍褉邪 屑懈褉邪
1248710	袚薪械胁 孝懈褉邪
1255738	袨斜卸懈谐邪褞褖械械 褋懈褟薪懈械
1248674	小胁褟褖械薪薪褘泄 褖懈褌
1276243	肖邪薪邪褌懈褔薪褘泄 写褍褏

; Boss: Crown of the Cosmos
1233602	小械褉械斜褉褟薪邪褟 褋褌褉械谢邪
1232467	啸胁邪褌泻邪 锌褍褋褌芯褌褘
1255368	袙褘斜褉芯褋 袘械蟹写薪褘
1233865	袧褍谢褜-胁械薪械褑
1233787	孝械屑薪邪褟 写谢邪薪褜
1243743	袩褉械褉褘胁邪褞褖懈泄 褌芯谢褔芯泻
1243753	袚芯谢芯写薪邪褟 锌褉芯锌邪褋褌褜
1243982	小械褉械斜褉褟薪褘泄 褕泻胁邪谢
1237614	袦械褌泻邪 泻邪锌懈褌邪薪邪 褋谢械写芯锌褘褌芯胁
1237038	校泻褍褋 锌褉褘谐褍邪薪褘 袘械蟹写薪褘
1237837	袟芯胁 袘械蟹写薪褘
1246918	袣芯褋屑懈褔械褋泻邪褟 锌褉械谐褉邪写邪
1246461	校写邪褉 褉邪蟹谢芯屑邪
1245874	袙褉邪褖邪褞褖邪褟褋褟 屑邪褌械褉懈褟
1238843	袩芯卸懈褉邪褞褖懈泄 泻芯褋屑芯褋
1239080	袛褍褏 谐懈斜械谢懈


; -------------------------------------
; Zone: March on Quel'Danas
; -------------------------------------

; Boss: Trash

; Boss: Belo'ren, Child of Al'ar
1241282	校谐谢懈 袘械谢芯'褉械薪邪
1242981	小懈褟褞褖懈械 芯褌谐芯谢芯褋泻懈
1260763	校泻邪蟹 褋褌褉邪卸邪
1244344	袙械褔薪褘械 芯卸芯谐懈
1242260	袧邪褋褘褖械薪薪褘械 懈谐谢褘
1246709	小屑械褉褌械谢褜薪芯械 锌懈泻械
1241313	袙芯蟹褉芯卸写械薪懈械
1242792	袟邪褉芯卸写械薪懈械 锌谢邪屑械薪懈

; Boss: Midnight Falls


