; Type: Shadowlands Dungeon

; -------------------------------------
; Zone: De Other Side
; -------------------------------------

; Boss: Trash
328740	孝械屑薪褘泄 谢芯褌芯褋
333227	袘械褋褋屑械褉褌薪邪褟 褟褉芯褋褌褜
333250	袪邪蟹芯褉懈褌械谢褜
333787	携褉芯褋褌褜
334051	袠蟹胁械褉谐邪褞褖邪褟褋褟 褌褜屑邪
332678	袣褉芯胁芯褌芯褔邪褖邪褟 褉邪薪邪
332672	袙懈褏褉褜 泻谢懈薪泻芯胁
332706	袠褋褑械谢械薪懈械
332612	袙芯谢薪邪 懈褋褑械谢械薪懈褟
332605	小谐谢邪蟹
332608	袠褋泻褉芯胁芯泄 褉邪蟹褉褟写
331927	袧械锌芯谢邪写泻邪
331548	袦械褌邪谢谢懈褔械褋泻懈械 褔械谢褞褋褌懈
331846	袚-袗袙袙
332084	笑懈泻谢 褋邪屑芯芯褔懈褖械薪懈褟
332157	袙胁芯写 泻芯屑邪薪写
340026	袚芯褉械褋褌薪褘泄 胁芯泄

; Boss: Hakkar the Soulflayer
322736	袩褉芯薪蟹邪褞褖懈泄 褕懈锌
322746	袩芯褉褔械薪邪褟 泻褉芯胁褜
322759	袣褉芯胁褟薪芯泄 斜邪褉褜械褉
323569	袩褉芯谢懈褌邪褟 褋褍褖薪芯褋褌褜

; Boss: The Manastorms
320787	袩褉懈蟹褘胁 泻褉懈褋褌邪谢谢邪 褋懈谢褘
323877	小胁械褉褏屑芯褖薪褘泄 谢邪蟹械褉 "袛胁邪 锌邪谢褜褑邪"
320141	袛褜褟胁芯谢褜褋泻懈泄 褉芯-芯-芯泻!
320823	协泻褋锌械褉懈屑械薪褌邪谢褜薪邪褟 斜芯屑斜械谢泻邪
320132	袧械懈褋褌芯胁褋褌胁芯 孝褜屑褘
321061	孝褍褉斜芯褑褘锌谢褟褔懈泄 芯斜褋褌褉械谢

; Boss: Dealer Xy'exa
321948	袙蟹褉褘胁芯芯锌邪褋薪芯械 褍褋褌褉芯泄褋褌胁芯 谢芯泻邪谢褜薪芯谐芯 写械泄褋褌胁懈褟
320230	袙蟹褉褘胁芯芯锌邪褋薪芯械 褍褋褌褉芯泄褋褌胁芯
323687	效邪褉芯写械泄褋泻邪褟 屑芯谢薪懈褟

; Boss: Mueh'zala
327646	小芯泻褉褍褕懈褌械谢褜 写褍褕
325725	袣芯褋屑懈褔械褋泻邪褟 褍谢芯胁泻邪
325258	袩芯胁械谢懈褌械谢褜 褋屑械褉褌懈
326171	袪邪褋泻芯谢 褉械邪谢褜薪芯褋褌懈
334970	小谢懈褟薪懈械


; -------------------------------------
; Zone: Halls of Atonement
; -------------------------------------

; Boss: Trash
326450	袙械褉薪褘械 蟹胁械褉懈
329299	袨褌褋泻芯泻
1237602	袣褉芯胁芯褌芯褔邪褖邪褟 褉邪薪邪
1235060	袨褋泻胁械褉薪械薪薪褘械 邪薪懈屑芯泄 写芯褋锌械褏懈
325876	袦械褌泻邪 褍薪懈褔褌芯卸械薪懈褟
325701	袙褘褌褟谐懈胁邪薪懈械 卸懈蟹薪懈
326997	袦芯谐褍褔懈泄 胁蟹屑邪褏
1235326	袩褉械褉褘胁邪褞褖懈泄 胁懈蟹谐
1237071	袣邪屑械薪薪褘泄 泻褍谢邪泻
326409	袙蟹斜褍褔泻邪
326441	袛褉芯卸褜 谐褉械褏邪
1235762	袨斜褉邪褖械薪懈械 胁 泻邪屑械薪褜
1235766	小屑械褉褌械谢褜薪褘泄 褍写邪褉
326638	袘褉芯褋芯泻 谐谢械褎褘
326794	孝械屑薪芯械 锌褉懈褔邪褋褌懈械
1236614	袛械屑芯薪褋褌褉邪褑懈褟 褋懈谢褘
326847	袪邪褋锌褘谢械薪懈械 谐褉械褏邪
326891	小褌褉邪写邪薪懈褟

; Boss: Halkias, the Sin-Stained Goliath
323001	小褌械泻谢褟薪薪褘械 芯褋泻芯谢泻懈
322936	袣褉芯褕邪褖懈泄 褍写邪褉
322943	袘褉芯褋芯泻 芯斜谢芯屑泻邪
322711	袩褉械谢芯屑谢械薪薪褘泄 谐褉械褏芯胁薪褘泄 褋胁械褌
339237	袙懈写械薪懈褟 谐褉械褏芯胁薪芯谐芯 褋胁械褌邪

; Boss: Echelon
319733	袣邪屑械薪薪褘泄 蟹芯胁
328206	袠蟹 锌谢芯褌懈 胁 泻邪屑械薪褜
319941	袪邪蟹斜懈胁邪褞褖懈泄 泻邪屑械薪褜 锌褉褘卸芯泻
326389	袩芯褌芯泻 泻褉芯胁懈

; Boss: High Adjudicator Aleez
323538	小褌褉械谢邪 邪薪懈屑褘
329340	肖芯薪褌邪薪 邪薪懈屑褘
1236512	袧械褋褌邪斜懈谢褜薪邪褟 邪薪懈屑邪
323743	袩褉懈蟹褉邪褔薪邪褟 锌褉芯褑械褋褋懈褟
323848	小芯褋褍写 锌芯泻邪褟薪懈褟
323650	袩褍谐邪褞褖械械 褋芯褋褉械写芯褌芯褔械薪懈械

; Boss: Lord Chamberlain
329104	袙褉邪褌邪 褌械薪械泄
328791	袚芯褉械褋褌薪褘泄 褉懈褌褍邪谢
323142	孝械谢械泻懈薪械褌懈褔械褋泻懈泄 斜褉芯褋芯泻
323236	袙褘褋胁芯斜芯卸写械薪薪芯械 褋褌褉邪写邪薪懈械
1236973	袦褍褔懈褌械谢褜薪褘泄 锌芯褌芯泻


; -------------------------------------
; Zone: Mists of Tirna Scithe
; -------------------------------------

; Boss: Trash
321968	袨褕械谢芯屑谢褟褞褖邪褟 锌褘谢褜褑邪
322486	袨锌褍褌褘胁邪薪懈械
322938	小斜芯褉 褋褍褖薪芯褋褌懈
322569	袛谢邪薪褜 肖褉芯褋邪
322557	袪邪褋褖械锌谢械薪懈械 写褍褕懈
322968	袩芯褋谢械写薪懈泄 胁蟹写芯褏
324909	携褉芯褋褌薪邪褟 胁蟹斜褍褔泻邪
324923	袙褘斜褉芯褋 泻芯谢褞褔械泻
463256	袨斜械褉械谐 褌褍屑邪薪芯胁
463248	袠蟹谐薪邪薪懈械
340304	携写芯胁懈褌褘械 胁褘写械谢械薪懈褟
340305	孝褟卸械谢褘泄 锌褉褘卸芯泻
340300	啸谢械褋褌泻懈泄 褟蟹褘泻
463217	校写邪褉 邪薪懈屑褘
340189	袨斜谢邪褋褌褜 褋懈褟薪懈褟
340160	小懈褟褞褖械械 写褘褏邪薪懈械
340208	袙褋锌邪褉褘胁邪薪懈械 写芯褋锌械褏芯胁
340289	孝褉芯泄薪芯泄 褍泻褍褋
340279	携写芯胁懈褌褘泄 胁褘斜褉芯褋
324776	袩谢邪褖 褋 泻芯谢褞褔泻邪屑懈
325021	孝褍屑邪薪薪邪褟 褋谢械蟹邪
325224	袠薪褗械泻褑懈褟 邪薪懈屑褘
324914	袩芯泻褉芯胁懈褌械谢褜褋褌胁芯 谢械褋邪
325418	袧械褋褌邪斜懈谢褜薪邪褟 泻懈褋谢芯褌邪
340544	小褌懈屑褍谢褟褑懈褟 褉械谐械薪械褉邪褑懈懈
326046	小褌懈屑褍谢褟褑懈褟 褋芯锌褉芯褌懈胁谢褟械屑芯褋褌懈
460092	袣懈褋谢芯褌薪芯械 泻芯谢褜褑芯
326021	袣邪锌谢褟 泻懈褋谢芯褌褘
326017	袪邪蟹谢邪谐邪褞褖邪褟 泻懈褋谢芯褌邪
326090	袞邪谢褟褖邪褟 邪褌邪泻邪

; Boss: Ingra Maloch
323137	袨褕械谢芯屑谢褟褞褖邪褟 锌褘谢褜褑邪
323177	小谢械蟹褘 谢械褋邪
323250	袥褍卸邪 邪薪懈屑褘
323059	袚薪械胁 写褉芯屑邪薪邪
323057	袦芯谢薪懈褟 写褍褏邪
328756	袨褌胁褉邪褌懈褌械谢褜薪邪褟 谢懈褔懈薪邪
323149	袩芯写褔懈薪械薪懈械 褌褜屑械

; Boss: Mistcaller
336499	校谐邪写邪泄泻邪
321834	袙褘斜懈胁薪芯泄
321828	袥邪写褍褕泻懈
341709	袥械写褟薪褘械 褋邪谢芯褔泻懈
321891	小芯褋褉械写芯褌芯褔械薪懈械 "袥械写褟薪褘褏 褋邪谢芯褔械泻"

; Boss: Tred'ova
322654	袣懈褋谢芯褌薪褘泄 胁褘斜褉芯褋
322450	袩芯卸懈褉邪薪懈械
322527	些懈褌 锌芯谐谢芯褖械薪懈褟
322550	校褋泻芯褉械薪薪邪褟 懈薪泻褍斜邪褑懈褟
322563	袨褌屑械褔械薪薪邪褟 卸械褉褌胁邪
326309	袪邪蟹谢邪谐邪褞褖邪褟 泻懈褋谢芯褌邪
322614	小胁褟蟹褜 褉邪蟹褍屑邪
463602	小谐褍褖邪褞褖懈泄褋褟 褟写


; -------------------------------------
; Zone: Plaguefall
; -------------------------------------

; Boss: Trash
330069	袣芯薪褑械薪褌褉懈褉芯胁邪薪薪邪褟 褔褍屑邪
330092	效褍屑薪芯泄 褌褉褍锌
323572	效褍屑薪芯泄 锌械褉械泻邪褌
335882	笑械锌泻芯械 薪邪褕械褋褌胁懈械
327515	袘芯谢芯褌薪芯械 卸邪谢芯
329239	袦械褉蟹泻懈械 锌芯谢蟹褍薪褘
330403	袙蟹屑邪褏 泻褉褘谢褜褟屑懈
327882	效褍屑薪芯泄 泻谢褞胁
327233	效褍屑薪邪褟 褉胁芯褌邪
327584	袩褉懈屑邪薪懈胁邪薪懈械 褋谢懈蟹懈
320512	袪卸邪胁褘械 泻芯谐褌懈
318949	袚薪芯泄薪邪褟 褉胁芯褌邪
320517	袟褍斜褔邪褌褘械 褕懈锌褘
328180	笑械锌泻邪褟 懈薪褎械泻褑懈褟
321935	袠褋褋褍褕邪褞褖邪褟 谐褉褟蟹褜
328429	小芯泻褉褍褕邪褞褖械械 芯斜褗褟褌懈械
319898	袟谢芯斜薪褘泄 锌谢械胁芯泻
336451	袨锌谢芯褌 袦邪谢写褉邪泻褋褍褋邪
328338	袩褉懈蟹褘胁 褟写芯胁懈褌芯谐芯 锌邪褍泻邪
328475	袨泻褍褌褘胁邪褞褖懈械 褋械褌懈
330786	小芯褔邪褖懈泄褋褟 芯褋褌芯胁
330816	袩褉懈蟹褉邪褔薪褘泄 褕邪谐
328016	效褍写械褋薪褘泄 褉芯褋褌
327995	袪芯泻芯胁芯泄 谐褉懈斜
328177	袚褉懈斜芯褕褌芯褉屑

; Boss: Globgrog
324490	袩褉懈屑邪薪懈胁邪薪懈械 褋谢懈蟹懈
324527	效褍屑薪芯泄 褌芯锌芯褌
324667	袙芯谢薪邪 褋谢懈蟹懈

; Boss: Doctor Ickus
322358	袞谐褍褔懈泄 褕褌邪屑屑
67382	袩褉褘卸芯泻
329217	袘褉芯褋芯泻 褋谢懈蟹懈
329110	袠薪褗械泻褑懈褟 褋谢懈蟹懈
332617	袙褘斜褉芯褋 蟹邪褉邪蟹褘
321406	袟邪褉邪蟹薪褘泄 胁蟹褉褘胁

; Boss: Domina Venomblade
332313	袩邪褍泻懈-褍斜懈泄褑褘
325552	校写邪褉 褑懈褌芯褌芯泻褋懈薪邪
325245	袟邪褋邪写邪 胁 褌械薪懈
336258	袨写懈薪芯泻邪褟 卸械褉褌胁邪
336301	袣芯泻芯薪

; Boss: Margrave Stradama
322232	袘芯谢械蟹薪械褌胁芯褉薪褘泄 写芯卸写褜
322304	袘芯谢械蟹薪械褌胁芯褉薪褘泄 薪邪褉芯褋褌
322475	校写邪褉 褔褍屑褘


; -------------------------------------
; Zone: Sanguine Depths
; -------------------------------------

; Boss: Trash
341331	袩芯褏懈褖械薪懈械 邪薪懈屑褘
328170	袧械褉芯胁薪褘泄 褉邪蟹谢芯屑
322429	袠褋褋械褔械薪懈械
322433	袣邪屑械薪薪邪褟 泻芯卸邪
335305	袙褘褖械褉斜谢械薪薪褘械 泻邪薪写邪谢褘
335308	袣褉褍褕邪褖懈泄 褍写邪褉
334558	袧械褍褋褌芯泄褔懈胁邪褟 谢芯胁褍褕泻邪
326827	校卸邪褋薪褘械 芯泻芯胁褘
334329	小屑械褌邪褞褖懈泄 褍写邪褉 褋锌谢械褔邪
334326	袦芯褖薪褘泄 褍写邪褉 写褍斜懈薪芯泄
321178	袦芯褖薪褘泄 褍写邪褉
334918	孝械薪械胁芯械 褋褌芯谢泻薪芯胁械薪懈械
320991	袩芯胁褌芯褉褟褞褖懈泄褋褟 胁褘锌邪写
334377	袙蟹褉褘胁芯芯锌邪褋薪褘泄 锌械褉谐邪屑械薪褌
326836	袩芯写邪胁谢褟褞褖械械 锌褉芯泻谢褟褌褜械
321105	袙褘褌褟谐懈胁邪薪懈械 卸懈蟹薪械薪薪芯泄 褋懈谢褘
324089	小褍褖薪芯褋褌褜 袟械'褉邪谢懈
324086	携褉泻芯械 褋懈褟薪懈械

; Boss: Kryxis the Voracious
319650	袞械褋褌芯泻懈泄 褍写邪褉 谐芯谢芯胁芯泄
319654	袗谢褔薪芯械 胁褘褌褟谐懈胁邪薪懈械
319713	袧械褍写械褉卸懈屑褘泄 褉褘胁芯泻
319685	校胁械褔邪褖懈泄 褍写邪褉

; Boss: Executor Tarvold
322554	袘懈褔械胁邪薪懈械
322574	小谐褍褋褌懈胁褕械械褋褟 胁芯锌谢芯褖械薪懈械
328494	袟邪锌褟褌薪邪薪薪邪褟 谐褉械褏芯屑 邪薪懈屑邪
323551	袨褋邪写芯泻

; Boss: Grand Proctor Beryllia
325254	袞械谢械蟹薪褘械 褕懈锌褘
325360	袪懈褌褍邪谢 锌褉械胁芯褋褏芯写褋褌胁邪
328737	肖褉邪谐屑械薪褌 褋懈褟薪懈褟
326039	袘械褋泻芯薪械褔薪邪褟 锌褘褌泻邪

; Boss: General Kaal
323845	袟谢芯胁械褖懈泄 褉褘胁芯泻
323821	袩褉芯薪蟹邪褞褖邪褟 写褘屑泻邪
322903	袩芯褉褘胁 屑褉邪泻邪


; -------------------------------------
; Zone: Spires of Ascension
; -------------------------------------

; Boss: Trash
317661	袣芯胁邪褉薪褘泄 褟写
317963	袘褉械屑褟 蟹薪邪薪懈泄
327655	校褋懈谢械薪懈械 芯褉褍卸懈褟
327413	袧械锌芯泻芯褉薪褘泄 泻褍谢邪泻
327648	袙薪褍褌褉械薪薪褟褟 斜芯褉褜斜邪
317936	袛芯泻褌褉懈薪邪 褉邪褋泻芯谢褜薪懈泻芯胁
327332	校褋懈谢械薪懈械 芯褉褍卸懈褟
317985	小芯泻褉褍褕懈褌械谢褜薪褘泄 褍写邪褉
328295	袙械谢懈泻芯械 懈褋褑械谢械薪懈械
328288	袘谢邪谐芯褋谢芯胁械薪懈械 芯褉褍卸懈褟
328462	袟邪褉褟卸械薪薪芯械 泻芯锌褜械
328458	袛懈屑懈薪褍褝薪写芯

; Boss: Kin-Tara
320966	袪邪褋褋械泻邪褞褖懈泄 褍写邪褉 褋胁械褉褏褍
327481	孝械屑薪芯械 泻芯锌褜械
321009	袟邪褉褟卸械薪薪芯械 泻芯锌褜械
324368	袨褋谢邪斜谢械薪薪褘泄 褕泻胁邪谢
331251	袚谢褍斜芯泻邪褟 褋胁褟蟹褜

; Boss: Ventunax
324146	孝械屑薪邪褟 锌芯褋褌褍锌褜
324205	袨褋谢械锌懈褌械谢褜薪邪褟 胁褋锌褘褕泻邪
334485	袩械褉械蟹邪褉褟写泻邪

; Boss: Oryphrion
324046	袩械褉械蟹邪褉褟写泻邪 邪薪懈屑褘
324427	袧械斜械褋薪褘泄 褋薪邪褉褟写
334053	袨褔懈褖邪褞褖邪褟 胁褋锌褘褕泻邪
324608	袟邪褉褟卸械薪薪邪褟 锌芯褋褌褍锌褜

; Boss: Devos, Paragon of Doubt
334625	袙蟹褉褘胁 胁械谢懈泻芯泄 锌褍褋褌芯褌褘
322818	袩芯褌械褉褟 褍胁械褉械薪薪芯褋褌懈
323943	袩褉芯斜械谐


; -------------------------------------
; Zone: Tazavesh, the Veiled Market
; -------------------------------------

; Boss: Trash
352796	袨锌芯褋褉械写芯胁邪薪薪褘泄 褍写邪褉
356548	小懈褟褞褖懈泄 懈屑锌褍谢褜褋
355900	袛械褋褌邪斜懈谢懈蟹懈褉褍褞褖邪褟 谐褉邪薪邪褌邪
355888	袛褍斜懈薪泻邪 懈蟹 卸械褋褌泻芯谐芯 褋胁械褌邪
355891	孝械谢械锌芯褉褌
355915	小懈屑胁芯谢 褋写械褉卸懈胁邪薪懈褟
356001	袪邪褋褖械锌谢褟褞褖懈泄 谢褍褔
355934	袘邪褉褜械褉 懈蟹 卸械褋褌泻芯谐芯 褋胁械褌邪
355980	袩褉械谢芯屑谢褟褞褖懈泄 褖懈褌
356537	校褋懈谢械薪薪褘泄 褋懈屑胁芯谢 褋写械褉卸懈胁邪薪懈褟
356929	袨泻芯胁褘 蟹邪写械褉卸邪薪懈褟
356942	袙褋械屑 褋褌芯褟褌褜
356404	袥邪胁芯胁芯械 写褘褏邪薪懈械
356407	袛褉械胁薪懈泄 褍卸邪褋
357512	袘械褕械薪褘泄 褉褘胁芯泻
357508	袛懈泻邪褟 胁蟹斜褍褔泻邪
357828	携褉芯褋褌薪褘泄 锌褉褘卸芯泻
355830	袘褘褋褌褉褘泄 泻谢懈薪芯泻
357197	袠褋褔械蟹薪芯胁械薪懈械 芯褋泻芯谢泻芯胁 小胁械褌邪
356967	袚懈锌械褉褋胁械褌芯胁邪褟 芯锌谢械褍褏邪
357229	啸褉芯薪芯褋胁械褌芯胁芯泄 褍褋懈谢懈褌械谢褜
357029	袚懈锌械褉褋胁械褌芯胁邪褟 斜芯屑斜邪
347721	袨褌泻褉褘褌懈械 泻谢械褌泻懈
347775	肖懈谢褜褌褉 薪邪胁褟蟹褔懈胁芯泄 褉械泻谢邪屑褘
347716	袣邪薪褑械谢褟褉褋泻懈泄 薪芯卸
347842	袧邪褋泻芯泻
1240821	袟邪褉褟卸械薪薪褘泄 屑芯褖薪褘泄 褍写邪褉
1240912	袩褉芯薪蟹邪薪懈械
355640	袟邪褖懈褌邪 褎邪谢邪薪谐懈
355637	袩芯写邪胁谢褟褞褖懈泄 褍写邪褉
355642	袟邪谢锌 谐懈锌械褉褋胁械褌邪
1244443	校褋懈谢懈褌械谢褜
355477	协薪械褉谐懈褔薪褘泄 褍写邪褉
355479	袨谐芯薪褜 薪邪 锌芯褉邪卸械薪懈械
355473	楔芯泻芯胁褘械 屑懈薪褘
358443	袣褉芯胁褜 胁 胁芯写械
355132	袘芯写褉褟褖懈泄 褉褘斜薪褘泄 褌芯褌械屑
355234	袧械褋褌邪斜懈谢褜薪褘泄 懈谐谢芯斜褉褞褏
355057	袦褉褉谐谐谢谢褉褉谐谐!
355048	袪邪蟹斜懈胁邪褌械谢褜 锌邪薪褑懈褉褟
355429	袩褉懈谢懈胁薪褘泄 褌芯锌芯褌
355464	袘褉芯褋芯泻 胁邪谢褍薪邪
355584	袩褍谢褜褋懈褉褍褞褖懈泄 蟹邪褉褟写
355577	袪邪蟹褉褟写
356133	袣褉械锌泻懈泄 褋械蟹芯薪薪褘泄 褏屑械谢褜
1244650	袚褉芯褏芯褌 锌褉懈谢懈胁邪
368661	袘褉芯褋芯泻 屑械褔邪
357226	袛褉械泄褎褍褞褖邪褟 蟹胁械蟹写邪
357238	袘谢褍卸写邪褞褖懈泄 锌褍谢褜褋邪褉
357260	袧械褋褌邪斜懈谢褜薪褘泄 褉邪蟹谢芯屑

; Boss: Zo'phex the Sentinel
348350	袛芯锌褉芯褋
345990	袣邪屑械褉邪 褋写械褉卸懈胁邪薪懈褟
345770	袣芯薪褎懈褋泻邪褑懈褟 泻芯薪褌褉邪斜邪薪写褘
346204	袪褍泻懈 蟹邪泻芯薪邪
348128	袙芯 胁褋械芯褉褍卸懈懈
1236348	袟邪褉褟卸械薪薪褘泄 褍写邪褉 褋锌谢械褔邪

; Boss: The Grand Menagerie
349627	袧械薪邪褋褘褌薪芯褋褌褜
350010	袩芯谐谢芯褖械薪薪邪褟 邪薪懈屑邪
349663	啸胁邪褌泻邪 谐芯谢芯写邪
349797	袙械谢懈泻芯械 锌芯谐谢芯褖械薪懈械
349954	袩褉芯褌芯泻芯谢 芯褔懈褖械薪懈褟
349934	袩褉芯褌芯泻芯谢 褎谢邪谐械谢谢褟褑懈懈
349987	袩褉芯褌芯泻芯谢 锌褉芯褔懈褋褌泻懈
350045	袝写泻邪褟 邪薪懈屑邪
350037	袨斜薪邪卸械薪薪芯械 褟写褉芯 邪薪懈屑褘
350101	笑械锌懈 袩褉芯泻谢褟褌懈褟
350086	袣褉褍褌褟褖邪褟褋褟 褋屑械褉褌褜

; Boss: Mailroom Mayhem
346286	袨锌邪褋薪褘械 卸懈写泻芯褋褌懈
346329	袩褉芯谢懈褌褘械 卸懈写泻芯褋褌懈
346742	袦邪褋褋芯胁邪褟 褉邪褋褋褘谢泻邪
346962	袩芯褔褌芯胁褘泄 锌械褉械胁芯写
346947	袧械褋褌邪斜懈谢褜薪褘泄 谐褉褍蟹
346296	袧械褋褌邪斜懈谢褜薪芯褋褌褜

; Boss: Myza's Oasis
359019	袩褉械褋褌芯!
356482	小谐薪懈胁褕邪褟 械写邪
353783	孝械谢械锌芯褉褌
350916	校写邪褉 芯褏褉邪薪薪懈泻邪
350922	校谐褉芯卸邪褞褖懈泄 泻褉懈泻
353706	袙褋锌褘谢褜褔懈胁芯褋褌褜
350919	袦邪褋褋芯胁褘泄 泻芯薪褌褉芯谢褜
355438	袩芯写邪胁谢褟褞褖邪褟 懈褋泻褉邪
359028	校写邪褉 芯褏褉邪薪薪懈泻邪
1241032	袩芯褋谢械写薪械械 锌褉械写褍锌褉械卸写械薪懈械
357404	袧械斜谢邪谐芯蟹胁褍褔薪邪褟 锌械褋薪褜
357436	袟邪褉邪蟹懈褌械谢褜薪芯械 褋芯谢芯
357542	袣胁懈薪褌邪泻泻芯褉写

; Boss: So'azmi
1245579	楔褍褉懈
1245634	袪邪蟹写械谢械薪懈械
1245669	袛胁芯泄薪邪褟 褌械褏薪懈泻邪
1248209	肖邪蟹芯胁褘泄 胁蟹屑邪褏
1245752	孝褉芯泄薪邪褟 褌械褏薪懈泻邪

; Boss: Hylbrande
353312	袨褔懈褖邪褞褖懈泄 胁蟹褉褘胁
346116	袪邪蟹褉械蟹邪褞褖懈械 胁蟹屑邪褏懈
347094	校写邪褉 褌懈褌邪薪芯胁
346957	袨褔懈褖械薪懈械 芯谐薪械屑
346961	袨褔懈褖邪褞褖械械 锌芯谢械
346766	笑懈泻谢 褋邪薪邪褑懈懈
348450	袣芯写 胁蟹谢芯屑邪 "肖褉懈蟹邪"
348437	袣芯写 胁蟹谢芯屑邪 "袚械谢褜胁械褌"
348447	袣芯写 胁蟹谢芯屑邪 "袥懈蟹"
348451	袣芯写 胁蟹谢芯屑邪 "袦芯褉泻械"
358131	袙褋锌褘褕泻邪 屑芯谢薪懈懈

; Boss: Timecap'n Hooktail
347149	袛褘褏邪薪懈械 袘械褋泻芯薪械褔薪芯褋褌懈
352345	袙褘褋褌褉械谢 褟泻芯褉械屑
358947	袚芯褉褟褖邪褟 褋屑芯谢邪
1240102	效邪褋芯胁褘械 斜芯屑斜褘

; Boss: So'leah
350796	袙褋锌褘褕泻邪 谐懈锌械褉褋胁械褌邪
353635	袙蟹褉褘胁邪褞褖邪褟褋褟 蟹胁械蟹写邪
350804	袙蟹褉褘胁邪褞褖邪褟褋褟 褝薪械褉谐懈褟
351124	袩褉懈蟹褘胁 褍斜懈泄褑
351119	袘褘褋褌褉褘械 褋褞褉懈泻褝薪褘
351086	袩械褉械锌芯谢薪褟褞褖邪褟 屑芯褖褜
350875	袪邪蟹褉褟写 谐懈锌械褉褋胁械褌邪
351096	协薪械褉谐械褌懈褔械褋泻邪褟 褎褉邪谐屑械薪褌邪褑懈褟
351646	袙褋锌褘褕泻邪 谐懈锌械褉褋胁械褌邪
357190	袟胁械蟹写薪邪褟 褍褟蟹胁懈屑芯褋褌褜


; -------------------------------------
; Zone: The Necrotic Wake
; -------------------------------------

; Boss: Trash
334748	袩芯谐谢芯褖械薪懈械 卸懈写泻芯褋褌械泄
320696	袣芯褋褌褟薪芯泄 泻芯谐芯褌褜
323347	笑械锌谢褟褞褖邪褟褋褟 褌褜屑邪
322756	袚薪械胁 "袟芯谢褉邪屑褍褋邪"
321780	袨卸懈胁谢械薪懈械 屑械褉褌胁褘褏
327396	袞械褋褌芯泻邪褟 褋褍写褜斜邪
328667	袟邪谢锌 谢械写褟薪褘褏 褋褌褉械谢
321807	袞懈胁芯写械褉薪褟
324293	袛褉械斜械蟹卸邪褖懈泄 泻褉懈泻
343470	些懈褌 泻芯褋褌械写褉芯斜懈褌械谢褟
324323	袞械褋褌芯泻懈泄 褉邪褋褋械泻邪褞褖懈泄 褍写邪褉
335143	小褉邪褖懈胁邪薪懈械 泻芯褋褌械泄
320822	袩芯褋谢械写薪褟褟 褋写械谢泻邪
320464	袣芯谢芯写械褑 孝褜屑褘
335141	孝械薪械胁邪褟 蟹邪胁械褋邪
345623	小屑械褉褌械谢褜薪褘泄 胁蟹褉褘胁
324394	袪邪褋泻邪谢褘胁邪薪懈械
324387	袥械写褟薪褘械 褕懈锌褘
324372	袙械褌械褉 卸邪褌胁褘
338353	袘褉褘蟹谐懈 泻褉芯胁懈
338456	袪邪褋锌褉邪胁邪
338357	袨褌斜懈胁泻邪
327130	袩芯褔懈薪泻邪 锌谢芯褌懈
323471	袘褉芯褋芯泻 褌械褋邪泻邪
327240	袥芯屑邪薪懈械 褏褉械斜褌邪
338606	袧械蟹写芯褉芯胁芯械 胁薪懈屑邪薪懈械
333477	校写邪褉 胁 卸懈胁芯褌
333479	袘芯谢械蟹薪械褌胁芯褉薪褘泄 锌谢械胁芯泻

; Boss: Blightbone
320596	袩褍蟹褘褉褟褖邪褟褋褟 褉胁芯褌邪
320637	袟谢芯胁芯薪薪褘泄 谐邪蟹
320655	啸褉褍褋褌褜
320717	袣褉芯胁邪胁褘泄 谐芯谢芯写
320630	袟邪谐谢邪褌褘胁邪薪懈械 泻褉芯胁懈
320631	袙蟹褉褘胁 褌褉褍锌芯械写邪

; Boss: Amarth, The Harvester
321226	笑邪褉褋褌胁芯 屑械褉褌胁褘褏
321247	袩芯褋谢械写薪褟褟 卸邪褌胁邪
333488	袧械泻褉芯褌懈褔械褋泻芯械 写褘褏邪薪懈械
320012	袧械褔械褋褌懈胁芯械 斜械褕械薪褋褌胁芯
320171	袧械泻褉芯褌懈褔械褋泻懈泄 蟹邪褉褟写
;328667	袟邪谢锌 谢械写褟薪褘褏 褋褌褉械谢

; Boss: Surgeon Stitchflesh
320358	袩褉芯斜褍卸写械薪懈械 褋芯蟹写邪薪懈褟
334476	袘邪谢褜蟹邪屑懈褉褍褞褖邪褟 谢懈屑褎邪
320200	啸懈褉褍褉谐懈褔械褋泻邪褟 懈谐谢邪
327100	袩邪谐褍斜薪褘泄 褌褍屑邪薪
334488	袪邪褋褋械褔械薪懈械 锌谢芯褌懈
343556	袧械蟹写芯褉芯胁芯械 胁薪懈屑邪薪懈械
320359	袘械谐褋褌胁芯
322681	袦褟褋薪懈褑泻懈泄 泻褉褞泻
320376	袪邪褋锌褉邪胁邪

; Boss: Nalthor the Rimebinder
320772	袣芯屑械褌薪邪褟 斜褍褉褟
321368	袥械写褟薪邪褟 褝谐懈写邪
320788	袥械写褟薪褘械 锌褍褌褘
321894	孝械屑薪芯械 懈蟹谐薪邪薪懈械
328181	袥械写械薪褟褖懈泄 褏芯谢芯写


; -------------------------------------
; Zone: Theater of Pain
; -------------------------------------

; Boss: Trash
341902	袧械褔械褋褌懈胁芯械 褉胁械薪懈械
333241	携褉芯褋褌薪褘泄 谐薪械胁
341977	袦褟褋薪芯泄 褖懈褌
330697	校写邪褉 褉邪蟹谢芯卸械薪懈褟
321039	袨褌胁褉邪褌懈褌械谢褜薪芯械 懈蟹胁械褉卸械薪懈械
341949	袠褋褋褍褕邪褞褖邪褟 谐薪懈谢褜
341969	袚褍斜懈褌械谢褜薪褘泄 胁褘斜褉芯褋
330586	袩芯卸懈褉邪薪懈械 锌谢芯褌懈
330614	袦械褉蟹泻芯械 懈蟹胁械褉卸械薪懈械
342103	袙芯薪褞褔邪褟 卸械谢褔褜
330532	袟邪蟹褍斜褉械薪薪褘泄 褋薪邪褉褟写
1215850	袟械屑谢械泻褉褍褕懈褌械谢褜
331316	袞械褋褌芯泻懈泄 褕泻胁邪谢
317605	袙懈褏褉褜
342135	袩褉械褉褘胁邪褞褖懈泄 泻褉懈泻
336995	袣褉褍褌褟褖懈泄褋褟 泻谢懈薪芯泻
331288	校写邪褉 泻芯谢芯褋褋邪
333861	袪懈泻芯褕械褌褟褖懈泄 泻谢懈薪芯泻
333845	袙褘胁芯写褟褖懈泄 懈蟹 褉邪胁薪芯胁械褋懈褟 褍写邪褉
334023	袣褉芯胁芯卸邪写薪褘泄 褉褘胁芯泻
330562	袛械屑芯褉邪谢懈蟹褍褞褖懈泄 泻褉懈泻
330565	校写邪褉 褖懈褌芯屑
333827	小芯褌褉褟褋邪褞褖懈泄 褌芯锌芯褌
330716	袘褍褉褟 写褍褕
330725	校褟蟹胁懈屑芯褋褌褜 泻 褌械屑薪芯泄 屑邪谐懈懈
330868	袟邪谢锌 薪械泻褉芯褌懈褔械褋泻懈褏 蟹邪褉褟写芯胁
342675	袣芯褋褌褟薪芯械 泻芯锌褜械
333294	小屑械褉褌芯薪芯褋薪褘械 胁械褌褉邪
333299	袩褉芯泻谢褟褌懈械 蟹邪锌褍褋褌械薪懈褟
331223	袘褍褉褟 泻芯褋褌械泄
331237	袣芯褋褌褟薪褘械 褕懈锌褘

; Boss: An Affront of Challengers
1215741	袦芯谐褍褔懈泄 褍写邪褉
320069	小屑械褉褌械谢褜薪褘泄 褍写邪褉
320182	袚懈斜械谢褜薪褘械 褋锌芯褉褘
1215738	袩邪谐褍斜薪芯械 写褘褏邪薪懈械
333231	袨谐薪械薪薪邪褟 褋屑械褉褌褜
1215600	袠褋褋褍褕邪褞褖械械 锌褉懈泻芯褋薪芯胁械薪懈械

; Boss: Gorechop
322795	袦褟褋薪懈褑泻懈械 泻褉褞泻懈
323515	校写邪褉 薪械薪邪胁懈褋褌懈
323750	袚褍斜懈褌械谢褜薪褘泄 谐邪蟹
318406	袩褉械胁褉邪褖械薪懈械 胁 芯褌斜懈胁薪褍褞
321447	小谐褍褖邪褞褖邪褟褋褟 褋谢懈蟹褜

; Boss: Xav the Unfallen
320114	袣褉芯胁褜 懈 褋谢邪胁邪
331618	袩芯写邪胁谢褟褞褖械械 蟹薪邪屑褟
320644	袞械褋褌芯泻邪褟 泻芯屑斜懈薪邪褑懈褟
320050	小懈谢邪 袦邪谢写褉邪泻褋褍褋邪
320729	袞褍褌泻懈泄 褉邪褋褋械泻邪褞褖懈泄 褍写邪褉
317231	袣褉褍褕邪褖懈泄 褍写邪褉
339415	袨谐谢褍褕懈褌械谢褜薪褘泄 褉邪褋泻邪褌

; Boss: Kul'tharok
474087	袧械泻褉芯褌懈褔械褋泻芯械 懈蟹胁械褉卸械薪懈械
1223803	袠褋褌芯褔薪懈泻 孝褜屑褘
474298	袙褘褌褟谐懈胁邪薪懈械 写褍褕懈
473513	袩懈褉褕械褋褌胁芯 锌褉芯泻谢褟褌褘褏
1215787	袙懈褌芯泻 褋屑械褉褌懈

; Boss: Mordretha, the Endless Empress
324079	袣芯褋邪 卸薪械褑邪
323608	孝械屑薪芯械 芯锌褍褋褌芯褕械薪懈械
323825	袟邪褌褟谐懈胁邪褞褖懈泄 褉邪蟹谢芯屑
323831	啸胁邪褌泻邪 褋屑械褉褌懈
324449	携胁谢械薪懈械 褋屑械褉褌懈
339573	袨褌谐芯谢芯褋泻懈 褉械蟹薪懈
339706	袩褉懈蟹褉邪褔薪邪褟 褋泻邪褔泻邪
339550	协褏芯 斜懈褌胁褘


