; Type: Cataclysm Dungeon

; -------------------------------------
; Zone: Grim Batol
; -------------------------------------

; Boss: Trash
451871	袦邪褋褋芯胁邪褟 写褉芯卸褜
456696	袨斜褋懈写懈邪薪芯胁褘泄 褌芯锌芯褌
451364	袞械褋褌芯泻懈泄 褍写邪褉
451612	小褍屑械褉械褔薪芯械 锌谢邪屑褟
451614	小褍屑械褉械褔薪褘械 褍谐谢懈
451939	孝械薪械胁芯泄 胁械褌械褉
451378	袪邪褋泻芯谢
76711	小褑械锌谢械薪薪褘泄 褉邪蟹褍屑
451965	袪邪褋泻邪谢械薪薪褘泄 蟹械薪懈褌
451971	袥邪胁芯胁褘泄 泻褍谢邪泻
451224	袨泻褍褌褘胁邪褞褖械械 锌谢邪屑褟 孝褜屑褘
462216	袞谐褍褔械械 锌谢邪屑褟 孝褜屑褘
451241	校写邪褉 锌谢邪屑械薪懈 孝褜屑褘
456711	袙蟹褉褘胁 褌械屑薪芯泄 谢邪胁褘
456713	孝械屑薪褘泄 胁褘斜褉芯褋
451387	袙芯蟹薪械褋械薪懈械
451391	袩褉芯薪蟹邪薪懈械 褉邪蟹褍屑邪
451395	袟邪褉邪卸械薪懈械 锌芯褉褔械泄

; Boss: General Umbriss
448847	袙谢邪褋褌薪褘泄 褉褘泻
448877	小泻邪谢褜薪褘泄 褕懈锌
447261	袪邪褋褋械泻邪褌械谢褜 褔械褉械锌芯胁

; Boss: Forgemaster Throngus
457664	袣芯胁泻邪 芯褉褍卸懈褟
449687	袪邪褋泻邪谢械薪薪邪褟 斜褍谢邪胁邪
449444	袪邪褋泻邪谢械薪薪褘泄 褕泻胁邪谢
449474	袪邪褋泻邪谢械薪薪邪褟 懈褋泻褉邪
447395	袨谐薪械薪薪芯械 褉邪褋褋械褔械薪懈械

; Boss: Drahga Shadowburner
448013	袙芯蟹蟹胁邪薪懈械 锌谢邪屑械薪懈 孝褜屑褘
450095	袩褉芯泻谢褟褌懈械 褝薪褌褉芯锌懈懈
447966	小褌褉械谢邪 锌谢邪屑械薪懈 孝褜屑褘
456751	小褍屑械褉械褔薪褘泄 褍写邪褉
448105	袥邪胁芯胁邪褟 斜芯屑斜邪
82850	袩褘谢邪褞褖懈泄 蟹邪泻褉械锌懈褌械谢褜

; Boss: Erudax, the Duke of Below
449939	小褍屑械褉械褔薪邪褟 斜褍褉褟
450077	袙褋锌谢械褋泻 袘械蟹写薪褘
450088	袧邪褋褘褖械薪懈械 袘械蟹写薪褘
450100	小芯泻褉褍褕械薪懈械
450087	啸胁邪褌泻邪 锌褍褔懈薪褘
448057	袨褋泻胁械褉薪褟褞褖邪褟 锌褍褋褌芯褌邪


; -------------------------------------
; Zone: The Vortex Pinnacle
; -------------------------------------

; Boss: Trash
410999	袩芯褉褘胁 褋卸邪褌芯谐芯 胁芯蟹写褍褏邪
410873	袩芯褉褘胁 胁械褌褉邪
410870	小屑械褉褔
411001	小屑械褉褌芯薪芯褋薪褘泄 锌芯褌芯泻
411002	孝褍褉斜褍谢械薪褌薪芯褋褌褜
411005	袙蟹褉褘胁薪芯泄 褑懈泻谢芯薪
88170	袚褉芯蟹芯胁邪褟 褋褎械褉邪
88171	校褉邪谐邪薪
88186	孝褍屑邪薪薪褘泄 芯斜谢懈泻
88182	袥械褌邪褉谐懈褔械褋泻懈泄 褟写
411910	袣芯谢芯写械褑 懈褋褑械谢械薪懈褟
411012	小褌褍写械薪芯械 写褘褏邪薪懈械
88194	袥械写褟薪褘械 泻褉褘谢褜褟
413387	小芯泻褉褍褕邪褞褖懈泄 泻邪屑械薪褜
87761	袩芯写写械褉卸泻邪 胁 斜芯褞
87779	袙械谢懈泻芯械 懈褋褑械谢械薪懈械
87772	袛谢邪薪褜 蟹邪褖懈褌褘
87762	袠褋泻褉褟褖邪褟褋褟 锌谢械褌褜
413385	袩械褉械谐褉褍蟹泻邪 蟹邪蟹械屑谢褟褞褖械谐芯 锌芯谢褟

; Boss: Grand Vizier Ertan
86292	袨褏褉邪薪薪褘泄 褋屑械褉褔
413151	袙褘蟹芯胁 胁懈褏褉褟
413562	小屑械褉褌芯薪芯褋薪褘泄 锌芯褌芯泻

; Boss: Altairus
-2425	袩褉懈蟹褘胁 胁械褌褉邪
88282	袧邪胁械褌褉械薪薪邪褟 褋褌芯褉芯薪邪
88286	袩芯写胁械褌褉械薪薪邪褟 褋褌芯褉芯薪邪 袗谢褜褌邪懈褉懈褟
88308	小褌褍写械薪芯械 写褘褏邪薪懈械
413275	啸芯谢芯写薪褘泄 褎褉芯薪褌
413295	袧懈褋褏芯写褟褖懈泄 锌芯褉褘胁

; Boss: Asaad, Caliph of Zephyrs
86911	袧械褋褌邪斜懈谢褜薪芯械 蟹邪蟹械屑谢褟褞褖械械 锌芯谢械
86930	袙械谢懈泻邪褟 褋懈谢邪 斜褍褉懈
87622	笑械锌薪邪褟 屑芯谢薪懈褟
413264	袣芯谢褜褑芯 锌邪写邪褞褖懈褏 蟹胁械蟹写
87618	袦械褉褌胁邪褟 褏胁邪褌泻邪


; -------------------------------------
; Zone: Throne of the Tides
; -------------------------------------

; Boss: Trash
76820	小谐谢邪蟹
76813	袙芯谢薪邪 懈褋褑械谢械薪懈褟
426663	袚芯谢芯写薪芯械 锌褉械褋谢械写芯胁邪薪懈械
426741	袣褉褍褕懈褌械谢褜 褉邪泻芯胁懈薪
428542	袦芯褉褋泻邪褟 锌褍褔懈薪邪
426684	袧械褋褌邪斜懈谢褜薪邪褟 褋褌褉械谢邪
426645	袨斜褋褌褉械谢 泻懈褋谢芯褌芯泄
75992	袙褘斜褉芯褋 褌芯泻邪
426783	袩褘褌泻邪 褉邪蟹褍屑邪
426808	袧褍谢褜-胁蟹褉褘胁
76590	袦芯褖薪褘泄 褍写邪褉 褌褜屑褘
429021	小芯泻褉褍褕械薪懈械
76634	袟褘斜褜

; Boss: Lady Naz'jar
75683	袩褉懈谢懈胁
428054	楔芯泻芯胁褘泄 褍写邪褉
427771	袚械泄蟹械褉褘
428374	小泻芯薪褑械薪褌褉懈褉芯胁邪薪薪邪褟 斜褍褉褟
428263	袙芯写褟薪邪褟 褋褌褉械谢邪
428293	袘褘褋褌褉褘泄 褌褉械蟹褍斜械褑

; Boss: Commander Ulthok, the Festering Prince
427672	袘褍褉谢褟褖邪褟 褉邪褋褖械谢懈薪邪
427456	袩褉芯斜褍卸写械薪懈械 卸懈卸懈
427668	袚薪芯泄薪邪褟 褍写邪褉薪邪褟 胁芯谢薪邪
427670	小芯泻褉褍褕邪褞褖懈泄 泻芯谐芯褌褜

; Boss: Mindbender Ghur'sha
429051	携褉芯褋褌褜 蟹械屑谢懈
429037	孝芯褌械屑 谐褉芯蟹芯胁芯谐芯 褕泻胁邪谢邪
429048	袨谐薪械薪薪褘泄 褕芯泻
429878	小褌褉褟褏懈胁邪薪懈械
429172	校卸邪褋邪褞褖械械 胁懈写械薪懈械

; Boss: Ozumat
428407	袨斜褋褌褉械谢 褔械褉薪懈谢邪屑懈
428404	效械褉薪懈谢褜薪邪褟 褌褜屑邪
428868	小屑褉邪写薪褘泄 褉褘泻
428530	袦褍褌薪褘泄 锌芯褌芯泻
428889	袦械褉蟹泻邪褟 褋褌褉械谢邪
428668	袨褔懈褖邪褞褖械械 褌械褔械薪懈械
428594	袩芯褌芯泻 谐褉褟蟹懈


